@RELATION pokemon

@ATTRIBUTE Pokemon STRING
@ATTRIBUTE Tipo1 STRING
@ATTRIBUTE Tipo2 STRING
@ATTRIBUTE Ability1 STRING
@ATTRIBUTE Ability2 STRING
@ATTRIBUTE Ability3 STRING
@ATTRIBUTE Formato STRING
@ATTRIBUTE HP REAL
@ATTRIBUTE Atk REAL
@ATTRIBUTE Def REAL
@ATTRIBUTE SpA REAL
@ATTRIBUTE SpD REAL
@ATTRIBUTE Spe REAL

@DATA
Abomasnow,Grass,Ice,Snow-Warning,Soundproof,N,NU,90,92,75,92,85,60
Abomasnow-Mega,Grass,Ice,Snow-Warning,N,N,Limbo,90,132,105,132,105,30
Abra,Psychic,Psychic,Inner-Focus,Synchronize,Magic-Guard,LC,25,20,15,105,55,90
Absol,Dark,Dark,Justified,Super-Luck,Pressure,RU,65,130,60,75,60,75
Absol-Mega,Dark,Dark,Magic-Bounce,N,N,UU,65,150,60,115,60,115
Accelgor,Bug,Bug,Hydration,Unburden,Sticky-Hold,RU,80,70,40,100,60,145
Aegislash,Ghost,Steel,Stance-Change,N,N,Uber,60,50,150,50,150,60
Aegislash-Blade,Ghost,Steel,Stance-Change,N,N,Uber,60,150,50,150,50,60
Aerodactyl,Flying,Rock,Pressure,Unnerve,Rock-Head,RU,80,105,65,60,75,130
Aerodactyl-Mega,Flying,Rock,Tough-Claws,N,N,UU,80,135,85,70,95,150
Aggron,Rock,Steel,Heavy-Metal,Sturdy,Rock-Head,NU,70,110,180,60,60,50
Aggron-Mega,Steel,Steel,Filter,N,N,Limbo,70,140,230,60,80,50
Aipom,Normal,Normal,Pickup,Skill-Link,Run-Away,LC,55,70,55,40,55,85
Alakazam,Psychic,Psychic,Inner-Focus,Synchronize,Magic-Guard,BL,55,50,45,135,95,120
Alakazam-Mega,Psychic,Psychic,Trace,N,N,OU,55,50,65,175,105,150
Alomomola,Water,Water,Healer,Regenerator,Hydration,UU,165,75,80,40,45,65
Altaria,Dragon,Flying,Cloud-Nine,Natural-Cure,N,PU,75,70,90,70,105,80
Altaria-Mega,Dragon,Fairy,Pixilate,N,N,Limbo,75,110,110,110,105,80
Amaura,Ice,Rock,Refrigerate,Snow-Warning,N,LC,77,59,50,67,63,46
Ambipom,Normal,Normal,Pickup,Technician,Skill-Link,RU,75,100,66,60,66,115
Amoonguss,Grass,Poison,Effect-Spore,Regenerator,N,UU,114,85,70,85,80,30
Ampharos,Electric,Electric,Plus,Static,N,PU,90,75,85,115,90,55
Ampharos-Mega,Dragon,Electric,Mold-Breaker,N,N,Limbo,90,95,105,165,110,45
Anorith,Bug,Rock,Battle-Armor,Swift-Swim,N,LC,45,95,50,40,50,75
Araquanid,Bug,Water,Water-Absorb,Water-Bubble,N,RU,68,70,92,50,132,42
Arbok,Poison,Poison,Intimidate,Unnerve,Shed-Skin,PU,60,95,69,65,79,80
Arcanine,Fire,Fire,Flash-Fire,Justified,Intimidate,UU,90,110,80,100,80,95
Arceus,Normal,Normal,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Bug,Bug,Bug,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Dark,Dark,Dark,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Dragon,Dragon,Dragon,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Electric,Electric,Electric,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Fairy,Fairy,Fairy,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Fighting,Fighting,Fighting,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Fire,Fire,Fire,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Flying,Flying,Flying,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Ghost,Ghost,Ghost,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Grass,Grass,Grass,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Ground,Ground,Ground,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Ice,Ice,Ice,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Poison,Poison,Poison,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Psychic,Psychic,Psychic,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Rock,Rock,Rock,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Steel,Steel,Steel,Multitype,N,N,Uber,120,120,120,120,120,120
Arceus-Water,Water,Water,Multitype,N,N,Uber,120,120,120,120,120,120
Archen,Flying,Rock,Defeatist,N,N,LC,55,112,45,74,45,70
Archeops,Flying,Rock,Defeatist,N,N,NU,75,140,65,112,65,110
Ariados,Bug,Poison,Insomnia,Swarm,Sniper,PU,70,90,70,60,70,40
Armaldo,Bug,Rock,Battle-Armor,Swift-Swim,N,PU,75,125,100,70,80,45
Aromatisse,Fairy,Fairy,Aroma-Veil,Healer,N,RU,101,72,72,99,89,29
Aron,Rock,Steel,Heavy-Metal,Sturdy,Rock-Head,LC,50,70,100,40,40,30
Articuno,Flying,Ice,Pressure,Snow-Cloak,N,PU,90,85,100,95,125,85
Audino,Normal,Normal,Healer,Regenerator,Klutz,PU,103,60,86,60,86,50
Audino-Mega,Fairy,Normal,Healer,N,N,Limbo,103,60,126,80,126,50
Aurorus,Ice,Rock,Refrigerate,Snow-Warning,N,NU,123,77,72,99,92,58
Avalugg,Ice,Ice,Ice-Body,Sturdy,Own-Tempo,PU,95,117,184,44,46,28
Axew,Dragon,Dragon,Mold-Breaker,Unnerve,Rivalry,LC,46,87,60,30,40,57
Azelf,Psychic,Psychic,Levitate,N,N,UU,75,125,70,125,70,115
Azumarill,Fairy,Water,Huge-Power,Thick-Fat,Sap-Sipper,BL,100,50,80,60,80,50
Azurill,Fairy,Normal,Huge-Power,Thick-Fat,Sap-Sipper,LC,50,20,40,20,40,20
Bagon,Dragon,Dragon,Rock-Head,Sheer-Force,N,LC,45,75,60,40,30,50
Baltoy,Ground,Psychic,Levitate,N,N,LC,40,40,55,40,70,55
Banette,Ghost,Ghost,Cursed-Body,Insomnia,Frisk,PU,64,115,65,83,63,65
Banette-Mega,Ghost,Ghost,Prankster,N,N,Limbo,64,165,75,93,83,75
Barbaracle,Rock,Water,Pickpocket,Tough-Claws,Sniper,NU,72,105,115,54,86,68
Barboach,Ground,Water,Anticipation,Oblivious,Hydration,LC,50,48,43,46,41,60
Basculin-Red-Striped-Form,Water,Water,Adaptability,Reckless,Mold-Breaker,PU,70,92,65,80,55,98
Basculin-Blue-Striped-Form,Water,Water,Adaptability,Rock-Head,Mold-Breaker,PU,70,92,65,80,55,98
Bayleef,Grass,Grass,Leaf-Guard,Overgrow,N,-,60,62,80,63,80,60
Beartic,Ice,Ice,Slush-Rush,Swift-Swim,Snow-Cloak,PU,95,130,80,70,80,50
Beautifly,Bug,Flying,Rivalry,Swarm,N,PU,60,70,50,100,50,65
Beedrill,Bug,Poison,Sniper,Swarm,N,PU,65,90,40,45,80,75
Beedrill-Mega,Bug,Poison,Adaptability,N,N,OU,65,150,40,15,80,145
Beheeyem,Psychic,Psychic,Analytic,Telepathy,Synchronize,PU,75,75,75,125,95,40
Beldum,Psychic,Steel,Clear-Body,Light-Metal,N,LC,40,55,80,35,60,30
Bellossom,Grass,Grass,Chlorophyll,Healer,N,PU,75,80,95,90,100,50
Bellsprout,Grass,Poison,Chlorophyll,Gluttony,N,LC,50,75,35,70,30,40
Bergmite,Ice,Ice,Ice-Body,Sturdy,Own-Tempo,LC,56,69,86,32,36,28
Bewear,Fighting,Normal,Fluffy,Unnerve,Klutz,BL2,120,125,80,55,60,60
Bibarel,Normal,Water,Moody,Unaware,Simple,PU,79,85,60,55,60,71
Bidoof,Normal,Normal,Moody,Unaware,Simple,LC,59,45,40,35,40,31
Binacle,Rock,Water,Pickpocket,Tough-Claws,Sniper,LC,42,52,67,39,56,50
Bisharp,Dark,Steel,Defiant,Pressure,Inner-Focus,UU,65,125,100,60,70,70
Blastoise,Water,Water,Rain-Dish,Torrent,N,RU,79,83,100,85,105,78
Blastoise-Mega,Water,Water,Mega-Launcher,N,N,UU,79,103,120,135,115,78
Blaziken,Fighting,Fire,Blaze,Speed-Boost,N,Uber,80,120,70,110,70,80
Blaziken-Mega,Fighting,Fire,Speed-Boost,N,N,Limbo,80,160,80,130,80,100
Blissey,Normal,Normal,Healer,Serene-Grace,Natural-Cure,UU,255,10,10,75,135,55
Blitzle,Electric,Electric,Lightning-Rod,Sap-Sipper,Motor-Drive,LC,45,60,32,50,32,76
Boldore,Rock,Rock,Sand-Force,Weak-Armor,Sturdy,-,70,105,105,50,40,20
Bonsly,Rock,Rock,Rattled,Sturdy,Rock-Head,LC,50,80,95,10,45,10
Bouffalant,Normal,Normal,Reckless,Soundproof,Sap-Sipper,PU,95,110,95,40,95,55
Bounsweet,Grass,Grass,Leaf-Guard,Sweet-Veil,Oblivious,LC,42,30,38,30,38,32
Braixen,Fire,Fire,Blaze,Magician,N,-,59,59,58,90,70,73
Braviary,Flying,Normal,Defiant,Sheer-Force,Keen-Eye,RU,100,123,75,57,75,80
Breloom,Fighting,Grass,Effect-Spore,Technician,Poison-Heal,BL,60,130,80,60,60,70
Brionne,Water,Water,Liquid-Voice,Torrent,N,-,60,69,69,91,81,50
Bronzong,Psychic,Steel,Heatproof,Levitate,Heavy-Metal,RU,67,89,116,79,116,33
Bronzor,Psychic,Steel,Heatproof,Levitate,Heavy-Metal,LC,57,24,86,24,86,23
Bruxish,Psychic,Water,Dazzling,Wonder-Skin,Strong-Jaw,RU,68,105,70,70,70,92
Budew,Grass,Poison,Leaf-Guard,Poison-Point,Natural-Cure,LC,40,30,35,50,70,55
Buizel,Water,Water,Swift-Swim,Water-Veil,N,LC,55,65,35,60,30,85
Bulbasaur,Grass,Poison,Chlorophyll,Overgrow,N,LC,45,49,49,65,65,45
Buneary,Normal,Normal,Klutz,Run-Away,Limber,LC,55,66,44,44,56,85
Bunnelby,Normal,Normal,Cheek-Pouch,Pickup,Huge-Power,LC,38,36,38,32,36,57
Burmy,Bug,Bug,Overcoat,Shed-Skin,N,LC,40,29,45,29,45,36
Butterfree,Bug,Flying,Compound-Eyes,Tinted-Lens,N,PU,60,45,50,90,80,70
Buzzwole,Bug,Fighting,Beast-Boost,N,N,OU,107,139,139,53,53,79
Cacnea,Grass,Grass,Sand-Veil,Water-Absorb,N,LC,50,85,40,85,40,35
Cacturne,Dark,Grass,Sand-Veil,Water-Absorb,N,PU,70,115,60,115,60,55
Camerupt,Fire,Ground,Anger-Point,Solid-Rock,Magma-Armor,PU,70,100,70,105,75,40
Camerupt-Mega,Fire,Ground,Sheer-Force,N,N,Limbo,70,120,100,145,105,20
Carbink,Fairy,Rock,Clear-Body,Sturdy,N,PU,50,50,150,50,150,50
Carnivine,Grass,Grass,Levitate,N,N,PU,74,100,72,90,72,46
Carracosta,Rock,Water,Solid-Rock,Swift-Swim,Sturdy,PU,74,108,133,83,65,32
Carvanha,Dark,Water,Rough-Skin,Speed-Boost,N,LC,45,90,20,65,20,65
Cascoon,Bug,Bug,Shed-Skin,N,N,-,50,35,55,25,25,15
Castform,Normal,Normal,Forecast,N,N,PU,70,70,70,70,70,70
Caterpie,Bug,Bug,Run-Away,Shield-Dust,N,LC,45,30,35,20,20,45
Celebi,Grass,Psychic,Natural-Cure,N,N,UU,100,100,100,100,100,100
Celesteela,Flying,Steel,Beast-Boost,N,N,OU,97,101,103,107,101,61
Chandelure,Fire,Ghost,Flame-Body,Infiltrator,Flash-Fire,UU,60,55,90,145,90,80
Chansey,Normal,Normal,Healer,Serene-Grace,Natural-Cure,OU,250,5,5,35,105,50
Charizard,Fire,Flying,Blaze,Solar-Power,N,NU,78,84,78,109,85,100
Charizard-Mega-X,Dragon,Fire,Tough-Claws,N,N,OU,78,130,111,130,85,100
Charizard-Mega-Y,Fire,Flying,Drought,N,N,OU,78,104,78,159,115,100
Charjabug,Bug,Electric,Battery,N,N,-,57,82,95,55,75,36
Charmander,Fire,Fire,Blaze,Solar-Power,N,LC,39,52,43,60,50,65
Charmeleon,Fire,Fire,Blaze,Solar-Power,N,-,58,64,58,80,65,80
Chatot,Flying,Normal,Big-Pecks,Tangled-Feet,Keen-Eye,PU,76,65,45,92,42,91
Cherrim,Grass,Grass,Flower-Gift,N,N,PU,70,60,70,87,78,85
Cherubi,Grass,Grass,Chlorophyll,N,N,LC,45,35,45,62,53,35
Chesnaught,Fighting,Grass,Bulletproof,Overgrow,N,RU,88,107,122,74,75,64
Chespin,Grass,Grass,Bulletproof,Overgrow,N,LC,56,61,65,48,45,38
Chikorita,Grass,Grass,Leaf-Guard,Overgrow,N,LC,45,49,65,49,65,45
Chimchar,Fire,Fire,Blaze,Iron-Fist,N,LC,44,58,44,58,44,61
Chimecho,Psychic,Psychic,Levitate,N,N,PU,75,50,80,95,90,65
Chinchou,Electric,Water,Illuminate,Water-Absorb,Volt-Absorb,LC,75,38,38,56,56,67
Chingling,Psychic,Psychic,Levitate,N,N,LC,45,30,50,65,50,45
Cinccino,Normal,Normal,Cute-Charm,Technician,Skill-Link,RU,75,95,60,65,60,115
Clamperl,Water,Water,Rattled,Shell-Armor,N,LC,35,64,85,74,55,32
Clauncher,Water,Water,Mega-Launcher,N,N,LC,50,53,62,58,63,44
Clawitzer,Water,Water,Mega-Launcher,N,N,RU,71,73,88,120,89,59
Claydol,Ground,Psychic,Levitate,N,N,NU,60,70,105,70,120,75
Clefable,Fairy,Fairy,Cute-Charm,Unaware,Magic-Guard,UU,95,70,73,95,90,60
Clefairy,Fairy,Fairy,Cute-Charm,Magic-Guard,Friend-Guard,-,70,45,48,60,65,35
Cleffa,Fairy,Fairy,Cute-Charm,Magic-Guard,Friend-Guard,LC,50,25,28,45,55,15
Cloyster,Ice,Water,Overcoat,Skill-Link,Shell-Armor,RU,50,95,180,85,45,70
Cobalion,Fighting,Steel,Justified,N,N,UU,91,90,129,90,72,108
Cofagrigus,Ghost,Ghost,Mummy,N,N,RU,58,50,145,95,105,30
Combee,Bug,Flying,Honey-Gather,Hustle,N,LC,30,30,42,30,42,70
Combusken,Fighting,Fire,Blaze,Speed-Boost,N,-,60,85,60,85,60,55
Comfey,Fairy,Fairy,Flower-Veil,Triage,Natural-Cure,RU,51,52,90,82,110,100
Conkeldurr,Fighting,Fighting,Guts,Sheer-Force,Iron-Fist,UU,105,140,95,55,65,45
Corphish,Water,Water,Adaptability,Shell-Armor,Hyper-Cutter,LC,43,80,65,50,35,35
Corsola,Rock,Water,Hustle,Regenerator,Natural-Cure,PU,65,55,95,65,95,35
Cosmoem,Psychic,Psychic,Sturdy,N,N,-,43,29,131,29,131,37
Cosmog,Psychic,Psychic,Unaware,N,N,LC,43,29,31,29,31,37
Cottonee,Fairy,Grass,Chlorophyll,Prankster,Infiltrator,LC,40,27,60,37,50,66
Crabominable,Fighting,Ice,Anger-Point,Iron-Fist,Hyper-Cutter,RU,97,132,77,62,67,43
Crabrawler,Fighting,Fighting,Anger-Point,Iron-Fist,Hyper-Cutter,LC,47,82,57,42,47,63
Cradily,Grass,Rock,Storm-Drain,Suction-Cups,N,NU,86,81,97,81,107,43
Cranidos,Rock,Rock,Mold-Breaker,Sheer-Force,N,LC,67,125,40,30,30,58
Crawdaunt,Dark,Water,Adaptability,Shell-Armor,Hyper-Cutter,BL2,63,120,85,90,55,55
Cresselia,Psychic,Psychic,Levitate,N,N,RU,120,70,120,75,130,85
Croagunk,Fighting,Poison,Anticipation,Poison-Touch,Dry-Skin,LC,48,61,40,61,40,50
Crobat,Flying,Poison,Infiltrator,Inner-Focus,N,UU,85,90,80,70,80,130
Croconaw,Water,Water,Sheer-Force,Torrent,N,-,65,80,80,59,63,58
Crustle,Bug,Rock,Shell-Armor,Weak-Armor,Sturdy,PU,70,105,125,65,75,45
Cryogonal,Ice,Ice,Levitate,N,N,PU,80,50,50,95,135,105
Cubchoo,Ice,Ice,Rattled,Snow-Cloak,Slush-Rush,LC,55,70,40,60,40,40
Cubone,Ground,Ground,Battle-Armor,Rock-Head,Lightning-Rod,LC,50,50,95,40,50,35
Cutiefly,Bug,Fairy,Honey-Gather,Sweet-Veil,Shield-Dust,-,40,45,40,55,40,84
Cyndaquil,Fire,Fire,Blaze,Flash-Fire,N,LC,39,52,43,60,50,65
Darkrai,Dark,Dark,Bad-Dreams,N,N,Uber,70,90,90,135,90,125
Darmanitan,Fire,Fire,Sheer-Force,Zen-Mode,N,UU,105,140,55,30,55,95
Darmanitan-Zen,Fire,Psychic,Zen-Mode,N,N,UU,105,30,105,140,105,55
Dartrix,Flying,Grass,Long-Reach,Overgrow,N,-,78,75,75,70,70,52
Darumaka,Fire,Fire,Hustle,Inner-Focus,N,LC,70,90,45,15,45,50
Decidueye,Ghost,Grass,Long-Reach,Overgrow,N,UU,78,107,75,100,100,70
Dedenne,Electric,Fairy,Cheek-Pouch,Plus,Pickup,PU,67,58,57,81,67,101
Deerling,Grass,Normal,Chlorophyll,Serene-Grace,Sap-Sipper,LC,60,60,50,40,50,75
Deino,Dark,Dragon,Hustle,N,N,LC,52,65,50,45,50,38
Delcatty,Normal,Normal,Cute-Charm,Wonder-Skin,Normalize,PU,70,65,65,55,55,90
Delibird,Flying,Ice,Hustle,Vital-Spirit,Insomnia,PU,45,55,45,65,45,75
Delphox,Fire,Psychic,Blaze,Magician,N,RU,75,69,72,114,100,104
Deoxys,Psychic,Psychic,Pressure,N,N,Uber,50,150,50,150,50,150
Deoxys-Attack,Psychic,Psychic,Pressure,N,N,Uber,50,180,20,180,20,150
Deoxys-Defense,Psychic,Psychic,Pressure,N,N,Uber,50,70,160,70,160,90
Deoxys-Speed,Psychic,Psychic,Pressure,N,N,Uber,50,95,90,95,90,180
Dewgong,Ice,Water,Hydration,Thick-Fat,Ice-Body,PU,90,70,80,70,95,70
Dewott,Water,Water,Shell-Armor,Torrent,N,-,75,75,60,83,60,60
Dewpider,Bug,Water,Water-Absorb,Water-Bubble,N,LC,38,40,52,40,72,27
Dhelmise,Ghost,Grass,Steelworker,N,N,RU,70,131,100,86,90,40
Dialga,Dragon,Steel,Pressure,Telepathy,N,Uber,100,120,120,150,100,90
Diancie,Fairy,Rock,Clear-Body,N,N,RU,50,100,150,100,150,50
Diancie-Mega,Fairy,Rock,Magic-Bounce,N,N,Limbo,50,160,110,160,110,110
Diggersby,Ground,Normal,Cheek-Pouch,Pickup,Huge-Power,BL,85,56,77,50,77,78
Diglett,Ground,Ground,Arena-Trap,Sand-Veil,Sand-Force,LC,10,55,25,35,45,95
Diglett-Alola,Ground,Steel,Sand-Force,Tangling-Hair,Sand-Veil,LC,10,55,30,35,45,90
Ditto,Normal,Normal,Imposter,Limber,N,PU,48,48,48,48,48,48
Dodrio,Flying,Normal,Early-Bird,Tangled-Feet,Run-Away,NU,60,110,70,60,60,110
Doduo,Flying,Normal,Early-Bird,Tangled-Feet,Run-Away,LC,35,85,45,35,35,75
Donphan,Ground,Ground,Sand-Veil,Sturdy,N,RU,90,120,120,60,60,50
Doublade,Ghost,Steel,No-Guard,N,N,RU,59,110,150,45,49,35
Dragalge,Dragon,Poison,Adaptability,Poison-Touch,Poison-Point,RU,65,75,90,97,123,44
Dragonair,Dragon,Dragon,Marvel-Scale,Shed-Skin,N,-,61,84,65,70,70,70
Dragonite,Dragon,Flying,Inner-Focus,Multiscale,N,BL,91,134,95,100,100,80
Drampa,Dragon,Normal,Berserk,Sap-Sipper,Cloud-Nine,RU,78,60,85,135,91,36
Drapion,Dark,Poison,Battle-Armor,Sniper,Keen-Eye,RU,70,90,110,60,75,95
Dratini,Dragon,Dragon,Marvel-Scale,Shed-Skin,N,LC,41,64,45,50,50,50
Drifblim,Flying,Ghost,Aftermath,Unburden,Flare-Boost,PU,150,80,44,90,54,80
Drifloon,Flying,Ghost,Aftermath,Unburden,Flare-Boost,-,90,50,34,60,44,70
Drilbur,Ground,Ground,Mold-Breaker,Sand-Rush,Sand-Force,LC,60,85,40,30,45,68
Drowzee,Psychic,Psychic,Forewarn,Insomnia,Inner-Focus,LC,60,48,45,43,90,42
Druddigon,Dragon,Dragon,Mold-Breaker,Sheer-Force,Rough-Skin,RU,77,120,90,60,90,48
Ducklett,Flying,Water,Big-Pecks,Keen-Eye,Hydration,LC,62,44,50,44,50,55
Dugtrio,Ground,Ground,Arena-Trap,Sand-Veil,Sand-Force,OU,35,100,50,50,70,120
Dugtrio-Alola,Ground,Steel,Sand-Force,Tangling-Hair,Sand-Veil,RU,35,100,60,50,70,110
Dunsparce,Normal,Normal,Rattled,Serene-Grace,Run-Away,PU,100,70,70,65,65,45
Duosion,Psychic,Psychic,Magic-Guard,Regenerator,Overcoat,-,65,40,50,125,60,30
Durant,Bug,Steel,Hustle,Truant,Swarm,RU,58,109,112,48,48,109
Dusclops,Ghost,Ghost,Frisk,Pressure,N,-,40,70,130,60,130,25
Dusknoir,Ghost,Ghost,Frisk,Pressure,N,PU,45,100,135,65,135,45
Duskull,Ghost,Ghost,Frisk,Levitate,N,LC,20,40,90,30,90,25
Dustox,Bug,Poison,Compound-Eyes,Shield-Dust,N,PU,60,50,70,50,90,65
Dwebble,Bug,Rock,Shell-Armor,Weak-Armor,Sturdy,LC,50,65,85,35,35,55
Eelektrik,Electric,Electric,Levitate,N,N,-,65,85,70,75,70,40
Eelektross,Electric,Electric,Levitate,N,N,RU,85,115,80,105,80,50
Eevee,Normal,Normal,Adaptability,Run-Away,Anticipation,LC,55,55,50,45,65,55
Ekans,Poison,Poison,Intimidate,Unnerve,Shed-Skin,LC,35,60,44,40,54,55
Electabuzz,Electric,Electric,Static,Vital-Spirit,N,-,65,83,57,95,85,105
Electivire,Electric,Electric,Motor-Drive,Vital-Spirit,N,NU,75,123,67,95,85,95
Electrike,Electric,Electric,Lightning-Rod,Static,Minus,LC,40,45,40,65,40,65
Electrode,Electric,Electric,Aftermath,Static,Soundproof,PU,60,50,70,80,80,150
Elekid,Electric,Electric,Static,Vital-Spirit,N,LC,45,63,37,65,55,95
Elgyem,Psychic,Psychic,Analytic,Telepathy,Synchronize,LC,55,55,55,85,55,30
Emboar,Fighting,Fire,Blaze,Reckless,N,RU,110,123,65,100,65,65
Emolga,Electric,Flying,Motor-Drive,Static,N,PU,55,75,60,75,60,103
Empoleon,Steel,Water,Defiant,Torrent,N,UU,84,86,88,111,101,60
Entei,Fire,Fire,Pressure,N,N,UU,115,115,85,90,75,100
Escavalier,Bug,Steel,Overcoat,Swarm,Shell-Armor,RU,70,135,105,60,105,20
Espeon,Psychic,Psychic,Magic-Bounce,Synchronize,N,RU,65,65,60,130,95,110
Espurr,Psychic,Psychic,Infiltrator,Own-Tempo,Keen-Eye,LC,62,48,54,63,60,68
Excadrill,Ground,Steel,Mold-Breaker,Sand-Rush,Sand-Force,OU,110,135,60,50,65,88
Exeggcute,Grass,Psychic,Chlorophyll,Harvest,N,LC,60,40,80,60,45,40
Exeggutor,Grass,Psychic,Chlorophyll,Harvest,N,PU,95,95,85,125,75,55
Exeggutor-Alola,Dragon,Grass,Frisk,Harvest,N,RU,95,105,85,125,75,45
Exploud,Normal,Normal,Scrappy,Soundproof,N,RU,104,91,63,91,73,68
Farfetchd,Flying,Normal,Defiant,Keen-Eye,Inner-Focus,PU,52,90,55,58,62,60
Fearow,Flying,Normal,Keen-Eye,Sniper,N,PU,65,90,65,61,61,100
Feebas,Water,Water,Adaptability,Swift-Swim,Oblivious,LC,20,15,20,10,55,80
Fennekin,Fire,Fire,Blaze,Magician,N,LC,40,45,40,62,60,60
Feraligatr,Water,Water,Sheer-Force,Torrent,N,BL2,85,105,100,79,83,78
Ferroseed,Grass,Steel,Iron-Barbs,N,N,LC,44,50,91,24,86,10
Ferrothorn,Grass,Steel,Anticipation,Iron-Barbs,N,OU,74,94,131,54,116,20
Finneon,Water,Water,Storm-Drain,Water-Veil,Swift-Swim,LC,49,49,56,49,61,66
Flaaffy,Electric,Electric,Plus,Static,N,-,70,55,55,80,60,45
Flabebe,Fairy,Fairy,Flower-Veil,Symbiosis,N,LC,44,38,39,61,79,42
Flareon,Fire,Fire,Flash-Fire,Guts,N,PU,65,130,60,95,110,65
Fletchinder,Fire,Flying,Flame-Body,Gale-Wings,N,-,62,73,55,56,52,84
Fletchling,Flying,Normal,Big-Pecks,Gale-Wings,N,LC,45,50,43,40,38,62
Floatzel,Water,Water,Swift-Swim,Water-Veil,N,PU,85,105,55,85,50,115
Floette,Fairy,Fairy,Flower-Veil,Symbiosis,N,-,54,45,47,75,98,52
Floette-Eternal,Fairy,Fairy,Flower-Veil,Symbiosis,N,Limbo,74,65,67,125,128,92
Florges,Fairy,Fairy,Flower-Veil,Symbiosis,N,RU,78,65,68,112,154,75
Flygon,Dragon,Ground,Levitate,N,N,RU,80,100,80,80,80,100
Fomantis,Grass,Grass,Contrary,Leaf-Guard,N,LC,40,55,35,50,35,35
Foongus,Grass,Poison,Effect-Spore,Regenerator,N,LC,69,55,45,55,55,15
Forretress,Bug,Steel,Overcoat,Sturdy,N,UU,75,90,140,60,60,40
Fraxure,Dragon,Dragon,Mold-Breaker,Unnerve,Rivalry,-,66,117,70,40,50,67
Frillish,Ghost,Water,Cursed-Body,Water-Absorb,Damp,LC,55,40,50,65,85,40
Froakie,Water,Water,Protean,Torrent,N,LC,41,56,41,62,44,71
Frogadier,Water,Water,Protean,Torrent,N,-,54,63,52,83,56,97
Froslass,Ghost,Ice,Cursed-Body,Snow-Cloak,N,RU,70,80,70,80,70,110
Furfrou,Normal,Normal,Fur-Coat,N,N,PU,75,80,60,65,90,102
Furret,Normal,Normal,Frisk,Run-Away,Keen-Eye,PU,85,76,64,45,55,90
Gabite,Dragon,Ground,Rough-Skin,Sand-Veil,N,-,68,90,65,50,55,82
Gallade,Fighting,Psychic,Justified,Steadfast,N,RU,68,125,65,65,115,80
Gallade-Mega,Fighting,Psychic,Inner-Focus,N,N,Limbo,68,165,95,65,115,110
Galvantula,Bug,Electric,Compound-Eyes,Unnerve,Swarm,RU,70,77,60,97,60,108
Garbodor,Poison,Poison,Aftermath,Weak-Armor,Stench,NU,80,95,82,60,82,75
Garchomp,Dragon,Ground,Rough-Skin,Sand-Veil,N,OU,108,130,95,80,85,102
Garchomp-Mega,Dragon,Ground,Sand-Force,N,N,OU,108,170,115,120,95,92
Gardevoir,Fairy,Psychic,Synchronize,Trace,Telepathy,RU,68,65,65,125,115,80
Gardevoir-Mega,Fairy,Psychic,Pixilate,N,N,Limbo,68,85,65,165,135,100
Gastly,Ghost,Poison,Levitate,N,N,LC,30,35,30,100,35,80
Gastrodon,Ground,Water,Sand-Force,Storm-Drain,Sticky-Hold,NU,111,83,68,92,82,39
Genesect,Bug,Steel,Download,N,N,Uber,71,120,95,120,95,99
Gengar,Ghost,Poison,Cursed-Body,N,N,UU,60,65,60,130,75,110
Gengar-Mega,Ghost,Poison,Shadow-Tag,N,N,Uber,60,65,80,170,95,130
Geodude,Ground,Rock,Rock-Head,Sturdy,Sand-Veil,LC,40,80,100,30,30,20
Geodude-Alola,Electric,Rock,Galvanize,Sturdy,Magnet-Pull,LC,40,80,100,30,30,20
Gible,Dragon,Ground,Rough-Skin,Sand-Veil,N,LC,58,70,45,40,45,42
Gigalith,Rock,Rock,Sand-Force,Sturdy,Sand-Stream,RU,85,135,130,60,80,25
Girafarig,Normal,Psychic,Early-Bird,Sap-Sipper,Inner-Focus,PU,70,80,65,90,65,85
Giratina,Dragon,Ghost,Pressure,Telepathy,N,Uber,150,100,120,100,120,90
Giratina-Origin,Dragon,Ghost,Levitate,N,N,Uber,150,120,100,120,100,90
Glaceon,Ice,Ice,Ice-Body,Snow-Cloak,N,PU,65,60,110,130,95,65
Glalie,Ice,Ice,Ice-Body,Moody,Inner-Focus,PU,80,80,80,80,80,80
Glalie-Mega,Ice,Ice,Refrigerate,N,N,RU,80,120,80,120,80,100
Glameow,Normal,Normal,Keen-Eye,Own-Tempo,Limber,LC,49,55,42,42,37,85
Gligar,Flying,Ground,Hyper-Cutter,Sand-Veil,Immunity,RU,65,75,105,35,65,85
Gliscor,Flying,Ground,Hyper-Cutter,Sand-Veil,Poison-Heal,UU,75,95,125,45,75,95
Gloom,Grass,Poison,Chlorophyll,Stench,N,-,60,65,70,85,75,40
Gogoat,Grass,Grass,Grass-Pelt,Sap-Sipper,N,PU,123,100,62,97,81,68
Golbat,Flying,Poison,Infiltrator,Inner-Focus,N,-,75,80,70,65,75,90
Goldeen,Water,Water,Lightning-Rod,Water-Veil,Swift-Swim,LC,45,67,60,35,50,63
Golduck,Water,Water,Cloud-Nine,Swift-Swim,Damp,PU,80,82,78,95,80,85
Golem,Ground,Rock,Rock-Head,Sturdy,Sand-Veil,PU,80,120,130,55,65,45
Golem-Alola,Electric,Rock,Galvanize,Sturdy,Magnet-Pull,RU,80,120,130,55,65,45
Golett,Ghost,Ground,Iron-Fist,No-Guard,Klutz,LC,59,74,50,35,50,35
Golisopod,Bug,Water,Emergency-Exit,N,N,RU,75,125,140,60,90,40
Golurk,Ghost,Ground,Iron-Fist,No-Guard,Klutz,NU,89,124,80,55,80,55
Goodra,Dragon,Dragon,Gooey,Sap-Sipper,Hydration,RU,90,100,70,110,150,80
Goomy,Dragon,Dragon,Gooey,Sap-Sipper,Hydration,LC,45,50,35,55,75,40
Gorebyss,Water,Water,Hydration,Swift-Swim,N,PU,55,84,105,114,75,52
Gothita,Psychic,Psychic,Competitive,Shadow-Tag,Frisk,-,45,30,50,55,65,45
Gothitelle,Psychic,Psychic,Competitive,Shadow-Tag,Frisk,PU,70,55,95,95,110,65
Gothorita,Psychic,Psychic,Competitive,Shadow-Tag,Frisk,-,60,45,70,75,85,55
Gourgeist,Ghost,Grass,Frisk,Pickup,Insomnia,PU,65,90,122,58,75,84
Gourgeist-Large,Ghost,Grass,Frisk,Pickup,Insomnia,PU,75,95,122,58,75,69
Gourgeist-Small,Ghost,Grass,Frisk,Pickup,Insomnia,PU,55,85,122,58,75,99
Gourgeist-Super,Ghost,Grass,Frisk,Pickup,Insomnia,PU,85,100,122,58,75,54
Granbull,Fairy,Fairy,Intimidate,Rattled,Quick-Feet,RU,90,120,75,60,60,45
Graveler,Ground,Rock,Rock-Head,Sturdy,Sand-Veil,-,55,95,115,45,45,35
Graveler-Alola,Electric,Rock,Galvanize,Sturdy,Magnet-Pull,-,55,95,115,45,45,35
Greninja,Dark,Water,Battle-Bond,Torrent,Protean,OU,72,95,67,103,71,122
Greninja-Ash,Dark,Water,Battle-Bond,N,N,OU,72,145,67,153,71,132
Grimer,Poison,Poison,Poison-Touch,Sticky-Hold,Stench,LC,80,80,50,40,50,25
Grimer-Alola,Dark,Poison,Gluttony,Power-of-Alchemy,Poison-Touch,LC,80,80,50,40,50,25
Grotle,Grass,Grass,Overgrow,Shell-Armor,N,-,75,89,85,55,65,36
Groudon,Ground,Ground,Drought,N,N,Uber,100,150,140,100,90,90
Groudon-Primal,Fire,Ground,Desolate-Land,N,N,Uber,100,180,160,150,90,90
Grovyle,Grass,Grass,Overgrow,Unburden,N,-,50,65,45,85,65,95
Growlithe,Fire,Fire,Flash-Fire,Justified,Intimidate,LC,55,70,45,70,50,60
Grubbin,Bug,Bug,Swarm,N,N,LC,47,62,45,55,45,46
Grumpig,Psychic,Psychic,Gluttony,Thick-Fat,Own-Tempo,PU,80,45,65,90,110,80
Gulpin,Poison,Poison,Gluttony,Sticky-Hold,Liquid-Ooze,LC,70,43,53,43,53,40
Gumshoos,Normal,Normal,Adaptability,Strong-Jaw,Stakeout,RU,88,110,60,55,60,45
Gurdurr,Fighting,Fighting,Guts,Sheer-Force,Iron-Fist,-,85,105,85,40,50,40
Guzzlord,Dark,Dragon,Beast-Boost,N,N,RU,223,101,53,97,53,43
Gyarados,Flying,Water,Intimidate,Moxie,N,BL,95,125,79,60,100,81
Gyarados-Mega,Dark,Water,Mold-Breaker,N,N,OU,95,155,109,70,130,81
Hakamo-o,Dragon,Fighting,Bulletproof,Soundproof,Overcoat,-,55,75,90,65,70,65
Happiny,Normal,Normal,Friend-Guard,Serene-Grace,Natural-Cure,LC,100,5,5,15,65,30
Hariyama,Fighting,Fighting,Guts,Thick-Fat,Sheer-Force,NU,144,120,60,40,60,50
Haunter,Ghost,Poison,Levitate,N,N,-,45,50,45,115,55,95
Hawlucha,Fighting,Flying,Limber,Unburden,Mold-Breaker,BL2,78,92,77,74,63,118
Haxorus,Dragon,Dragon,Mold-Breaker,Unnerve,Rivalry,UU,76,147,90,60,70,97
Heatmor,Fire,Fire,Flash-Fire,White-Smoke,Gluttony,PU,85,97,66,105,66,65
Heatran,Fire,Steel,Flash-Fire,N,N,OU,91,90,106,130,106,77
Heliolisk,Electric,Normal,Dry-Skin,Solar-Power,Sand-Veil,RU,62,55,52,109,94,109
Helioptile,Electric,Normal,Dry-Skin,Solar-Power,Sand-Veil,LC,44,38,33,61,43,70
Heracross,Bug,Fighting,Guts,Swarm,Moxie,RU,80,125,75,40,95,85
Heracross-Mega,Bug,Fighting,Skill-Link,N,N,Limbo,80,185,115,40,105,75
Herdier,Normal,Normal,Intimidate,Scrappy,Sand-Rush,-,65,80,65,35,65,60
Hippopotas,Ground,Ground,Sand-Force,Sand-Stream,N,LC,68,72,78,38,42,32
Hippowdon,Ground,Ground,Sand-Force,Sand-Stream,N,UU,108,112,118,68,72,47
Hitmonchan,Fighting,Fighting,Inner-Focus,Keen-Eye,Iron-Fist,NU,50,105,79,35,110,76
Hitmonlee,Fighting,Fighting,Limber,Unburden,Reckless,RU,50,120,53,35,110,87
Hitmontop,Fighting,Fighting,Intimidate,Technician,Steadfast,RU,50,95,95,35,110,70
Ho-Oh,Fire,Flying,Pressure,Regenerator,N,Uber,106,130,90,110,154,90
Honchkrow,Dark,Flying,Insomnia,Super-Luck,Moxie,RU,100,125,52,105,52,71
Honedge,Ghost,Steel,No-Guard,N,N,LC,45,80,100,35,37,28
Hoopa,Ghost,Psychic,Magician,N,N,RU,80,110,60,150,130,70
Hoopa-Unbound,Dark,Psychic,Magician,N,N,OU,80,160,60,170,130,80
Hoothoot,Flying,Normal,Insomnia,Tinted-Lens,Keen-Eye,LC,60,30,30,36,56,50
Hoppip,Flying,Grass,Chlorophyll,Leaf-Guard,Infiltrator,LC,35,35,40,35,55,50
Horsea,Water,Water,Damp,Swift-Swim,Sniper,LC,30,40,70,70,25,60
Houndoom,Dark,Fire,Early-Bird,Unnerve,Flash-Fire,RU,75,90,50,110,80,95
Houndoom-Mega,Dark,Fire,Solar-Power,N,N,Limbo,75,90,90,140,90,115
Houndour,Dark,Fire,Early-Bird,Unnerve,Flash-Fire,LC,45,60,30,80,50,65
Huntail,Water,Water,Swift-Swim,Water-Veil,N,PU,55,104,105,94,75,52
Hydreigon,Dark,Dragon,Levitate,N,N,UU,92,105,90,125,90,98
Hypno,Psychic,Psychic,Forewarn,Insomnia,Inner-Focus,PU,85,73,70,73,115,67
Igglybuff,Fairy,Normal,Competitive,Friend-Guard,Cute-Charm,LC,90,30,15,40,20,15
Illumise,Bug,Bug,Oblivious,Tinted-Lens,Prankster,PU,65,47,75,73,85,85
Incineroar,Dark,Fire,Blaze,Intimidate,N,RU,95,115,90,80,90,60
Infernape,Fighting,Fire,Blaze,Iron-Fist,N,UU,76,104,71,104,71,108
Inkay,Dark,Psychic,Contrary,Suction-Cups,Infiltrator,LC,53,54,53,37,46,45
Ivysaur,Grass,Poison,Chlorophyll,Overgrow,N,-,60,62,63,80,80,60
Jangmo-o,Dragon,Dragon,Bulletproof,Soundproof,Overcoat,LC,45,55,65,45,45,45
Jellicent,Ghost,Water,Cursed-Body,Water-Absorb,Damp,RU,100,60,70,85,105,60
Jigglypuff,Fairy,Normal,Competitive,Friend-Guard,Cute-Charm,-,115,45,20,45,25,20
Jirachi,Psychic,Steel,Serene-Grace,N,N,OU,100,100,100,100,100,100
Jolteon,Electric,Electric,Quick-Feet,Volt-Absorb,N,RU,65,65,60,110,95,130
Joltik,Bug,Electric,Compound-Eyes,Unnerve,Swarm,LC,50,47,50,57,50,65
Jumpluff,Flying,Grass,Chlorophyll,Leaf-Guard,Infiltrator,PU,75,55,70,55,95,110
Jynx,Ice,Psychic,Dry-Skin,Oblivious,Forewarn,NU,65,50,35,115,95,95
Kabuto,Rock,Water,Battle-Armor,Weak-Armor,Swift-Swim,LC,30,80,90,55,45,55
Kabutops,Rock,Water,Battle-Armor,Weak-Armor,Swift-Swim,RU,60,115,105,65,70,80
Kadabra,Psychic,Psychic,Inner-Focus,Synchronize,Magic-Guard,-,40,35,30,120,70,105
Kakuna,Bug,Poison,Shed-Skin,N,N,-,45,25,50,25,25,35
Kangaskhan,Normal,Normal,Early-Bird,Scrappy,Inner-Focus,NU,105,95,80,40,80,90
Kangaskhan-Mega,Normal,Normal,Parental-Bond,N,N,Uber,105,125,100,60,100,100
Karrablast,Bug,Bug,No-Guard,Swarm,Shed-Skin,LC,50,75,45,40,45,60
Kartana,Grass,Steel,Beast-Boost,N,N,OU,59,181,131,59,31,109
Kecleon,Normal,Normal,Color-Change,Protean,N,NU,60,90,70,60,120,40
Keldeo,Fighting,Water,Justified,N,N,UU,91,72,90,129,90,108
Kingdra,Dragon,Water,Damp,Swift-Swim,Sniper,RU,75,95,95,95,95,85
Kingler,Water,Water,Hyper-Cutter,Shell-Armor,Sheer-Force,PU,55,130,115,50,50,75
Kirlia,Fairy,Psychic,Synchronize,Trace,Telepathy,-,38,35,35,65,55,50
Klang,Steel,Steel,Clear-Body,Plus,Minus,-,60,80,95,70,85,50
Klefki,Fairy,Steel,Magician,Prankster,N,UU,57,80,91,80,87,75
Klink,Steel,Steel,Clear-Body,Plus,Minus,LC,40,55,70,45,60,30
Klinklang,Steel,Steel,Clear-Body,Plus,Minus,NU,60,100,115,70,85,90
Koffing,Poison,Poison,Levitate,N,N,LC,40,65,95,60,45,35
Komala,Normal,Normal,Comatose,N,N,RU,65,115,65,75,95,65
Kommo-o,Dragon,Fighting,Bulletproof,Soundproof,Overcoat,RU,75,110,125,100,105,85
Krabby,Water,Water,Hyper-Cutter,Shell-Armor,Sheer-Force,LC,30,105,90,25,25,50
Kricketot,Bug,Bug,Run-Away,Shed-Skin,N,LC,37,25,41,25,41,25
Kricketune,Bug,Bug,Swarm,Technician,N,PU,77,85,51,55,51,65
Krokorok,Dark,Ground,Anger-Point,Moxie,Intimidate,-,60,82,45,45,45,74
Krookodile,Dark,Ground,Anger-Point,Moxie,Intimidate,UU,95,117,80,65,70,92
Kyogre,Water,Water,Drizzle,N,N,Uber,100,100,90,150,140,90
Kyogre-Primal,Water,Water,Primordial-Sea,N,N,Uber,100,150,90,180,160,90
Kyurem,Dragon,Ice,Pressure,N,N,BL2,125,130,90,130,90,95
Kyurem-Black,Dragon,Ice,Teravolt,N,N,BL,125,170,100,120,90,95
Kyurem-White,Dragon,Ice,Turboblaze,N,N,Uber,125,120,90,170,100,95
Lairon,Rock,Steel,Heavy-Metal,Sturdy,Rock-Head,-,60,90,140,50,50,40
Lampent,Fire,Ghost,Flame-Body,Infiltrator,Flash-Fire,-,60,40,60,95,60,55
Landorus,Flying,Ground,Sand-Force,Sheer-Force,N,Uber,89,125,90,115,80,101
Landorus-Therian,Flying,Ground,Intimidate,N,N,OU,89,145,90,105,80,91
Lanturn,Electric,Water,Illuminate,Water-Absorb,Volt-Absorb,NU,125,58,58,76,76,67
Lapras,Ice,Water,Hydration,Water-Absorb,Shell-Armor,PU,130,85,80,85,95,60
Larvesta,Bug,Fire,Flame-Body,Swarm,N,LC,55,85,55,50,55,60
Larvitar,Ground,Rock,Guts,Sand-Veil,N,LC,50,64,50,45,50,41
Latias,Dragon,Psychic,Levitate,N,N,UU,80,80,90,110,130,110
Latias-Mega,Dragon,Psychic,Levitate,N,N,Limbo,80,100,120,140,150,110
Latios,Dragon,Psychic,Levitate,N,N,OU,80,90,80,130,110,110
Latios-Mega,Dragon,Psychic,Levitate,N,N,Limbo,80,130,100,160,120,110
Leafeon,Grass,Grass,Chlorophyll,Leaf-Guard,N,PU,65,110,130,60,65,95
Leavanny,Bug,Grass,Chlorophyll,Swarm,Overcoat,PU,75,103,80,70,80,92
Ledian,Bug,Flying,Early-Bird,Swarm,Iron-Fist,PU,55,35,50,55,110,85
Ledyba,Bug,Flying,Early-Bird,Swarm,Rattled,LC,40,20,30,40,80,55
Lickilicky,Normal,Normal,Cloud-Nine,Own-Tempo,Oblivious,PU,110,85,95,80,95,50
Lickitung,Normal,Normal,Cloud-Nine,Own-Tempo,Oblivious,LC,90,55,75,60,75,30
Liepard,Dark,Dark,Limber,Unburden,Prankster,NU,64,88,50,88,50,106
Lileep,Grass,Rock,Storm-Drain,Suction-Cups,N,LC,66,41,77,61,87,23
Lilligant,Grass,Grass,Chlorophyll,Own-Tempo,Leaf-Guard,NU,70,60,75,110,75,90
Lillipup,Normal,Normal,Pickup,Vital-Spirit,Run-Away,LC,45,60,45,25,45,55
Linoone,Normal,Normal,Gluttony,Quick-Feet,Pickup,PU,78,70,61,50,61,100
Litleo,Fire,Normal,Moxie,Unnerve,Rivalry,LC,62,50,58,73,54,72
Litten,Fire,Fire,Blaze,Intimidate,N,LC,45,65,40,60,40,70
Litwick,Fire,Ghost,Flame-Body,Infiltrator,Flash-Fire,LC,50,30,55,65,55,20
Lombre,Grass,Water,Own-Tempo,Swift-Swim,Rain-Dish,-,60,50,50,60,70,50
Lopunny,Normal,Normal,Cute-Charm,Limber,Klutz,PU,65,76,84,54,96,105
Lopunny-Mega,Fighting,Normal,Scrappy,N,N,Limbo,65,136,94,54,96,135
Lotad,Grass,Water,Own-Tempo,Swift-Swim,Rain-Dish,LC,40,30,30,40,50,30
Loudred,Normal,Normal,Scrappy,Soundproof,N,-,84,71,43,71,43,48
Lucario,Fighting,Steel,Inner-Focus,Steadfast,Justified,BL2,70,110,70,115,70,90
Lucario-Mega,Fighting,Steel,Adaptability,N,N,Uber,70,145,88,140,70,112
Ludicolo,Grass,Water,Own-Tempo,Swift-Swim,Rain-Dish,NU,80,70,70,90,100,70
Lugia,Flying,Psychic,Multiscale,Pressure,N,Uber,106,90,130,90,154,110
Lumineon,Water,Water,Storm-Drain,Water-Veil,Swift-Swim,PU,69,69,76,69,86,91
Lunala,Ghost,Psychic,Shadow-Shield,N,N,Uber,137,113,89,137,107,97
Lunatone,Psychic,Rock,Levitate,N,N,PU,90,55,65,95,85,70
Lurantis,Grass,Grass,Contrary,Leaf-Guard,N,RU,70,105,90,80,90,45
Luvdisc,Water,Water,Hydration,Swift-Swim,N,PU,43,30,55,40,65,97
Luxio,Electric,Electric,Guts,Rivalry,Intimidate,-,60,85,49,60,49,60
Luxray,Electric,Electric,Guts,Rivalry,Intimidate,PU,80,120,79,95,79,70
Lycanroc,Rock,Rock,Keen-Eye,Steadfast,Sand-Rush,RU,75,115,65,55,65,112
Lycanroc-Midnight,Rock,Rock,Keen-Eye,Vital-Spirit,No-Guard,RU,85,115,75,55,75,82
Machamp,Fighting,Fighting,Guts,Steadfast,No-Guard,RU,90,130,80,65,85,55
Machoke,Fighting,Fighting,Guts,Steadfast,No-Guard,-,80,100,70,50,60,45
Machop,Fighting,Fighting,Guts,Steadfast,No-Guard,LC,70,80,50,35,35,35
Magby,Fire,Fire,Flame-Body,Vital-Spirit,N,LC,45,75,37,70,55,83
Magcargo,Fire,Rock,Flame-Body,Weak-Armor,Magma-Armor,PU,60,50,120,90,80,30
Magearna,Fairy,Steel,Soul-Heart,N,N,OU,80,95,115,130,115,65
Magikarp,Water,Water,Rattled,Swift-Swim,N,LC,20,10,55,15,20,80
Magmar,Fire,Fire,Flame-Body,Vital-Spirit,N,-,65,95,57,100,85,93
Magmortar,Fire,Fire,Flame-Body,Vital-Spirit,N,NU,75,95,67,125,95,83
Magnemite,Electric,Steel,Analytic,Sturdy,Magnet-Pull,LC,25,35,70,95,55,45
Magneton,Electric,Steel,Analytic,Sturdy,Magnet-Pull,UU,50,60,95,120,70,70
Magnezone,Electric,Steel,Analytic,Sturdy,Magnet-Pull,OU,70,70,115,130,90,60
Makuhita,Fighting,Fighting,Guts,Thick-Fat,Sheer-Force,LC,72,60,30,20,30,25
Malamar,Dark,Psychic,Contrary,Suction-Cups,Infiltrator,NU,86,92,88,68,75,73
Mamoswine,Ground,Ice,Oblivious,Thick-Fat,Snow-Cloak,OU,110,130,80,70,60,80
Manaphy,Water,Water,Hydration,N,N,OU,100,100,100,100,100,100
Mandibuzz,Dark,Flying,Big-Pecks,Weak-Armor,Overcoat,UU,110,65,105,55,95,80
Manectric,Electric,Electric,Lightning-Rod,Static,Minus,NU,70,75,60,105,60,105
Manectric-Mega,Electric,Electric,Intimidate,N,N,Limbo,70,75,80,135,80,135
Mankey,Fighting,Fighting,Anger-Point,Vital-Spirit,Defiant,LC,40,80,35,35,45,70
Mantine,Flying,Water,Swift-Swim,Water-Veil,Water-Absorb,RU,85,40,70,80,140,70
Mantyke,Flying,Water,Swift-Swim,Water-Veil,Water-Absorb,LC,45,20,50,60,120,50
Maractus,Grass,Grass,Chlorophyll,Water-Absorb,Storm-Drain,PU,75,86,67,106,67,60
Mareanie,Poison,Water,Limber,Regenerator,Merciless,LC,50,53,62,43,52,45
Mareep,Electric,Electric,Plus,Static,N,LC,55,40,40,65,45,35
Marill,Fairy,Water,Huge-Power,Thick-Fat,Sap-Sipper,-,70,20,50,20,50,40
Marowak,Ground,Ground,Battle-Armor,Rock-Head,Lightning-Rod,PU,60,80,110,50,80,45
Marowak-Alola,Fire,Ghost,Cursed-Body,Rock-Head,Lightning-Rod,OU,60,80,110,50,80,45
Marshadow,Fighting,Ghost,Technician,N,N,Limbo,90,125,80,90,90,125
Marshtomp,Ground,Water,Damp,Torrent,N,-,70,85,70,60,70,50
Masquerain,Bug,Flying,Intimidate,Unnerve,N,PU,70,60,62,100,82,80
Mawile,Fairy,Steel,Hyper-Cutter,Sheer-Force,Intimidate,PU,50,85,85,55,55,50
Mawile-Mega,Fairy,Steel,Huge-Power,N,N,OU,50,105,125,55,95,50
Medicham,Fighting,Psychic,Pure-Power,Telepathy,N,RU,60,60,75,60,75,80
Medicham-Mega,Fighting,Psychic,Pure-Power,N,N,Limbo,60,100,85,80,85,100
Meditite,Fighting,Psychic,Pure-Power,Telepathy,N,-,30,40,55,40,55,60
Meganium,Grass,Grass,Leaf-Guard,Overgrow,N,PU,80,82,100,83,100,80
Meloetta,Normal,Psychic,Serene-Grace,N,N,RU,100,77,77,128,128,90
Meloetta-Pirouette,Fighting,Normal,Serene-Grace,N,N,RU,100,128,90,77,77,128
Meowstic-F,Psychic,Psychic,Competitive,Keen-Eye,Infiltrator,PU,74,48,76,83,81,104
Meowstic-M,Psychic,Psychic,Infiltrator,Prankster,Keen-Eye,PU,74,48,76,83,81,104
Meowth,Normal,Normal,Pickup,Unnerve,Technician,LC,40,45,35,40,40,90
Meowth-Alola,Dark,Dark,Pickup,Technician,Rattled,LC,40,35,35,50,40,90
Mesprit,Psychic,Psychic,Levitate,N,N,NU,80,105,105,105,105,80
Metagross,Psychic,Steel,Clear-Body,Light-Metal,N,UU,80,135,130,95,90,70
Metagross-Mega,Psychic,Steel,Tough-Claws,N,N,OU,80,145,150,105,110,110
Metang,Psychic,Steel,Clear-Body,Light-Metal,N,-,60,75,100,55,80,50
Metapod,Bug,Bug,Shed-Skin,N,N,-,50,20,55,25,25,30
Mew,Psychic,Psychic,Synchronize,N,N,UU,100,100,100,100,100,100
Mewtwo,Psychic,Psychic,Pressure,Unnerve,N,Uber,106,110,90,154,90,130
Mewtwo-Mega-X,Fighting,Psychic,Steadfast,N,N,Limbo,106,190,100,154,100,130
Mewtwo-Mega-Y,Psychic,Psychic,Insomnia,N,N,Limbo,106,150,70,194,120,140
Mienfoo,Fighting,Fighting,Inner-Focus,Regenerator,Reckless,LC,45,85,50,55,50,65
Mienshao,Fighting,Fighting,Inner-Focus,Regenerator,Reckless,UU,65,125,60,95,60,105
Mightyena,Dark,Dark,Intimidate,Quick-Feet,Moxie,PU,70,90,70,60,60,70
Milotic,Water,Water,Competitive,Marvel-Scale,Cute-Charm,RU,95,60,79,100,125,81
Miltank,Normal,Normal,Sap-Sipper,Thick-Fat,Scrappy,NU,95,80,105,40,70,100
Mime-Jr.,Fairy,Psychic,Filter,Technician,Soundproof,LC,20,25,45,70,90,60
Mimikyu,Fairy,Ghost,Disguise,N,N,OU,55,90,80,50,105,96
Minccino,Normal,Normal,Cute-Charm,Technician,Skill-Link,LC,55,50,40,40,40,75
Minior,Flying,Rock,Shields-Down,N,N,RU,60,100,60,100,60,120
Minior-Meteor,Flying,Rock,Shields-Down,N,N,RU,60,60,100,60,100,60
Minun,Electric,Electric,Minus,Volt-Absorb,N,PU,60,40,50,75,85,95
Misdreavus,Ghost,Ghost,Levitate,N,N,-,60,60,60,85,85,85
Mismagius,Ghost,Ghost,Levitate,N,N,NU,60,60,60,105,105,105
Moltres,Fire,Flying,Flame-Body,Pressure,N,RU,90,100,90,125,85,90
Monferno,Fighting,Fire,Blaze,Iron-Fist,N,-,64,78,52,78,52,81
Morelull,Fairy,Grass,Effect-Spore,Rain-Dish,Illuminate,LC,40,35,55,65,75,15
Mothim,Bug,Flying,Swarm,Tinted-Lens,N,PU,70,94,50,94,50,66
Mr.-Mime,Fairy,Psychic,Filter,Technician,Soundproof,PU,40,45,65,100,120,90
Mudbray,Ground,Ground,Inner-Focus,Stamina,Own-Tempo,LC,70,100,70,45,55,45
Mudkip,Water,Water,Damp,Torrent,N,LC,50,70,50,50,50,40
Mudsdale,Ground,Ground,Inner-Focus,Stamina,Own-Tempo,RU,100,125,100,55,85,35
Muk,Poison,Poison,Poison-Touch,Sticky-Hold,Stench,PU,105,105,75,65,100,50
Muk-Alola,Dark,Poison,Gluttony,Power-of-Alchemy,Poison-Touch,OU,105,105,75,65,100,50
Munchlax,Normal,Normal,Gluttony,Thick-Fat,Pickup,LC,135,85,40,40,85,5
Munna,Psychic,Psychic,Forewarn,Telepathy,Synchronize,LC,76,25,45,67,55,24
Murkrow,Dark,Flying,Insomnia,Super-Luck,Prankster,-,60,85,42,85,42,91
Musharna,Psychic,Psychic,Forewarn,Telepathy,Synchronize,PU,116,55,85,107,95,29
Natu,Flying,Psychic,Early-Bird,Synchronize,Magic-Bounce,LC,40,50,45,70,45,70
Necrozma,Psychic,Psychic,Prism-Armor,N,N,RU,97,107,101,127,89,79
Nidoking,Ground,Poison,Poison-Point,Sheer-Force,Rivalry,UU,81,102,77,85,75,85
Nidoqueen,Ground,Poison,Poison-Point,Sheer-Force,Rivalry,RU,90,92,87,75,85,76
Nidoran-F,Poison,Poison,Hustle,Rivalry,Poison-Point,LC,55,47,52,40,40,41
Nidoran-M,Poison,Poison,Hustle,Rivalry,Poison-Point,LC,46,57,40,40,40,50
Nidorina,Poison,Poison,Hustle,Rivalry,Poison-Point,-,70,62,67,55,55,56
Nidorino,Poison,Poison,Hustle,Rivalry,Poison-Point,-,61,72,57,55,55,65
Nihilego,Poison,Rock,Beast-Boost,N,N,OU,109,53,47,127,131,103
Nincada,Bug,Ground,Compound-Eyes,Run-Away,N,LC,31,45,90,30,30,40
Ninetales,Fire,Fire,Drought,Flash-Fire,N,NU,73,76,75,81,100,100
Ninetales-Alola,Fairy,Ice,Snow-Cloak,Snow-Warning,N,UU,73,67,75,81,100,109
Ninjask,Bug,Flying,Infiltrator,Speed-Boost,N,PU,61,90,45,50,50,160
Noctowl,Flying,Normal,Insomnia,Tinted-Lens,Keen-Eye,PU,100,50,50,86,96,70
Noibat,Dragon,Flying,Frisk,Telepathy,Infiltrator,LC,40,30,35,45,40,55
Noivern,Dragon,Flying,Frisk,Telepathy,Infiltrator,RU,85,70,80,97,80,123
Nosepass,Rock,Rock,Magnet-Pull,Sturdy,Sand-Force,LC,30,45,135,45,90,30
Numel,Fire,Ground,Oblivious,Simple,Own-Tempo,LC,60,60,40,65,45,35
Nuzleaf,Dark,Grass,Chlorophyll,Pickpocket,Early-Bird,-,70,70,40,60,40,60
Octillery,Water,Water,Moody,Suction-Cups,Sniper,PU,75,105,75,105,75,45
Oddish,Grass,Poison,Chlorophyll,Run-Away,N,LC,45,50,55,75,65,30
Omanyte,Rock,Water,Shell-Armor,Weak-Armor,Swift-Swim,LC,35,40,100,90,55,35
Omastar,Rock,Water,Shell-Armor,Weak-Armor,Swift-Swim,NU,70,60,125,115,70,55
Onix,Ground,Rock,Rock-Head,Weak-Armor,Sturdy,LC,35,45,160,30,45,70
Oranguru,Normal,Psychic,Inner-Focus,Telepathy,Symbiosis,RU,90,60,80,90,110,60
Oricorio,Fire,Flying,Dancer,N,N,RU,75,70,70,98,70,93
Oricorio-Pau,Flying,Psychic,Dancer,N,N,RU,75,70,70,98,70,93
Oricorio-Pom-Pom,Electric,Flying,Dancer,N,N,RU,75,70,70,98,70,93
Oricorio-Sensu,Flying,Ghost,Dancer,N,N,RU,75,70,70,98,70,93
Oshawott,Water,Water,Shell-Armor,Torrent,N,LC,55,55,45,63,45,45
Pachirisu,Electric,Electric,Pickup,Volt-Absorb,Run-Away,PU,60,45,70,45,90,95
Palkia,Dragon,Water,Pressure,Telepathy,N,Uber,90,120,100,150,120,100
Palossand,Ghost,Ground,Sand-Veil,Water-Compaction,N,RU,85,75,110,100,75,35
Palpitoad,Ground,Water,Hydration,Water-Absorb,Swift-Swim,-,75,65,55,65,55,69
Pancham,Fighting,Fighting,Iron-Fist,Scrappy,Mold-Breaker,LC,67,82,62,46,48,43
Pangoro,Dark,Fighting,Iron-Fist,Scrappy,Mold-Breaker,RU,95,124,78,69,71,58
Panpour,Water,Water,Gluttony,Torrent,N,LC,50,53,48,53,48,64
Pansage,Grass,Grass,Gluttony,Overgrow,N,LC,50,53,48,53,48,64
Pansear,Fire,Fire,Blaze,Gluttony,N,LC,50,53,48,53,48,64
Paras,Bug,Grass,Damp,Effect-Spore,Dry-Skin,LC,35,70,55,45,55,25
Parasect,Bug,Grass,Damp,Effect-Spore,Dry-Skin,PU,60,95,80,60,80,30
Passimian,Fighting,Fighting,Defiant,Receiver,N,RU,100,120,90,40,60,80
Patrat,Normal,Normal,Analytic,Run-Away,Keen-Eye,LC,45,55,39,35,39,42
Pawniard,Dark,Steel,Defiant,Pressure,Inner-Focus,LC,45,85,70,40,40,60
Pelipper,Flying,Water,Drizzle,Rain-Dish,Keen-Eye,OU,60,50,100,95,70,65
Persian,Normal,Normal,Limber,Unnerve,Technician,PU,65,70,60,65,65,115
Persian-Alola,Dark,Dark,Fur-Coat,Technician,Rattled,RU,65,60,60,75,65,115
Petilil,Grass,Grass,Chlorophyll,Own-Tempo,Leaf-Guard,LC,45,35,50,70,50,30
Phanpy,Ground,Ground,Pickup,Sand-Veil,N,LC,90,60,60,40,40,40
Phantump,Ghost,Grass,Frisk,Natural-Cure,Harvest,LC,43,70,48,50,60,38
Pheromosa,Bug,Fighting,Beast-Boost,N,N,Uber,71,137,37,137,37,151
Phione,Water,Water,Hydration,N,N,PU,80,80,80,80,80,80
Pichu,Electric,Electric,Lightning-Rod,Static,N,LC,20,40,15,35,35,60
Pidgeot,Flying,Normal,Big-Pecks,Tangled-Feet,Keen-Eye,PU,83,80,75,70,70,101
Pidgeot-Mega,Flying,Normal,No-Guard,N,N,Limbo,83,80,80,135,80,121
Pidgeotto,Flying,Normal,Big-Pecks,Tangled-Feet,Keen-Eye,-,63,60,55,50,50,71
Pidgey,Flying,Normal,Big-Pecks,Tangled-Feet,Keen-Eye,LC,40,45,40,35,35,56
Pidove,Flying,Normal,Big-Pecks,Super-Luck,Rivalry,LC,50,55,50,36,30,43
Pignite,Fighting,Fire,Blaze,Thick-Fat,N,-,90,93,55,70,55,55
Pikachu,Electric,Electric,Lightning-Rod,Static,N,-,35,55,40,50,50,90
Pikipek,Flying,Normal,Keen-Eye,Skill-Link,Pickup,LC,35,75,30,30,30,65
Piloswine,Ground,Ice,Oblivious,Thick-Fat,Snow-Cloak,NU,100,100,80,60,60,50
Pineco,Bug,Bug,Overcoat,Sturdy,N,LC,50,65,90,35,35,15
Pinsir,Bug,Bug,Hyper-Cutter,Moxie,Mold-Breaker,NU,65,125,100,55,70,85
Pinsir-Mega,Bug,Flying,Aerilate,N,N,OU,65,155,120,65,90,105
Piplup,Water,Water,Defiant,Torrent,N,LC,53,51,53,61,56,40
Plusle,Electric,Electric,Lightning-Rod,Plus,N,PU,60,50,40,85,75,95
Politoed,Water,Water,Damp,Water-Absorb,Drizzle,RU,90,75,75,90,100,70
Poliwag,Water,Water,Damp,Water-Absorb,Swift-Swim,LC,40,50,40,40,40,90
Poliwhirl,Water,Water,Damp,Water-Absorb,Swift-Swim,-,65,65,65,50,50,90
Poliwrath,Fighting,Water,Damp,Water-Absorb,Swift-Swim,NU,90,95,95,70,90,70
Ponyta,Fire,Fire,Flame-Body,Run-Away,Flash-Fire,LC,50,85,55,65,65,90
Poochyena,Dark,Dark,Quick-Feet,Run-Away,Rattled,LC,35,55,35,30,30,35
Popplio,Water,Water,Liquid-Voice,Torrent,N,LC,50,54,54,66,56,40
Porygon,Normal,Normal,Analytic,Trace,Download,-,65,60,70,85,75,40
Porygon-Z,Normal,Normal,Adaptability,Download,Analytic,BL,85,80,70,135,75,90
Porygon2,Normal,Normal,Analytic,Trace,Download,RU,85,80,90,105,95,60
Primarina,Fairy,Water,Liquid-Voice,Torrent,N,UU,80,74,74,126,116,60
Primeape,Fighting,Fighting,Anger-Point,Vital-Spirit,Defiant,NU,65,105,60,60,70,95
Prinplup,Water,Water,Defiant,Torrent,N,-,64,66,68,81,76,50
Probopass,Rock,Steel,Magnet-Pull,Sturdy,Sand-Force,PU,60,55,145,75,150,40
Psyduck,Water,Water,Cloud-Nine,Swift-Swim,Damp,LC,50,52,48,65,50,55
Pumpkaboo,Ghost,Grass,Frisk,Pickup,Insomnia,LC,49,66,70,44,55,51
Pumpkaboo-Large,Ghost,Grass,Frisk,Pickup,Insomnia,LC,54,66,70,44,55,46
Pumpkaboo-Small,Ghost,Grass,Frisk,Pickup,Insomnia,LC,44,66,70,44,55,56
Pumpkaboo-Super,Ghost,Grass,Frisk,Pickup,Insomnia,LC,59,66,70,44,55,41
Pupitar,Ground,Rock,Shed-Skin,N,N,-,70,84,70,65,70,51
Purrloin,Dark,Dark,Limber,Unburden,Prankster,LC,41,50,37,50,37,66
Purugly,Normal,Normal,Defiant,Thick-Fat,Own-Tempo,PU,71,82,64,64,59,112
Pyroar,Fire,Normal,Moxie,Unnerve,Rivalry,NU,86,68,72,109,66,106
Pyukumuku,Water,Water,Innards-Out,Unaware,N,RU,55,60,130,30,130,5
Quagsire,Ground,Water,Damp,Water-Absorb,Unaware,PU,95,85,85,65,65,35
Quilava,Fire,Fire,Blaze,Flash-Fire,N,-,58,64,58,80,65,80
Quilladin,Grass,Grass,Bulletproof,Overgrow,N,-,61,78,95,56,58,57
Qwilfish,Poison,Water,Intimidate,Swift-Swim,Poison-Point,RU,65,95,85,55,55,85
Raichu,Electric,Electric,Lightning-Rod,Static,N,PU,60,90,55,90,80,110
Raichu-Alola,Electric,Psychic,Surge-Surfer,N,N,RU,60,85,50,95,85,110
Raikou,Electric,Electric,Pressure,N,N,UU,90,85,75,115,100,115
Ralts,Fairy,Psychic,Synchronize,Trace,Telepathy,LC,28,25,25,45,35,40
Rampardos,Rock,Rock,Mold-Breaker,Sheer-Force,N,PU,97,165,60,65,50,58
Rapidash,Fire,Fire,Flame-Body,Run-Away,Flash-Fire,PU,65,100,70,80,80,105
Raticate,Normal,Normal,Guts,Run-Away,Hustle,PU,55,81,60,50,70,97
Raticate-Alola,Dark,Normal,Gluttony,Thick-Fat,Hustle,RU,75,71,70,40,80,77
Rattata,Normal,Normal,Guts,Run-Away,Hustle,LC,30,56,35,25,35,72
Rattata-Alola,Dark,Normal,Gluttony,Thick-Fat,Hustle,LC,30,56,35,25,35,72
Rayquaza,Dragon,Flying,Air-Lock,N,N,Uber,105,150,90,150,90,95
Rayquaza-Mega,Dragon,Flying,Delta-Stream,N,N,AG,105,180,100,180,100,115
Regice,Ice,Ice,Clear-Body,Ice-Body,N,PU,80,50,100,100,200,50
Regigigas,Normal,Normal,Slow-Start,N,N,PU,110,160,110,80,110,100
Regirock,Rock,Rock,Clear-Body,Sturdy,N,NU,80,100,200,50,100,50
Registeel,Steel,Steel,Clear-Body,Light-Metal,N,RU,80,75,150,75,150,50
Relicanth,Rock,Water,Rock-Head,Swift-Swim,Sturdy,PU,100,90,130,45,65,55
Remoraid,Water,Water,Hustle,Sniper,Moody,LC,35,65,35,65,35,65
Reshiram,Dragon,Fire,Turboblaze,N,N,Uber,100,120,100,150,120,90
Reuniclus,Psychic,Psychic,Magic-Guard,Regenerator,Overcoat,RU,110,65,75,125,85,30
Rhydon,Ground,Rock,Lightning-Rod,Rock-Head,Reckless,-,105,130,120,45,45,40
Rhyhorn,Ground,Rock,Lightning-Rod,Rock-Head,Reckless,LC,80,85,95,30,30,25
Rhyperior,Ground,Rock,Lightning-Rod,Solid-Rock,Reckless,RU,115,140,130,55,55,40
Ribombee,Bug,Fairy,Honey-Gather,Sweet-Veil,Shield-Dust,RU,60,55,60,95,70,124
Riolu,Fighting,Fighting,Inner-Focus,Steadfast,Prankster,LC,40,70,40,35,40,60
Rockruff,Rock,Rock,Keen-Eye,Vital-Spirit,Steadfast,LC,45,65,40,30,40,60
Roggenrola,Rock,Rock,Sand-Force,Weak-Armor,Sturdy,LC,55,75,85,25,25,15
Roselia,Grass,Poison,Leaf-Guard,Poison-Point,Natural-Cure,-,50,60,45,100,80,65
Roserade,Grass,Poison,Natural-Cure,Technician,Poison-Point,RU,60,70,65,125,105,90
Rotom,Electric,Ghost,Levitate,N,N,NU,50,50,77,95,77,91
Rotom-Fan,Electric,Flying,Levitate,N,N,PU,50,65,107,105,107,86
Rotom-Frost,Electric,Ice,Levitate,N,N,PU,50,65,107,105,107,86
Rotom-Heat,Electric,Fire,Levitate,N,N,RU,50,65,107,105,107,86
Rotom-Mow,Electric,Grass,Levitate,N,N,RU,50,65,107,105,107,86
Rotom-Wash,Electric,Water,Levitate,N,N,OU,50,65,107,105,107,86
Rowlet,Flying,Grass,Long-Reach,Overgrow,N,LC,68,55,55,50,50,42
Rufflet,Flying,Normal,Hustle,Sheer-Force,Keen-Eye,LC,70,83,50,37,50,60
Sableye,Dark,Ghost,Keen-Eye,Stall,Prankster,RU,50,75,75,65,65,50
Sableye-Mega,Dark,Ghost,Magic-Bounce,N,N,OU,50,85,125,85,115,20
Salamence,Dragon,Flying,Intimidate,Moxie,N,OU,95,135,80,110,80,100
Salamence-Mega,Dragon,Flying,Aerilate,N,N,Uber,95,145,130,120,90,120
Salandit,Fire,Poison,Corrosion,Oblivious,N,LC,48,44,40,71,40,77
Salazzle,Fire,Poison,Corrosion,Oblivious,N,RU,68,64,60,111,60,117
Samurott,Water,Water,Shell-Armor,Torrent,N,NU,95,100,85,108,70,70
Sandile,Dark,Ground,Anger-Point,Moxie,Intimidate,LC,50,72,35,35,35,65
Sandshrew,Ground,Ground,Sand-Rush,Sand-Veil,N,LC,50,75,85,20,30,40
Sandshrew-Alola,Ice,Steel,Slush-Rush,Snow-Cloak,N,LC,50,75,90,10,35,40
Sandslash,Ground,Ground,Sand-Rush,Sand-Veil,N,NU,75,100,110,45,55,65
Sandslash-Alola,Ice,Steel,Slush-Rush,Snow-Cloak,N,RU,75,100,120,25,65,65
Sandygast,Ghost,Ground,Sand-Veil,Water-Compaction,N,LC,55,55,80,70,45,15
Sawk,Fighting,Fighting,Inner-Focus,Sturdy,Mold-Breaker,RU,75,125,75,30,75,85
Sawsbuck,Grass,Normal,Chlorophyll,Serene-Grace,Sap-Sipper,PU,80,100,70,60,70,95
Scatterbug,Bug,Bug,Compound-Eyes,Shield-Dust,Friend-Guard,LC,38,35,40,27,25,35
Sceptile,Grass,Grass,Overgrow,Unburden,N,NU,70,85,65,105,85,120
Sceptile-Mega,Dragon,Grass,Lightning-Rod,N,N,Limbo,70,110,75,145,85,145
Scizor,Bug,Steel,Light-Metal,Technician,Swarm,UU,70,130,100,55,80,65
Scizor-Mega,Bug,Steel,Technician,N,N,OU,70,150,140,65,100,75
Scolipede,Bug,Poison,Poison-Point,Swarm,Speed-Boost,OU,60,100,89,55,69,112
Scrafty,Dark,Fighting,Intimidate,Shed-Skin,Moxie,RU,65,90,115,45,115,58
Scraggy,Dark,Fighting,Intimidate,Shed-Skin,Moxie,LC,50,75,70,35,70,48
Scyther,Bug,Flying,Steadfast,Technician,Swarm,-,70,110,80,55,80,105
Seadra,Water,Water,Damp,Sniper,Poison-Point,-,55,65,95,95,45,85
Seaking,Water,Water,Lightning-Rod,Water-Veil,Swift-Swim,PU,80,92,65,65,80,68
Sealeo,Ice,Water,Ice-Body,Thick-Fat,Oblivious,-,90,60,70,75,70,45
Seedot,Grass,Grass,Chlorophyll,Pickpocket,Early-Bird,LC,40,40,50,30,30,30
Seel,Water,Water,Hydration,Thick-Fat,Ice-Body,LC,65,45,55,45,70,45
Seismitoad,Ground,Water,Poison-Touch,Water-Absorb,Swift-Swim,RU,105,95,75,85,75,74
Sentret,Normal,Normal,Frisk,Run-Away,Keen-Eye,LC,35,46,34,35,45,20
Serperior,Grass,Grass,Contrary,Overgrow,N,BL,75,75,95,75,95,113
Servine,Grass,Grass,Contrary,Overgrow,N,-,60,60,75,60,75,83
Seviper,Poison,Poison,Infiltrator,Shed-Skin,N,PU,73,100,60,100,60,65
Sewaddle,Bug,Grass,Chlorophyll,Swarm,Overcoat,LC,45,53,70,40,60,42
Sharpedo,Dark,Water,Rough-Skin,Speed-Boost,N,RU,70,120,40,95,40,95
Sharpedo-Mega,Dark,Water,Strong-Jaw,N,N,UU,70,140,70,110,65,105
Shaymin,Grass,Grass,Natural-Cure,N,N,RU,100,100,100,100,100,100
Shaymin-Sky,Flying,Grass,Serene-Grace,N,N,Uber,100,103,75,120,75,127
Shedinja,Bug,Ghost,Wonder-Guard,N,N,PU,1,90,45,30,30,40
Shelgon,Dragon,Dragon,Overcoat,Rock-Head,N,-,65,95,100,60,50,50
Shellder,Water,Water,Overcoat,Skill-Link,Shell-Armor,LC,30,65,100,45,25,40
Shellos,Water,Water,Sand-Force,Storm-Drain,Sticky-Hold,LC,76,48,48,57,62,34
Shelmet,Bug,Bug,Hydration,Shell-Armor,Overcoat,LC,50,40,85,40,65,25
Shieldon,Rock,Steel,Soundproof,Sturdy,N,LC,30,42,118,42,88,30
Shiftry,Dark,Grass,Chlorophyll,Pickpocket,Early-Bird,NU,90,100,60,90,60,80
Shiinotic,Fairy,Grass,Effect-Spore,Rain-Dish,Illuminate,RU,60,45,80,90,100,30
Shinx,Electric,Electric,Guts,Rivalry,Intimidate,LC,45,65,34,40,34,45
Shroomish,Grass,Grass,Effect-Spore,Quick-Feet,Poison-Heal,LC,60,40,60,40,60,35
Shuckle,Bug,Rock,Contrary,Sturdy,Gluttony,RU,20,10,230,10,230,5
Shuppet,Ghost,Ghost,Cursed-Body,Insomnia,Frisk,LC,44,75,35,63,33,45
Sigilyph,Flying,Psychic,Magic-Guard,Wonder-Skin,Tinted-Lens,RU,72,58,80,103,80,97
Silcoon,Bug,Bug,Shed-Skin,N,N,-,50,35,55,25,25,15
Silvally,Normal,Normal,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Bug,Bug,Bug,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Dark,Dark,Dark,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Dragon,Dragon,Dragon,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Electric,Electric,Electric,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Fairy,Fairy,Fairy,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Fighting,Fighting,Fighting,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Fire,Fire,Fire,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Flying,Flying,Flying,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Ghost,Ghost,Ghost,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Grass,Grass,Grass,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Ground,Ground,Ground,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Ice,Ice,Ice,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Poison,Poison,Poison,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Psychic,Psychic,Psychic,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Rock,Rock,Rock,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Steel,Steel,Steel,RKS-System,N,N,RU,95,95,95,95,95,95
Silvally-Water,Water,Water,RKS-System,N,N,RU,95,95,95,95,95,95
Simipour,Water,Water,Gluttony,Torrent,N,PU,75,98,63,98,63,101
Simisage,Grass,Grass,Gluttony,Overgrow,N,PU,75,98,63,98,63,101
Simisear,Fire,Fire,Blaze,Gluttony,N,PU,75,98,63,98,63,101
Skarmory,Flying,Steel,Keen-Eye,Weak-Armor,Sturdy,OU,65,80,140,40,70,70
Skiddo,Grass,Grass,Grass-Pelt,Sap-Sipper,N,LC,66,65,48,62,57,52
Skiploom,Flying,Grass,Chlorophyll,Leaf-Guard,Infiltrator,-,55,45,50,45,65,80
Skitty,Normal,Normal,Cute-Charm,Wonder-Skin,Normalize,LC,50,45,45,35,35,50
Skorupi,Bug,Poison,Battle-Armor,Sniper,Keen-Eye,LC,40,50,90,30,55,65
Skrelp,Poison,Water,Adaptability,Poison-Touch,Poison-Point,LC,50,60,60,60,60,30
Skuntank,Dark,Poison,Aftermath,Stench,Keen-Eye,NU,103,93,67,71,61,84
Slaking,Normal,Normal,Truant,N,N,PU,150,160,100,95,65,100
Slakoth,Normal,Normal,Truant,N,N,LC,60,60,60,35,35,30
Sliggoo,Dragon,Dragon,Gooey,Sap-Sipper,Hydration,-,68,75,53,83,113,60
Slowbro,Psychic,Water,Oblivious,Regenerator,Own-Tempo,RU,95,75,110,100,80,30
Slowbro-Mega,Psychic,Water,Shell-Armor,N,N,BL,95,75,180,130,80,30
Slowking,Psychic,Water,Oblivious,Regenerator,Own-Tempo,RU,95,75,80,100,110,30
Slowpoke,Psychic,Water,Oblivious,Regenerator,Own-Tempo,LC,90,65,65,40,40,15
Slugma,Fire,Fire,Flame-Body,Weak-Armor,Magma-Armor,LC,40,40,40,70,40,20
Slurpuff,Fairy,Fairy,Sweet-Veil,Unburden,N,RU,82,80,86,85,75,72
Smeargle,Normal,Normal,Moody,Technician,Own-Tempo,PU,55,20,35,20,45,75
Smoochum,Ice,Psychic,Forewarn,Oblivious,Hydration,LC,45,30,15,85,65,65
Sneasel,Dark,Ice,Inner-Focus,Pickpocket,Keen-Eye,-,55,95,55,35,75,115
Snivy,Grass,Grass,Contrary,Overgrow,N,LC,45,45,55,45,55,63
Snorlax,Normal,Normal,Gluttony,Thick-Fat,Immunity,RU,160,110,65,65,110,30
Snorunt,Ice,Ice,Ice-Body,Moody,Inner-Focus,LC,50,50,50,50,50,50
Snover,Grass,Ice,Snow-Warning,Soundproof,N,LC,60,62,50,62,60,40
Snubbull,Fairy,Fairy,Intimidate,Run-Away,Rattled,LC,60,80,50,40,40,30
Solgaleo,Psychic,Steel,Full-Metal-Body,N,N,Uber,137,137,107,113,89,97
Solosis,Psychic,Psychic,Magic-Guard,Regenerator,Overcoat,LC,45,30,40,105,50,20
Solrock,Psychic,Rock,Levitate,N,N,PU,90,95,85,55,65,70
Spearow,Flying,Normal,Keen-Eye,Sniper,N,LC,40,60,30,31,31,70
Spewpa,Bug,Bug,Friend-Guard,Shed-Skin,N,-,45,22,60,27,30,29
Spheal,Ice,Water,Ice-Body,Thick-Fat,Oblivious,LC,70,40,50,55,50,25
Spinarak,Bug,Poison,Insomnia,Swarm,Sniper,LC,40,60,40,40,40,30
Spinda,Normal,Normal,Contrary,Tangled-Feet,Own-Tempo,PU,60,60,60,60,60,60
Spiritomb,Dark,Ghost,Infiltrator,Pressure,N,RU,50,92,108,92,108,35
Spoink,Psychic,Psychic,Gluttony,Thick-Fat,Own-Tempo,LC,60,25,35,70,80,60
Spritzee,Fairy,Fairy,Aroma-Veil,Healer,N,LC,78,52,60,63,65,23
Squirtle,Water,Water,Rain-Dish,Torrent,N,LC,44,48,65,50,64,43
Stantler,Normal,Normal,Frisk,Sap-Sipper,Intimidate,PU,73,95,62,85,65,85
Staraptor,Flying,Normal,Intimidate,Reckless,N,BL,85,120,70,50,60,100
Staravia,Flying,Normal,Intimidate,Reckless,N,-,55,75,50,40,40,80
Starly,Flying,Normal,Keen-Eye,Reckless,N,LC,40,55,30,30,30,60
Starmie,Psychic,Water,Analytic,Natural-Cure,Illuminate,UU,60,75,85,100,85,115
Staryu,Water,Water,Analytic,Natural-Cure,Illuminate,LC,30,45,55,70,55,85
Steelix,Ground,Steel,Rock-Head,Sturdy,Sheer-Force,NU,75,85,200,55,65,30
Steelix-Mega,Ground,Steel,Sand-Force,N,N,Limbo,75,125,230,55,95,30
Steenee,Grass,Grass,Leaf-Guard,Sweet-Veil,Oblivious,-,52,40,48,40,48,62
Stoutland,Normal,Normal,Intimidate,Scrappy,Sand-Rush,RU,85,110,90,45,90,80
Stufful,Fighting,Normal,Cute-Charm,Klutz,Fluffy,LC,70,75,50,45,50,50
Stunfisk,Electric,Ground,Limber,Static,Sand-Veil,PU,109,66,84,81,99,32
Stunky,Dark,Poison,Aftermath,Stench,Keen-Eye,LC,63,63,47,41,41,74
Sudowoodo,Rock,Rock,Rattled,Sturdy,Rock-Head,PU,70,100,115,30,65,30
Suicune,Water,Water,Pressure,N,N,BL2,100,75,115,90,115,85
Sunflora,Grass,Grass,Chlorophyll,Solar-Power,Early-Bird,PU,75,75,55,105,85,30
Sunkern,Grass,Grass,Chlorophyll,Solar-Power,Early-Bird,LC,30,30,30,30,30,30
Surskit,Bug,Water,Rain-Dish,Swift-Swim,N,LC,40,30,32,50,52,65
Swablu,Flying,Normal,Cloud-Nine,Natural-Cure,N,LC,45,40,60,40,75,50
Swadloon,Bug,Grass,Chlorophyll,Overcoat,Leaf-Guard,-,55,63,90,50,80,42
Swalot,Poison,Poison,Gluttony,Sticky-Hold,Liquid-Ooze,PU,100,73,83,73,83,55
Swampert,Ground,Water,Damp,Torrent,N,UU,100,110,90,85,90,60
Swampert-Mega,Ground,Water,Swift-Swim,N,N,Limbo,100,150,110,95,110,70
Swanna,Flying,Water,Big-Pecks,Keen-Eye,Hydration,PU,75,87,63,87,63,98
Swellow,Flying,Normal,Guts,Scrappy,N,RU,60,85,60,75,50,125
Swinub,Ground,Ice,Oblivious,Thick-Fat,Snow-Cloak,LC,50,50,40,30,30,50
Swirlix,Fairy,Fairy,Sweet-Veil,Unburden,N,-,62,48,66,59,57,49
Swoobat,Flying,Psychic,Klutz,Unaware,Simple,PU,67,57,55,77,55,114
Sylveon,Fairy,Fairy,Cute-Charm,Pixilate,N,UU,95,65,65,110,130,60
Taillow,Flying,Normal,Guts,Scrappy,N,LC,40,55,30,30,30,85
Talonflame,Fire,Flying,Flame-Body,Gale-Wings,N,BL2,78,81,71,74,69,126
Tangela,Grass,Grass,Chlorophyll,Regenerator,Leaf-Guard,-,65,55,115,100,40,60
Tangrowth,Grass,Grass,Chlorophyll,Regenerator,Leaf-Guard,OU,100,100,125,110,50,50
Tapu-Bulu,Fairy,Grass,Grassy-Surge,Telepathy,N,OU,70,130,115,85,95,75
Tapu-Fini,Fairy,Water,Misty-Surge,Telepathy,N,OU,70,75,115,95,130,85
Tapu-Koko,Electric,Fairy,Electric-Surge,Telepathy,N,OU,70,115,85,95,75,130
Tapu-Lele,Fairy,Psychic,Psychic-Surge,Telepathy,N,OU,70,85,75,130,115,95
Tauros,Normal,Normal,Anger-Point,Sheer-Force,Intimidate,NU,75,100,95,40,70,110
Teddiursa,Normal,Normal,Honey-Gather,Quick-Feet,Pickup,LC,60,80,50,50,50,40
Tentacool,Poison,Water,Clear-Body,Rain-Dish,Liquid-Ooze,LC,40,40,35,50,100,70
Tentacruel,Poison,Water,Clear-Body,Rain-Dish,Liquid-Ooze,UU,80,70,65,80,120,100
Tepig,Fire,Fire,Blaze,Thick-Fat,N,LC,65,63,45,45,45,45
Terrakion,Fighting,Rock,Justified,N,N,BL,91,129,90,72,90,108
Throh,Fighting,Fighting,Guts,Mold-Breaker,Inner-Focus,PU,120,100,85,30,85,45
Thundurus,Electric,Flying,Defiant,Prankster,N,BL,79,115,70,125,80,111
Thundurus-Therian,Electric,Flying,Volt-Absorb,N,N,BL,79,105,70,145,80,101
Timburr,Fighting,Fighting,Guts,Sheer-Force,Iron-Fist,LC,75,80,55,25,35,35
Tirtouga,Rock,Water,Solid-Rock,Swift-Swim,Sturdy,LC,54,78,103,53,45,22
Togedemaru,Electric,Steel,Iron-Barbs,Sturdy,Lightning-Rod,RU,65,98,63,40,73,96
Togekiss,Fairy,Flying,Hustle,Super-Luck,Serene-Grace,UU,85,50,95,120,115,80
Togepi,Fairy,Fairy,Hustle,Super-Luck,Serene-Grace,LC,35,20,65,40,65,20
Togetic,Fairy,Flying,Hustle,Super-Luck,Serene-Grace,-,55,40,85,80,105,40
Torchic,Fire,Fire,Blaze,Speed-Boost,N,LC,45,60,40,70,50,45
Torkoal,Fire,Fire,Drought,White-Smoke,Shell-Armor,RU,70,85,140,85,70,20
Tornadus,Flying,Flying,Defiant,Prankster,N,BL2,79,115,70,125,80,111
Tornadus-Therian,Flying,Flying,Regenerator,N,N,BL,79,100,80,110,90,121
Torracat,Fire,Fire,Blaze,Intimidate,N,-,65,85,50,80,50,90
Torterra,Grass,Ground,Overgrow,Shell-Armor,N,NU,95,109,105,75,85,56
Totodile,Water,Water,Sheer-Force,Torrent,N,LC,50,65,64,44,48,43
Toucannon,Flying,Normal,Keen-Eye,Skill-Link,Sheer-Force,RU,80,120,75,75,75,60
Toxapex,Poison,Water,Limber,Regenerator,Merciless,OU,50,63,152,53,142,35
Toxicroak,Fighting,Poison,Anticipation,Poison-Touch,Dry-Skin,RU,83,106,65,86,65,85
Tranquill,Flying,Normal,Big-Pecks,Super-Luck,Rivalry,-,62,77,62,50,42,65
Trapinch,Ground,Ground,Arena-Trap,Sheer-Force,Hyper-Cutter,LC,45,100,45,45,45,10
Treecko,Grass,Grass,Overgrow,Unburden,N,LC,40,45,35,65,55,70
Trevenant,Ghost,Grass,Frisk,Natural-Cure,Harvest,PU,85,110,76,65,82,56
Tropius,Flying,Grass,Chlorophyll,Solar-Power,Harvest,PU,99,68,83,72,87,51
Trubbish,Poison,Poison,Aftermath,Sticky-Hold,Stench,LC,50,50,62,40,62,65
Trumbeak,Flying,Normal,Keen-Eye,Skill-Link,Pickup,-,55,85,50,40,50,75
Tsareena,Grass,Grass,Leaf-Guard,Sweet-Veil,Queenly-Majesty,UU,72,120,98,50,98,72
Turtonator,Dragon,Fire,Shell-Armor,N,N,RU,60,78,135,91,85,36
Turtwig,Grass,Grass,Overgrow,Shell-Armor,N,LC,55,68,64,45,55,31
Tympole,Water,Water,Hydration,Water-Absorb,Swift-Swim,LC,50,50,40,50,40,64
Tynamo,Electric,Electric,Levitate,N,N,LC,35,55,40,45,40,60
Type:-Null,Normal,Normal,Battle-Armor,N,N,NU,95,95,95,95,95,59
Typhlosion,Fire,Fire,Blaze,Flash-Fire,N,RU,78,84,78,109,85,100
Tyranitar,Dark,Rock,Sand-Stream,Unnerve,N,OU,100,134,110,95,100,61
Tyranitar-Mega,Dark,Rock,Sand-Stream,N,N,Limbo,100,164,150,95,120,71
Tyrantrum,Dragon,Rock,Rock-Head,Strong-Jaw,N,RU,82,121,119,69,59,71
Tyrogue,Fighting,Fighting,Guts,Vital-Spirit,Steadfast,LC,35,35,35,35,35,35
Tyrunt,Dragon,Rock,Strong-Jaw,Sturdy,N,LC,58,89,77,45,45,48
Umbreon,Dark,Dark,Inner-Focus,Synchronize,N,RU,95,65,110,60,130,65
Unfezant,Flying,Normal,Big-Pecks,Super-Luck,Rivalry,PU,80,115,80,65,55,93
Unown,Psychic,Psychic,Levitate,N,N,PU,48,72,48,72,48,48
Ursaring,Normal,Normal,Guts,Unnerve,Quick-Feet,PU,90,130,75,75,75,55
Uxie,Psychic,Psychic,Levitate,N,N,RU,75,75,130,75,130,95
Vanillish,Ice,Ice,Ice-Body,Weak-Armor,Snow-Cloak,-,51,65,65,80,75,59
Vanillite,Ice,Ice,Ice-Body,Weak-Armor,Snow-Cloak,LC,36,50,50,65,60,44
Vanilluxe,Ice,Ice,Ice-Body,Weak-Armor,Snow-Warning,PU,71,95,85,110,95,79
Vaporeon,Water,Water,Hydration,Water-Absorb,N,RU,130,65,60,110,95,65
Venipede,Bug,Poison,Poison-Point,Swarm,Speed-Boost,LC,30,45,59,30,39,57
Venomoth,Bug,Poison,Shield-Dust,Wonder-Skin,Tinted-Lens,BL2,70,65,60,90,75,90
Venonat,Bug,Poison,Compound-Eyes,Tinted-Lens,Run-Away,LC,60,55,50,40,55,45
Venusaur,Grass,Poison,Chlorophyll,Overgrow,N,RU,80,82,83,100,100,80
Venusaur-Mega,Grass,Poison,Thick-Fat,N,N,OU,80,100,123,122,120,80
Vespiquen,Bug,Flying,Pressure,Unnerve,N,PU,70,80,102,80,102,40
Vibrava,Dragon,Ground,Levitate,N,N,-,50,70,50,50,50,70
Victini,Fire,Psychic,Victory-Star,N,N,BL,100,100,100,100,100,100
Victreebel,Grass,Poison,Chlorophyll,Gluttony,N,PU,80,105,65,100,70,70
Vigoroth,Normal,Normal,Vital-Spirit,N,N,-,80,80,80,55,55,90
Vikavolt,Bug,Electric,Levitate,N,N,RU,77,70,90,145,75,43
Vileplume,Grass,Poison,Chlorophyll,Effect-Spore,N,NU,75,80,85,110,90,50
Virizion,Fighting,Grass,Justified,N,N,RU,91,90,72,90,129,108
Vivillon,Bug,Flying,Compound-Eyes,Shield-Dust,Friend-Guard,NU,80,52,50,90,50,89
Volbeat,Bug,Bug,Illuminate,Swarm,Prankster,PU,65,73,75,47,85,85
Volcanion,Fire,Water,Water-Absorb,N,N,UU,80,110,120,130,90,70
Volcarona,Bug,Fire,Flame-Body,Swarm,N,OU,85,60,65,135,105,100
Voltorb,Electric,Electric,Aftermath,Static,Soundproof,LC,40,30,50,55,55,100
Vullaby,Dark,Flying,Big-Pecks,Weak-Armor,Overcoat,LC,70,55,75,45,65,60
Vulpix,Fire,Fire,Drought,Flash-Fire,N,LC,38,41,40,50,65,65
Vulpix-Alola,Ice,Ice,Snow-Cloak,Snow-Warning,N,LC,38,41,40,50,65,65
Wailmer,Water,Water,Oblivious,Water-Veil,Pressure,LC,130,70,35,70,35,60
Wailord,Water,Water,Oblivious,Water-Veil,Pressure,PU,170,90,45,90,45,60
Walrein,Ice,Water,Ice-Body,Thick-Fat,Oblivious,PU,110,80,90,95,90,65
Wartortle,Water,Water,Rain-Dish,Torrent,N,-,59,63,80,65,80,58
Watchog,Normal,Normal,Analytic,Keen-Eye,Illuminate,PU,60,85,69,60,69,77
Weavile,Dark,Ice,Pickpocket,Pressure,N,BL,70,120,65,45,85,125
Weedle,Bug,Poison,Run-Away,Shield-Dust,N,LC,40,35,30,20,20,50
Weepinbell,Grass,Poison,Chlorophyll,Gluttony,N,-,65,90,50,85,45,55
Weezing,Poison,Poison,Levitate,N,N,NU,65,90,120,85,70,60
Whimsicott,Fairy,Grass,Chlorophyll,Prankster,Infiltrator,RU,60,67,85,77,75,116
Whirlipede,Bug,Poison,Poison-Point,Swarm,Speed-Boost,-,40,55,99,40,79,47
Whiscash,Ground,Water,Anticipation,Oblivious,Hydration,PU,110,78,73,76,71,60
Whismur,Normal,Normal,Rattled,Soundproof,N,LC,64,51,23,51,23,28
Wigglytuff,Fairy,Normal,Competitive,Frisk,Cute-Charm,PU,140,70,45,85,50,45
Wimpod,Bug,Water,Wimp-Out,N,N,LC,25,35,40,20,30,80
Wingull,Flying,Water,Hydration,Rain-Dish,Keen-Eye,LC,40,30,30,55,30,85
Wishiwashi,Water,Water,Schooling,N,N,RU,45,20,20,25,25,40
Wishiwashi-School,Water,Water,Schooling,N,N,RU,45,140,130,140,135,30
Wobbuffet,Psychic,Psychic,Shadow-Tag,Telepathy,N,PU,190,33,58,33,58,33
Woobat,Flying,Psychic,Klutz,Unaware,Simple,LC,65,45,43,55,43,72
Wooper,Ground,Water,Damp,Water-Absorb,Unaware,LC,55,45,45,25,25,15
Wormadam,Bug,Grass,Anticipation,Overcoat,N,PU,60,59,85,79,105,36
Wormadam-Sandy,Bug,Ground,Anticipation,Overcoat,N,PU,60,79,105,59,85,36
Wormadam-Trash,Bug,Steel,Anticipation,Overcoat,N,PU,60,69,95,69,95,36
Wurmple,Bug,Bug,Run-Away,Shield-Dust,N,LC,45,45,35,20,30,20
Wynaut,Psychic,Psychic,Shadow-Tag,Telepathy,N,LC,95,23,48,23,48,23
Xatu,Flying,Psychic,Early-Bird,Synchronize,Magic-Bounce,NU,65,75,70,95,70,95
Xerneas,Fairy,Fairy,Fairy-Aura,N,N,Uber,126,131,95,131,98,99
Xurkitree,Electric,Electric,Beast-Boost,N,N,OU,83,89,71,173,71,83
Yamask,Ghost,Ghost,Mummy,N,N,LC,38,30,85,55,65,30
Yanma,Bug,Flying,Compound-Eyes,Speed-Boost,Frisk,-,65,65,45,75,45,95
Yanmega,Bug,Flying,Frisk,Tinted-Lens,Speed-Boost,RU,86,76,86,116,56,95
Yungoos,Normal,Normal,Adaptability,Strong-Jaw,Stakeout,LC,48,70,30,30,30,45
Yveltal,Dark,Flying,Dark-Aura,N,N,Uber,126,131,95,131,98,99
Zangoose,Normal,Normal,Immunity,Toxic-Boost,N,NU,73,115,60,60,60,90
Zapdos,Electric,Flying,Pressure,Static,N,OU,90,90,85,125,90,100
Zebstrika,Electric,Electric,Lightning-Rod,Sap-Sipper,Motor-Drive,PU,75,100,63,80,63,116
Zekrom,Dragon,Electric,Teravolt,N,N,Uber,100,150,120,120,100,90
Zigzagoon,Normal,Normal,Gluttony,Quick-Feet,Pickup,LC,38,30,41,30,41,60
Zoroark,Dark,Dark,Illusion,N,N,RU,60,105,60,120,60,105
Zorua,Dark,Dark,Illusion,N,N,LC,40,65,40,80,40,65
Zubat,Flying,Poison,Infiltrator,Inner-Focus,N,LC,40,45,35,30,40,55
Zweilous,Dark,Dragon,Hustle,N,N,-,72,85,70,65,70,58
Zygarde,Dragon,Ground,Aura-Break,Power-Construct,N,OU,108,100,121,81,95,95
Zygarde-10,Dragon,Ground,Aura-Break,Power-Construct,N,UU,54,100,71,61,85,115
Zygarde-Complete,Dragon,Ground,Power-Construct,N,N,Uber,216,100,121,91,95,85
