@RELATION pokemonNew

@ATTRIBUTE Pokemon NUMERIC
@ATTRIBUTE Tipo1 NUMERIC 
@ATTRIBUTE Tipo2 NUMERIC 
@ATTRIBUTE Ability1 STRING
@ATTRIBUTE Ability2 STRING
@ATTRIBUTE Ability3 STRING
@ATTRIBUTE class {1,2,3,4,5,6,7,8,9,10,11,12}
@ATTRIBUTE HP REAL 
@ATTRIBUTE Atk REAL
@ATTRIBUTE Def REAL 
@ATTRIBUTE SpA REAL 
@ATTRIBUTE SpD REAL
@ATTRIBUTE Spe REAL 

@DATA
1,1,14,Snow-Warning,Soundproof,N,6,90,92,75,92,85,60
2,1,14,Snow-Warning,N,N,5,90,132,105,132,105,30
3,10,10,Inner-Focus,Synchronize,Magic-Guard,4,25,20,15,105,55,90
4,17,17,Justified,Super-Luck,Pressure,9,65,130,60,75,60,75
5,17,17,Magic-Bounce,N,N,11,65,150,60,115,60,115
6,4,4,Hydration,Unburden,Sticky-Hold,9,80,70,40,100,60,145
7,13,16,Stance-Change,N,N,10,60,50,150,50,150,60
8,13,16,Stance-Change,N,N,10,60,150,50,150,50,60
9,12,11,Pressure,Unnerve,Rock-Head,9,80,105,65,60,75,130
10,12,11,Tough-Claws,N,N,11,80,135,85,70,95,150
11,11,16,Heavy-Metal,Sturdy,Rock-Head,6,70,110,180,60,60,50
12,16,16,Filter,N,N,5,70,140,230,60,80,50
13,5,5,Pickup,Skill-Link,Run-Away,4,55,70,55,40,55,85
14,10,10,Inner-Focus,Synchronize,Magic-Guard,2,55,50,45,135,95,120
15,10,10,Trace,N,N,7,55,50,65,175,105,150
16,3,3,Healer,Regenerator,Hydration,11,165,75,80,40,45,65
17,15,12,Cloud-Nine,Natural-Cure,N,8,75,70,90,70,105,80
18,15,18,Pixilate,N,N,5,75,110,110,110,105,80
19,14,11,Refrigerate,Snow-Warning,N,4,77,59,50,67,63,46
20,5,5,Pickup,Technician,Skill-Link,9,75,100,66,60,66,115
21,1,6,Effect-Spore,Regenerator,N,11,114,85,70,85,80,30
22,7,7,Plus,Static,N,8,90,75,85,115,90,55
23,15,7,Mold-Breaker,N,N,5,90,95,105,165,110,45
24,4,11,Battle-Armor,Swift-Swim,N,4,45,95,50,40,50,75
25,4,3,Water-Absorb,Water-Bubble,N,9,68,70,92,50,132,42
26,6,6,Intimidate,Unnerve,Shed-Skin,8,60,95,69,65,79,80
27,2,2,Flash-Fire,Justified,Intimidate,11,90,110,80,100,80,95
28,5,5,Multitype,N,N,10,120,120,120,120,120,120
29,4,4,Multitype,N,N,10,120,120,120,120,120,120
30,17,17,Multitype,N,N,10,120,120,120,120,120,120
31,15,15,Multitype,N,N,10,120,120,120,120,120,120
32,7,7,Multitype,N,N,10,120,120,120,120,120,120
33,18,18,Multitype,N,N,10,120,120,120,120,120,120
34,9,9,Multitype,N,N,10,120,120,120,120,120,120
35,2,2,Multitype,N,N,10,120,120,120,120,120,120
36,12,12,Multitype,N,N,10,120,120,120,120,120,120
37,13,13,Multitype,N,N,10,120,120,120,120,120,120
38,1,1,Multitype,N,N,10,120,120,120,120,120,120
39,8,8,Multitype,N,N,10,120,120,120,120,120,120
40,14,14,Multitype,N,N,10,120,120,120,120,120,120
41,6,6,Multitype,N,N,10,120,120,120,120,120,120
42,10,10,Multitype,N,N,10,120,120,120,120,120,120
43,11,11,Multitype,N,N,10,120,120,120,120,120,120
44,16,16,Multitype,N,N,10,120,120,120,120,120,120
45,3,3,Multitype,N,N,10,120,120,120,120,120,120
46,12,11,Defeatist,N,N,4,55,112,45,74,45,70
47,12,11,Defeatist,N,N,6,75,140,65,112,65,110
48,4,6,Insomnia,Swarm,Sniper,8,70,90,70,60,70,40
49,4,11,Battle-Armor,Swift-Swim,N,8,75,125,100,70,80,45
50,18,18,Aroma-Veil,Healer,N,9,101,72,72,99,89,29
51,11,16,Heavy-Metal,Sturdy,Rock-Head,4,50,70,100,40,40,30
52,12,14,Pressure,Snow-Cloak,N,8,90,85,100,95,125,85
53,5,5,Healer,Regenerator,Klutz,8,103,60,86,60,86,50
54,18,5,Healer,N,N,5,103,60,126,80,126,50
55,14,11,Refrigerate,Snow-Warning,N,6,123,77,72,99,92,58
56,14,14,Ice-Body,Sturdy,Own-Tempo,8,95,117,184,44,46,28
57,15,15,Mold-Breaker,Unnerve,Rivalry,4,46,87,60,30,40,57
58,10,10,Levitate,N,N,11,75,125,70,125,70,115
59,18,3,Huge-Power,Thick-Fat,Sap-Sipper,2,100,50,80,60,80,50
60,18,5,Huge-Power,Thick-Fat,Sap-Sipper,4,50,20,40,20,40,20
61,15,15,Rock-Head,Sheer-Force,N,4,45,75,60,40,30,50
62,8,10,Levitate,N,N,4,40,40,55,40,70,55
63,13,13,Cursed-Body,Insomnia,Frisk,8,64,115,65,83,63,65
64,13,13,Prankster,N,N,5,64,165,75,93,83,75
65,11,3,Pickpocket,Tough-Claws,Sniper,6,72,105,115,54,86,68
66,8,3,Anticipation,Oblivious,Hydration,4,50,48,43,46,41,60
67,3,3,Adaptability,Reckless,Mold-Breaker,8,70,92,65,80,55,98
68,3,3,Adaptability,Rock-Head,Mold-Breaker,8,70,92,65,80,55,98
69,1,1,Leaf-Guard,Overgrow,N,12,60,62,80,63,80,60
70,14,14,Slush-Rush,Swift-Swim,Snow-Cloak,8,95,130,80,70,80,50
71,4,12,Rivalry,Swarm,N,8,60,70,50,100,50,65
72,4,6,Sniper,Swarm,N,8,65,90,40,45,80,75
73,4,6,Adaptability,N,N,7,65,150,40,15,80,145
74,10,10,Analytic,Telepathy,Synchronize,8,75,75,75,125,95,40
75,10,16,Clear-Body,Light-Metal,N,4,40,55,80,35,60,30
76,1,1,Chlorophyll,Healer,N,8,75,80,95,90,100,50
77,1,6,Chlorophyll,Gluttony,N,4,50,75,35,70,30,40
78,14,14,Ice-Body,Sturdy,Own-Tempo,4,56,69,86,32,36,28
79,9,5,Fluffy,Unnerve,Klutz,3,120,125,80,55,60,60
80,5,3,Moody,Unaware,Simple,8,79,85,60,55,60,71
81,5,5,Moody,Unaware,Simple,4,59,45,40,35,40,31
82,11,3,Pickpocket,Tough-Claws,Sniper,4,42,52,67,39,56,50
83,17,16,Defiant,Pressure,Inner-Focus,11,65,125,100,60,70,70
84,3,3,Rain-Dish,Torrent,N,9,79,83,100,85,105,78
85,3,3,Mega-Launcher,N,N,11,79,103,120,135,115,78
86,9,2,Blaze,Speed-Boost,N,10,80,120,70,110,70,80
87,9,2,Speed-Boost,N,N,5,80,160,80,130,80,100
88,5,5,Healer,Serene-Grace,Natural-Cure,11,255,10,10,75,135,55
89,7,7,Lightning-Rod,Sap-Sipper,Motor-Drive,4,45,60,32,50,32,76
90,11,11,Sand-Force,Weak-Armor,Sturdy,12,70,105,105,50,40,20
91,11,11,Rattled,Sturdy,Rock-Head,4,50,80,95,10,45,10
92,5,5,Reckless,Soundproof,Sap-Sipper,8,95,110,95,40,95,55
93,1,1,Leaf-Guard,Sweet-Veil,Oblivious,4,42,30,38,30,38,32
94,2,2,Blaze,Magician,N,12,59,59,58,90,70,73
95,12,5,Defiant,Sheer-Force,Keen-Eye,9,100,123,75,57,75,80
96,9,1,Effect-Spore,Technician,Poison-Heal,2,60,130,80,60,60,70
97,3,3,Liquid-Voice,Torrent,N,12,60,69,69,91,81,50
98,10,16,Heatproof,Levitate,Heavy-Metal,9,67,89,116,79,116,33
99,10,16,Heatproof,Levitate,Heavy-Metal,4,57,24,86,24,86,23
100,10,3,Dazzling,Wonder-Skin,Strong-Jaw,9,68,105,70,70,70,92
101,1,6,Leaf-Guard,Poison-Point,Natural-Cure,4,40,30,35,50,70,55
102,3,3,Swift-Swim,Water-Veil,N,4,55,65,35,60,30,85
103,1,6,Chlorophyll,Overgrow,N,4,45,49,49,65,65,45
104,5,5,Klutz,Run-Away,Limber,4,55,66,44,44,56,85
105,5,5,Cheek-Pouch,Pickup,Huge-Power,4,38,36,38,32,36,57
106,4,4,Overcoat,Shed-Skin,N,4,40,29,45,29,45,36
107,4,12,Compound-Eyes,Tinted-Lens,N,8,60,45,50,90,80,70
108,4,9,Beast-Boost,N,N,7,107,139,139,53,53,79
109,1,1,Sand-Veil,Water-Absorb,N,4,50,85,40,85,40,35
110,17,1,Sand-Veil,Water-Absorb,N,8,70,115,60,115,60,55
111,2,8,Anger-Point,Solid-Rock,Magma-Armor,8,70,100,70,105,75,40
112,2,8,Sheer-Force,N,N,5,70,120,100,145,105,20
113,18,11,Clear-Body,Sturdy,N,8,50,50,150,50,150,50
114,1,1,Levitate,N,N,8,74,100,72,90,72,46
115,11,3,Solid-Rock,Swift-Swim,Sturdy,8,74,108,133,83,65,32
116,17,3,Rough-Skin,Speed-Boost,N,4,45,90,20,65,20,65
117,4,4,Shed-Skin,N,N,12,50,35,55,25,25,15
118,5,5,Forecast,N,N,8,70,70,70,70,70,70
119,4,4,Run-Away,Shield-Dust,N,4,45,30,35,20,20,45
120,1,10,Natural-Cure,N,N,11,100,100,100,100,100,100
121,12,16,Beast-Boost,N,N,7,97,101,103,107,101,61
122,2,13,Flame-Body,Infiltrator,Flash-Fire,11,60,55,90,145,90,80
123,5,5,Healer,Serene-Grace,Natural-Cure,7,250,5,5,35,105,50
124,2,12,Blaze,Solar-Power,N,6,78,84,78,109,85,100
125,15,2,Tough-Claws,N,N,7,78,130,111,130,85,100
126,2,12,Drought,N,N,7,78,104,78,159,115,100
127,4,7,Battery,N,N,12,57,82,95,55,75,36
128,2,2,Blaze,Solar-Power,N,4,39,52,43,60,50,65
129,2,2,Blaze,Solar-Power,N,12,58,64,58,80,65,80
130,12,5,Big-Pecks,Tangled-Feet,Keen-Eye,8,76,65,45,92,42,91
131,1,1,Flower-Gift,N,N,8,70,60,70,87,78,85
132,1,1,Chlorophyll,N,N,4,45,35,45,62,53,35
133,9,1,Bulletproof,Overgrow,N,9,88,107,122,74,75,64
134,1,1,Bulletproof,Overgrow,N,4,56,61,65,48,45,38
135,1,1,Leaf-Guard,Overgrow,N,4,45,49,65,49,65,45
136,2,2,Blaze,Iron-Fist,N,4,44,58,44,58,44,61
137,10,10,Levitate,N,N,8,75,50,80,95,90,65
138,7,3,Illuminate,Water-Absorb,Volt-Absorb,4,75,38,38,56,56,67
139,10,10,Levitate,N,N,4,45,30,50,65,50,45
140,5,5,Cute-Charm,Technician,Skill-Link,9,75,95,60,65,60,115
141,3,3,Rattled,Shell-Armor,N,4,35,64,85,74,55,32
142,3,3,Mega-Launcher,N,N,4,50,53,62,58,63,44
143,3,3,Mega-Launcher,N,N,9,71,73,88,120,89,59
144,8,10,Levitate,N,N,6,60,70,105,70,120,75
145,18,18,Cute-Charm,Unaware,Magic-Guard,11,95,70,73,95,90,60
146,18,18,Cute-Charm,Magic-Guard,Friend-Guard,12,70,45,48,60,65,35
147,18,18,Cute-Charm,Magic-Guard,Friend-Guard,4,50,25,28,45,55,15
148,14,3,Overcoat,Skill-Link,Shell-Armor,9,50,95,180,85,45,70
149,9,16,Justified,N,N,11,91,90,129,90,72,108
150,13,13,Mummy,N,N,9,58,50,145,95,105,30
151,4,12,Honey-Gather,Hustle,N,4,30,30,42,30,42,70
152,9,2,Blaze,Speed-Boost,N,12,60,85,60,85,60,55
153,18,18,Flower-Veil,Triage,Natural-Cure,9,51,52,90,82,110,100
154,9,9,Guts,Sheer-Force,Iron-Fist,11,105,140,95,55,65,45
155,3,3,Adaptability,Shell-Armor,Hyper-Cutter,4,43,80,65,50,35,35
156,11,3,Hustle,Regenerator,Natural-Cure,8,65,55,95,65,95,35
157,10,10,Sturdy,N,N,12,43,29,131,29,131,37
158,10,10,Unaware,N,N,4,43,29,31,29,31,37
159,18,1,Chlorophyll,Prankster,Infiltrator,4,40,27,60,37,50,66
160,9,14,Anger-Point,Iron-Fist,Hyper-Cutter,9,97,132,77,62,67,43
161,9,9,Anger-Point,Iron-Fist,Hyper-Cutter,4,47,82,57,42,47,63
162,1,11,Storm-Drain,Suction-Cups,N,6,86,81,97,81,107,43
163,11,11,Mold-Breaker,Sheer-Force,N,4,67,125,40,30,30,58
164,17,3,Adaptability,Shell-Armor,Hyper-Cutter,3,63,120,85,90,55,55
165,10,10,Levitate,N,N,9,120,70,120,75,130,85
166,9,6,Anticipation,Poison-Touch,Dry-Skin,4,48,61,40,61,40,50
167,12,6,Infiltrator,Inner-Focus,N,11,85,90,80,70,80,130
168,3,3,Sheer-Force,Torrent,N,12,65,80,80,59,63,58
169,4,11,Shell-Armor,Weak-Armor,Sturdy,8,70,105,125,65,75,45
170,14,14,Levitate,N,N,8,80,50,50,95,135,105
171,14,14,Rattled,Snow-Cloak,Slush-Rush,4,55,70,40,60,40,40
172,8,8,Battle-Armor,Rock-Head,Lightning-Rod,4,50,50,95,40,50,35
173,4,18,Honey-Gather,Sweet-Veil,Shield-Dust,12,40,45,40,55,40,84
174,2,2,Blaze,Flash-Fire,N,4,39,52,43,60,50,65
175,17,17,Bad-Dreams,N,N,10,70,90,90,135,90,125
176,2,2,Sheer-Force,Zen-Mode,N,11,105,140,55,30,55,95
177,2,10,Zen-Mode,N,N,11,105,30,105,140,105,55
178,12,1,Long-Reach,Overgrow,N,12,78,75,75,70,70,52
179,2,2,Hustle,Inner-Focus,N,4,70,90,45,15,45,50
180,13,1,Long-Reach,Overgrow,N,11,78,107,75,100,100,70
181,7,18,Cheek-Pouch,Plus,Pickup,8,67,58,57,81,67,101
182,1,5,Chlorophyll,Serene-Grace,Sap-Sipper,4,60,60,50,40,50,75
183,17,15,Hustle,N,N,4,52,65,50,45,50,38
184,5,5,Cute-Charm,Wonder-Skin,Normalize,8,70,65,65,55,55,90
185,12,14,Hustle,Vital-Spirit,Insomnia,8,45,55,45,65,45,75
186,2,10,Blaze,Magician,N,9,75,69,72,114,100,104
187,10,10,Pressure,N,N,10,50,150,50,150,50,150
188,10,10,Pressure,N,N,10,50,180,20,180,20,150
189,10,10,Pressure,N,N,10,50,70,160,70,160,90
190,10,10,Pressure,N,N,10,50,95,90,95,90,180
191,14,3,Hydration,Thick-Fat,Ice-Body,8,90,70,80,70,95,70
192,3,3,Shell-Armor,Torrent,N,12,75,75,60,83,60,60
193,4,3,Water-Absorb,Water-Bubble,N,4,38,40,52,40,72,27
194,13,1,Steelworker,N,N,9,70,131,100,86,90,40
195,15,16,Pressure,Telepathy,N,10,100,120,120,150,100,90
196,18,11,Clear-Body,N,N,9,50,100,150,100,150,50
197,18,11,Magic-Bounce,N,N,5,50,160,110,160,110,110
198,8,5,Cheek-Pouch,Pickup,Huge-Power,2,85,56,77,50,77,78
199,8,8,Arena-Trap,Sand-Veil,Sand-Force,4,10,55,25,35,45,95
200,8,16,Sand-Force,Tangling-Hair,Sand-Veil,4,10,55,30,35,45,90
201,5,5,Imposter,Limber,N,8,48,48,48,48,48,48
202,12,5,Early-Bird,Tangled-Feet,Run-Away,6,60,110,70,60,60,110
203,12,5,Early-Bird,Tangled-Feet,Run-Away,4,35,85,45,35,35,75
204,8,8,Sand-Veil,Sturdy,N,9,90,120,120,60,60,50
205,13,16,No-Guard,N,N,9,59,110,150,45,49,35
206,15,6,Adaptability,Poison-Touch,Poison-Point,9,65,75,90,97,123,44
207,15,15,Marvel-Scale,Shed-Skin,N,12,61,84,65,70,70,70
208,15,12,Inner-Focus,Multiscale,N,2,91,134,95,100,100,80
209,15,5,Berserk,Sap-Sipper,Cloud-Nine,9,78,60,85,135,91,36
210,17,6,Battle-Armor,Sniper,Keen-Eye,9,70,90,110,60,75,95
211,15,15,Marvel-Scale,Shed-Skin,N,4,41,64,45,50,50,50
212,12,13,Aftermath,Unburden,Flare-Boost,8,150,80,44,90,54,80
213,12,13,Aftermath,Unburden,Flare-Boost,12,90,50,34,60,44,70
214,8,8,Mold-Breaker,Sand-Rush,Sand-Force,4,60,85,40,30,45,68
215,10,10,Forewarn,Insomnia,Inner-Focus,4,60,48,45,43,90,42
216,15,15,Mold-Breaker,Sheer-Force,Rough-Skin,9,77,120,90,60,90,48
217,12,3,Big-Pecks,Keen-Eye,Hydration,4,62,44,50,44,50,55
218,8,8,Arena-Trap,Sand-Veil,Sand-Force,7,35,100,50,50,70,120
219,8,16,Sand-Force,Tangling-Hair,Sand-Veil,9,35,100,60,50,70,110
220,5,5,Rattled,Serene-Grace,Run-Away,8,100,70,70,65,65,45
221,10,10,Magic-Guard,Regenerator,Overcoat,12,65,40,50,125,60,30
222,4,16,Hustle,Truant,Swarm,9,58,109,112,48,48,109
223,13,13,Frisk,Pressure,N,12,40,70,130,60,130,25
224,13,13,Frisk,Pressure,N,8,45,100,135,65,135,45
225,13,13,Frisk,Levitate,N,4,20,40,90,30,90,25
226,4,6,Compound-Eyes,Shield-Dust,N,8,60,50,70,50,90,65
227,4,11,Shell-Armor,Weak-Armor,Sturdy,4,50,65,85,35,35,55
228,7,7,Levitate,N,N,12,65,85,70,75,70,40
229,7,7,Levitate,N,N,9,85,115,80,105,80,50
230,5,5,Adaptability,Run-Away,Anticipation,4,55,55,50,45,65,55
231,6,6,Intimidate,Unnerve,Shed-Skin,4,35,60,44,40,54,55
232,7,7,Static,Vital-Spirit,N,12,65,83,57,95,85,105
233,7,7,Motor-Drive,Vital-Spirit,N,6,75,123,67,95,85,95
234,7,7,Lightning-Rod,Static,Minus,4,40,45,40,65,40,65
235,7,7,Aftermath,Static,Soundproof,8,60,50,70,80,80,150
236,7,7,Static,Vital-Spirit,N,4,45,63,37,65,55,95
237,10,10,Analytic,Telepathy,Synchronize,4,55,55,55,85,55,30
238,9,2,Blaze,Reckless,N,9,110,123,65,100,65,65
239,7,12,Motor-Drive,Static,N,8,55,75,60,75,60,103
240,16,3,Defiant,Torrent,N,11,84,86,88,111,101,60
241,2,2,Pressure,N,N,11,115,115,85,90,75,100
242,4,16,Overcoat,Swarm,Shell-Armor,9,70,135,105,60,105,20
243,10,10,Magic-Bounce,Synchronize,N,9,65,65,60,130,95,110
244,10,10,Infiltrator,Own-Tempo,Keen-Eye,4,62,48,54,63,60,68
245,8,16,Mold-Breaker,Sand-Rush,Sand-Force,7,110,135,60,50,65,88
246,1,10,Chlorophyll,Harvest,N,4,60,40,80,60,45,40
247,1,10,Chlorophyll,Harvest,N,8,95,95,85,125,75,55
248,15,1,Frisk,Harvest,N,9,95,105,85,125,75,45
249,5,5,Scrappy,Soundproof,N,9,104,91,63,91,73,68
250,12,5,Defiant,Keen-Eye,Inner-Focus,8,52,90,55,58,62,60
251,12,5,Keen-Eye,Sniper,N,8,65,90,65,61,61,100
252,3,3,Adaptability,Swift-Swim,Oblivious,4,20,15,20,10,55,80
253,2,2,Blaze,Magician,N,4,40,45,40,62,60,60
254,3,3,Sheer-Force,Torrent,N,3,85,105,100,79,83,78
255,1,16,Iron-Barbs,N,N,4,44,50,91,24,86,10
256,1,16,Anticipation,Iron-Barbs,N,7,74,94,131,54,116,20
257,3,3,Storm-Drain,Water-Veil,Swift-Swim,4,49,49,56,49,61,66
258,7,7,Plus,Static,N,12,70,55,55,80,60,45
259,18,18,Flower-Veil,Symbiosis,N,4,44,38,39,61,79,42
260,2,2,Flash-Fire,Guts,N,8,65,130,60,95,110,65
261,2,12,Flame-Body,Gale-Wings,N,12,62,73,55,56,52,84
262,12,5,Big-Pecks,Gale-Wings,N,4,45,50,43,40,38,62
263,3,3,Swift-Swim,Water-Veil,N,8,85,105,55,85,50,115
264,18,18,Flower-Veil,Symbiosis,N,12,54,45,47,75,98,52
265,18,18,Flower-Veil,Symbiosis,N,5,74,65,67,125,128,92
266,18,18,Flower-Veil,Symbiosis,N,9,78,65,68,112,154,75
267,15,8,Levitate,N,N,9,80,100,80,80,80,100
268,1,1,Contrary,Leaf-Guard,N,4,40,55,35,50,35,35
269,1,6,Effect-Spore,Regenerator,N,4,69,55,45,55,55,15
270,4,16,Overcoat,Sturdy,N,11,75,90,140,60,60,40
271,15,15,Mold-Breaker,Unnerve,Rivalry,12,66,117,70,40,50,67
272,13,3,Cursed-Body,Water-Absorb,Damp,4,55,40,50,65,85,40
273,3,3,Protean,Torrent,N,4,41,56,41,62,44,71
274,3,3,Protean,Torrent,N,12,54,63,52,83,56,97
275,13,14,Cursed-Body,Snow-Cloak,N,9,70,80,70,80,70,110
276,5,5,Fur-Coat,N,N,8,75,80,60,65,90,102
277,5,5,Frisk,Run-Away,Keen-Eye,8,85,76,64,45,55,90
278,15,8,Rough-Skin,Sand-Veil,N,12,68,90,65,50,55,82
279,9,10,Justified,Steadfast,N,9,68,125,65,65,115,80
280,9,10,Inner-Focus,N,N,5,68,165,95,65,115,110
281,4,7,Compound-Eyes,Unnerve,Swarm,9,70,77,60,97,60,108
282,6,6,Aftermath,Weak-Armor,Stench,6,80,95,82,60,82,75
283,15,8,Rough-Skin,Sand-Veil,N,7,108,130,95,80,85,102
284,15,8,Sand-Force,N,N,7,108,170,115,120,95,92
285,18,10,Synchronize,Trace,Telepathy,9,68,65,65,125,115,80
286,18,10,Pixilate,N,N,5,68,85,65,165,135,100
287,13,6,Levitate,N,N,4,30,35,30,100,35,80
288,8,3,Sand-Force,Storm-Drain,Sticky-Hold,6,111,83,68,92,82,39
289,4,16,Download,N,N,10,71,120,95,120,95,99
290,13,6,Cursed-Body,N,N,11,60,65,60,130,75,110
291,13,6,Shadow-Tag,N,N,10,60,65,80,170,95,130
292,8,11,Rock-Head,Sturdy,Sand-Veil,4,40,80,100,30,30,20
293,7,11,Galvanize,Sturdy,Magnet-Pull,4,40,80,100,30,30,20
294,15,8,Rough-Skin,Sand-Veil,N,4,58,70,45,40,45,42
295,11,11,Sand-Force,Sturdy,Sand-Stream,9,85,135,130,60,80,25
296,5,10,Early-Bird,Sap-Sipper,Inner-Focus,8,70,80,65,90,65,85
297,15,13,Pressure,Telepathy,N,10,150,100,120,100,120,90
298,15,13,Levitate,N,N,10,150,120,100,120,100,90
299,14,14,Ice-Body,Snow-Cloak,N,8,65,60,110,130,95,65
300,14,14,Ice-Body,Moody,Inner-Focus,8,80,80,80,80,80,80
301,14,14,Refrigerate,N,N,9,80,120,80,120,80,100
302,5,5,Keen-Eye,Own-Tempo,Limber,4,49,55,42,42,37,85
303,12,8,Hyper-Cutter,Sand-Veil,Immunity,9,65,75,105,35,65,85
304,12,8,Hyper-Cutter,Sand-Veil,Poison-Heal,11,75,95,125,45,75,95
305,1,6,Chlorophyll,Stench,N,12,60,65,70,85,75,40
306,1,1,Grass-Pelt,Sap-Sipper,N,8,123,100,62,97,81,68
307,12,6,Infiltrator,Inner-Focus,N,12,75,80,70,65,75,90
308,3,3,Lightning-Rod,Water-Veil,Swift-Swim,4,45,67,60,35,50,63
309,3,3,Cloud-Nine,Swift-Swim,Damp,8,80,82,78,95,80,85
310,8,11,Rock-Head,Sturdy,Sand-Veil,8,80,120,130,55,65,45
311,7,11,Galvanize,Sturdy,Magnet-Pull,9,80,120,130,55,65,45
312,13,8,Iron-Fist,No-Guard,Klutz,4,59,74,50,35,50,35
313,4,3,Emergency-Exit,N,N,9,75,125,140,60,90,40
314,13,8,Iron-Fist,No-Guard,Klutz,6,89,124,80,55,80,55
315,15,15,Gooey,Sap-Sipper,Hydration,9,90,100,70,110,150,80
316,15,15,Gooey,Sap-Sipper,Hydration,4,45,50,35,55,75,40
317,3,3,Hydration,Swift-Swim,N,8,55,84,105,114,75,52
318,10,10,Competitive,Shadow-Tag,Frisk,12,45,30,50,55,65,45
319,10,10,Competitive,Shadow-Tag,Frisk,8,70,55,95,95,110,65
320,10,10,Competitive,Shadow-Tag,Frisk,12,60,45,70,75,85,55
321,13,1,Frisk,Pickup,Insomnia,8,65,90,122,58,75,84
322,13,1,Frisk,Pickup,Insomnia,8,75,95,122,58,75,69
323,13,1,Frisk,Pickup,Insomnia,8,55,85,122,58,75,99
324,13,1,Frisk,Pickup,Insomnia,8,85,100,122,58,75,54
325,18,18,Intimidate,Rattled,Quick-Feet,9,90,120,75,60,60,45
326,8,11,Rock-Head,Sturdy,Sand-Veil,12,55,95,115,45,45,35
327,7,11,Galvanize,Sturdy,Magnet-Pull,12,55,95,115,45,45,35
328,17,3,Battle-Bond,Torrent,Protean,7,72,95,67,103,71,122
329,17,3,Battle-Bond,N,N,7,72,145,67,153,71,132
330,6,6,Poison-Touch,Sticky-Hold,Stench,4,80,80,50,40,50,25
331,17,6,Gluttony,Power-of-Alchemy,Poison-Touch,4,80,80,50,40,50,25
332,1,1,Overgrow,Shell-Armor,N,12,75,89,85,55,65,36
333,8,8,Drought,N,N,10,100,150,140,100,90,90
334,2,8,Desolate-Land,N,N,10,100,180,160,150,90,90
335,1,1,Overgrow,Unburden,N,12,50,65,45,85,65,95
336,2,2,Flash-Fire,Justified,Intimidate,4,55,70,45,70,50,60
337,4,4,Swarm,N,N,4,47,62,45,55,45,46
338,10,10,Gluttony,Thick-Fat,Own-Tempo,8,80,45,65,90,110,80
339,6,6,Gluttony,Sticky-Hold,Liquid-Ooze,4,70,43,53,43,53,40
340,5,5,Adaptability,Strong-Jaw,Stakeout,9,88,110,60,55,60,45
341,9,9,Guts,Sheer-Force,Iron-Fist,12,85,105,85,40,50,40
342,17,15,Beast-Boost,N,N,9,223,101,53,97,53,43
343,12,3,Intimidate,Moxie,N,2,95,125,79,60,100,81
344,17,3,Mold-Breaker,N,N,7,95,155,109,70,130,81
345,15,9,Bulletproof,Soundproof,Overcoat,12,55,75,90,65,70,65
346,5,5,Friend-Guard,Serene-Grace,Natural-Cure,4,100,5,5,15,65,30
347,9,9,Guts,Thick-Fat,Sheer-Force,6,144,120,60,40,60,50
348,13,6,Levitate,N,N,12,45,50,45,115,55,95
349,9,12,Limber,Unburden,Mold-Breaker,3,78,92,77,74,63,118
350,15,15,Mold-Breaker,Unnerve,Rivalry,11,76,147,90,60,70,97
351,2,2,Flash-Fire,White-Smoke,Gluttony,8,85,97,66,105,66,65
352,2,16,Flash-Fire,N,N,7,91,90,106,130,106,77
353,7,5,Dry-Skin,Solar-Power,Sand-Veil,9,62,55,52,109,94,109
354,7,5,Dry-Skin,Solar-Power,Sand-Veil,4,44,38,33,61,43,70
355,4,9,Guts,Swarm,Moxie,9,80,125,75,40,95,85
356,4,9,Skill-Link,N,N,5,80,185,115,40,105,75
357,5,5,Intimidate,Scrappy,Sand-Rush,12,65,80,65,35,65,60
358,8,8,Sand-Force,Sand-Stream,N,4,68,72,78,38,42,32
359,8,8,Sand-Force,Sand-Stream,N,11,108,112,118,68,72,47
360,9,9,Inner-Focus,Keen-Eye,Iron-Fist,6,50,105,79,35,110,76
361,9,9,Limber,Unburden,Reckless,9,50,120,53,35,110,87
362,9,9,Intimidate,Technician,Steadfast,9,50,95,95,35,110,70
363,2,12,Pressure,Regenerator,N,10,106,130,90,110,154,90
364,17,12,Insomnia,Super-Luck,Moxie,9,100,125,52,105,52,71
365,13,16,No-Guard,N,N,4,45,80,100,35,37,28
366,13,10,Magician,N,N,9,80,110,60,150,130,70
367,17,10,Magician,N,N,7,80,160,60,170,130,80
368,12,5,Insomnia,Tinted-Lens,Keen-Eye,4,60,30,30,36,56,50
369,12,1,Chlorophyll,Leaf-Guard,Infiltrator,4,35,35,40,35,55,50
370,3,3,Damp,Swift-Swim,Sniper,4,30,40,70,70,25,60
371,17,2,Early-Bird,Unnerve,Flash-Fire,9,75,90,50,110,80,95
372,17,2,Solar-Power,N,N,5,75,90,90,140,90,115
373,17,2,Early-Bird,Unnerve,Flash-Fire,4,45,60,30,80,50,65
374,3,3,Swift-Swim,Water-Veil,N,8,55,104,105,94,75,52
375,17,15,Levitate,N,N,11,92,105,90,125,90,98
376,10,10,Forewarn,Insomnia,Inner-Focus,8,85,73,70,73,115,67
377,18,5,Competitive,Friend-Guard,Cute-Charm,4,90,30,15,40,20,15
378,4,4,Oblivious,Tinted-Lens,Prankster,8,65,47,75,73,85,85
379,17,2,Blaze,Intimidate,N,9,95,115,90,80,90,60
380,9,2,Blaze,Iron-Fist,N,11,76,104,71,104,71,108
381,17,10,Contrary,Suction-Cups,Infiltrator,4,53,54,53,37,46,45
382,1,6,Chlorophyll,Overgrow,N,12,60,62,63,80,80,60
383,15,15,Bulletproof,Soundproof,Overcoat,4,45,55,65,45,45,45
384,13,3,Cursed-Body,Water-Absorb,Damp,9,100,60,70,85,105,60
385,18,5,Competitive,Friend-Guard,Cute-Charm,12,115,45,20,45,25,20
386,10,16,Serene-Grace,N,N,7,100,100,100,100,100,100
387,7,7,Quick-Feet,Volt-Absorb,N,9,65,65,60,110,95,130
388,4,7,Compound-Eyes,Unnerve,Swarm,4,50,47,50,57,50,65
389,12,1,Chlorophyll,Leaf-Guard,Infiltrator,8,75,55,70,55,95,110
390,14,10,Dry-Skin,Oblivious,Forewarn,6,65,50,35,115,95,95
391,11,3,Battle-Armor,Weak-Armor,Swift-Swim,4,30,80,90,55,45,55
392,11,3,Battle-Armor,Weak-Armor,Swift-Swim,9,60,115,105,65,70,80
393,10,10,Inner-Focus,Synchronize,Magic-Guard,12,40,35,30,120,70,105
394,4,6,Shed-Skin,N,N,12,45,25,50,25,25,35
395,5,5,Early-Bird,Scrappy,Inner-Focus,6,105,95,80,40,80,90
396,5,5,Parental-Bond,N,N,10,105,125,100,60,100,100
397,4,4,No-Guard,Swarm,Shed-Skin,4,50,75,45,40,45,60
398,1,16,Beast-Boost,N,N,7,59,181,131,59,31,109
399,5,5,Color-Change,Protean,N,6,60,90,70,60,120,40
400,9,3,Justified,N,N,11,91,72,90,129,90,108
401,15,3,Damp,Swift-Swim,Sniper,9,75,95,95,95,95,85
402,3,3,Hyper-Cutter,Shell-Armor,Sheer-Force,8,55,130,115,50,50,75
403,18,10,Synchronize,Trace,Telepathy,12,38,35,35,65,55,50
404,16,16,Clear-Body,Plus,Minus,12,60,80,95,70,85,50
405,18,16,Magician,Prankster,N,11,57,80,91,80,87,75
406,16,16,Clear-Body,Plus,Minus,4,40,55,70,45,60,30
407,16,16,Clear-Body,Plus,Minus,6,60,100,115,70,85,90
408,6,6,Levitate,N,N,4,40,65,95,60,45,35
409,5,5,Comatose,N,N,9,65,115,65,75,95,65
410,15,9,Bulletproof,Soundproof,Overcoat,9,75,110,125,100,105,85
411,3,3,Hyper-Cutter,Shell-Armor,Sheer-Force,4,30,105,90,25,25,50
412,4,4,Run-Away,Shed-Skin,N,4,37,25,41,25,41,25
413,4,4,Swarm,Technician,N,8,77,85,51,55,51,65
414,17,8,Anger-Point,Moxie,Intimidate,12,60,82,45,45,45,74
415,17,8,Anger-Point,Moxie,Intimidate,11,95,117,80,65,70,92
416,3,3,Drizzle,N,N,10,100,100,90,150,140,90
417,3,3,Primordial-Sea,N,N,10,100,150,90,180,160,90
418,15,14,Pressure,N,N,3,125,130,90,130,90,95
419,15,14,Teravolt,N,N,2,125,170,100,120,90,95
420,15,14,Turboblaze,N,N,10,125,120,90,170,100,95
421,11,16,Heavy-Metal,Sturdy,Rock-Head,12,60,90,140,50,50,40
422,2,13,Flame-Body,Infiltrator,Flash-Fire,12,60,40,60,95,60,55
423,12,8,Sand-Force,Sheer-Force,N,10,89,125,90,115,80,101
424,12,8,Intimidate,N,N,7,89,145,90,105,80,91
425,7,3,Illuminate,Water-Absorb,Volt-Absorb,6,125,58,58,76,76,67
426,14,3,Hydration,Water-Absorb,Shell-Armor,8,130,85,80,85,95,60
427,4,2,Flame-Body,Swarm,N,4,55,85,55,50,55,60
428,8,11,Guts,Sand-Veil,N,4,50,64,50,45,50,41
429,15,10,Levitate,N,N,11,80,80,90,110,130,110
430,15,10,Levitate,N,N,5,80,100,120,140,150,110
431,15,10,Levitate,N,N,7,80,90,80,130,110,110
432,15,10,Levitate,N,N,5,80,130,100,160,120,110
433,1,1,Chlorophyll,Leaf-Guard,N,8,65,110,130,60,65,95
434,4,1,Chlorophyll,Swarm,Overcoat,8,75,103,80,70,80,92
435,4,12,Early-Bird,Swarm,Iron-Fist,8,55,35,50,55,110,85
436,4,12,Early-Bird,Swarm,Rattled,4,40,20,30,40,80,55
437,5,5,Cloud-Nine,Own-Tempo,Oblivious,8,110,85,95,80,95,50
438,5,5,Cloud-Nine,Own-Tempo,Oblivious,4,90,55,75,60,75,30
439,17,17,Limber,Unburden,Prankster,6,64,88,50,88,50,106
440,1,11,Storm-Drain,Suction-Cups,N,4,66,41,77,61,87,23
441,1,1,Chlorophyll,Own-Tempo,Leaf-Guard,6,70,60,75,110,75,90
442,5,5,Pickup,Vital-Spirit,Run-Away,4,45,60,45,25,45,55
443,5,5,Gluttony,Quick-Feet,Pickup,8,78,70,61,50,61,100
444,2,5,Moxie,Unnerve,Rivalry,4,62,50,58,73,54,72
445,2,2,Blaze,Intimidate,N,4,45,65,40,60,40,70
446,2,13,Flame-Body,Infiltrator,Flash-Fire,4,50,30,55,65,55,20
447,1,3,Own-Tempo,Swift-Swim,Rain-Dish,12,60,50,50,60,70,50
448,5,5,Cute-Charm,Limber,Klutz,8,65,76,84,54,96,105
449,9,5,Scrappy,N,N,5,65,136,94,54,96,135
450,1,3,Own-Tempo,Swift-Swim,Rain-Dish,4,40,30,30,40,50,30
451,5,5,Scrappy,Soundproof,N,12,84,71,43,71,43,48
452,9,16,Inner-Focus,Steadfast,Justified,3,70,110,70,115,70,90
453,9,16,Adaptability,N,N,10,70,145,88,140,70,112
454,1,3,Own-Tempo,Swift-Swim,Rain-Dish,6,80,70,70,90,100,70
455,12,10,Multiscale,Pressure,N,10,106,90,130,90,154,110
456,3,3,Storm-Drain,Water-Veil,Swift-Swim,8,69,69,76,69,86,91
457,13,10,Shadow-Shield,N,N,10,137,113,89,137,107,97
458,10,11,Levitate,N,N,8,90,55,65,95,85,70
459,1,1,Contrary,Leaf-Guard,N,9,70,105,90,80,90,45
460,3,3,Hydration,Swift-Swim,N,8,43,30,55,40,65,97
461,7,7,Guts,Rivalry,Intimidate,12,60,85,49,60,49,60
462,7,7,Guts,Rivalry,Intimidate,8,80,120,79,95,79,70
463,11,11,Keen-Eye,Steadfast,Sand-Rush,9,75,115,65,55,65,112
464,11,11,Keen-Eye,Vital-Spirit,No-Guard,9,85,115,75,55,75,82
465,9,9,Guts,Steadfast,No-Guard,9,90,130,80,65,85,55
466,9,9,Guts,Steadfast,No-Guard,12,80,100,70,50,60,45
467,9,9,Guts,Steadfast,No-Guard,4,70,80,50,35,35,35
468,2,2,Flame-Body,Vital-Spirit,N,4,45,75,37,70,55,83
469,2,11,Flame-Body,Weak-Armor,Magma-Armor,8,60,50,120,90,80,30
470,18,16,Soul-Heart,N,N,7,80,95,115,130,115,65
471,3,3,Rattled,Swift-Swim,N,4,20,10,55,15,20,80
472,2,2,Flame-Body,Vital-Spirit,N,12,65,95,57,100,85,93
473,2,2,Flame-Body,Vital-Spirit,N,6,75,95,67,125,95,83
474,7,16,Analytic,Sturdy,Magnet-Pull,4,25,35,70,95,55,45
475,7,16,Analytic,Sturdy,Magnet-Pull,11,50,60,95,120,70,70
476,7,16,Analytic,Sturdy,Magnet-Pull,7,70,70,115,130,90,60
477,9,9,Guts,Thick-Fat,Sheer-Force,4,72,60,30,20,30,25
478,17,10,Contrary,Suction-Cups,Infiltrator,6,86,92,88,68,75,73
479,8,14,Oblivious,Thick-Fat,Snow-Cloak,7,110,130,80,70,60,80
480,3,3,Hydration,N,N,7,100,100,100,100,100,100
481,17,12,Big-Pecks,Weak-Armor,Overcoat,11,110,65,105,55,95,80
482,7,7,Lightning-Rod,Static,Minus,6,70,75,60,105,60,105
483,7,7,Intimidate,N,N,5,70,75,80,135,80,135
484,9,9,Anger-Point,Vital-Spirit,Defiant,4,40,80,35,35,45,70
485,12,3,Swift-Swim,Water-Veil,Water-Absorb,9,85,40,70,80,140,70
486,12,3,Swift-Swim,Water-Veil,Water-Absorb,4,45,20,50,60,120,50
487,1,1,Chlorophyll,Water-Absorb,Storm-Drain,8,75,86,67,106,67,60
488,6,3,Limber,Regenerator,Merciless,4,50,53,62,43,52,45
489,7,7,Plus,Static,N,4,55,40,40,65,45,35
490,18,3,Huge-Power,Thick-Fat,Sap-Sipper,12,70,20,50,20,50,40
491,8,8,Battle-Armor,Rock-Head,Lightning-Rod,8,60,80,110,50,80,45
492,2,13,Cursed-Body,Rock-Head,Lightning-Rod,7,60,80,110,50,80,45
493,9,13,Technician,N,N,5,90,125,80,90,90,125
494,8,3,Damp,Torrent,N,12,70,85,70,60,70,50
495,4,12,Intimidate,Unnerve,N,8,70,60,62,100,82,80
496,18,16,Hyper-Cutter,Sheer-Force,Intimidate,8,50,85,85,55,55,50
497,18,16,Huge-Power,N,N,7,50,105,125,55,95,50
498,9,10,Pure-Power,Telepathy,N,9,60,60,75,60,75,80
499,9,10,Pure-Power,N,N,5,60,100,85,80,85,100
500,9,10,Pure-Power,Telepathy,N,12,30,40,55,40,55,60
501,1,1,Leaf-Guard,Overgrow,N,8,80,82,100,83,100,80
502,5,10,Serene-Grace,N,N,9,100,77,77,128,128,90
503,9,5,Serene-Grace,N,N,9,100,128,90,77,77,128
504,10,10,Competitive,Keen-Eye,Infiltrator,8,74,48,76,83,81,104
505,10,10,Infiltrator,Prankster,Keen-Eye,8,74,48,76,83,81,104
506,5,5,Pickup,Unnerve,Technician,4,40,45,35,40,40,90
507,17,17,Pickup,Technician,Rattled,4,40,35,35,50,40,90
508,10,10,Levitate,N,N,6,80,105,105,105,105,80
509,10,16,Clear-Body,Light-Metal,N,11,80,135,130,95,90,70
510,10,16,Tough-Claws,N,N,7,80,145,150,105,110,110
511,10,16,Clear-Body,Light-Metal,N,12,60,75,100,55,80,50
512,4,4,Shed-Skin,N,N,12,50,20,55,25,25,30
513,10,10,Synchronize,N,N,11,100,100,100,100,100,100
514,10,10,Pressure,Unnerve,N,10,106,110,90,154,90,130
515,9,10,Steadfast,N,N,5,106,190,100,154,100,130
516,10,10,Insomnia,N,N,5,106,150,70,194,120,140
517,9,9,Inner-Focus,Regenerator,Reckless,4,45,85,50,55,50,65
518,9,9,Inner-Focus,Regenerator,Reckless,11,65,125,60,95,60,105
519,17,17,Intimidate,Quick-Feet,Moxie,8,70,90,70,60,60,70
520,3,3,Competitive,Marvel-Scale,Cute-Charm,9,95,60,79,100,125,81
521,5,5,Sap-Sipper,Thick-Fat,Scrappy,6,95,80,105,40,70,100
522,18,10,Filter,Technician,Soundproof,4,20,25,45,70,90,60
523,18,13,Disguise,N,N,7,55,90,80,50,105,96
524,5,5,Cute-Charm,Technician,Skill-Link,4,55,50,40,40,40,75
525,12,11,Shields-Down,N,N,9,60,100,60,100,60,120
526,12,11,Shields-Down,N,N,9,60,60,100,60,100,60
527,7,7,Minus,Volt-Absorb,N,8,60,40,50,75,85,95
528,13,13,Levitate,N,N,12,60,60,60,85,85,85
529,13,13,Levitate,N,N,6,60,60,60,105,105,105
530,2,12,Flame-Body,Pressure,N,9,90,100,90,125,85,90
531,9,2,Blaze,Iron-Fist,N,12,64,78,52,78,52,81
532,18,1,Effect-Spore,Rain-Dish,Illuminate,4,40,35,55,65,75,15
533,4,12,Swarm,Tinted-Lens,N,8,70,94,50,94,50,66
534,18,10,Filter,Technician,Soundproof,8,40,45,65,100,120,90
535,8,8,Inner-Focus,Stamina,Own-Tempo,4,70,100,70,45,55,45
536,3,3,Damp,Torrent,N,4,50,70,50,50,50,40
537,8,8,Inner-Focus,Stamina,Own-Tempo,9,100,125,100,55,85,35
538,6,6,Poison-Touch,Sticky-Hold,Stench,8,105,105,75,65,100,50
539,17,6,Gluttony,Power-of-Alchemy,Poison-Touch,7,105,105,75,65,100,50
540,5,5,Gluttony,Thick-Fat,Pickup,4,135,85,40,40,85,5
541,10,10,Forewarn,Telepathy,Synchronize,4,76,25,45,67,55,24
542,17,12,Insomnia,Super-Luck,Prankster,12,60,85,42,85,42,91
543,10,10,Forewarn,Telepathy,Synchronize,8,116,55,85,107,95,29
544,12,10,Early-Bird,Synchronize,Magic-Bounce,4,40,50,45,70,45,70
545,10,10,Prism-Armor,N,N,9,97,107,101,127,89,79
546,8,6,Poison-Point,Sheer-Force,Rivalry,11,81,102,77,85,75,85
547,8,6,Poison-Point,Sheer-Force,Rivalry,9,90,92,87,75,85,76
548,6,6,Hustle,Rivalry,Poison-Point,4,55,47,52,40,40,41
549,6,6,Hustle,Rivalry,Poison-Point,4,46,57,40,40,40,50
550,6,6,Hustle,Rivalry,Poison-Point,12,70,62,67,55,55,56
551,6,6,Hustle,Rivalry,Poison-Point,12,61,72,57,55,55,65
552,6,11,Beast-Boost,N,N,7,109,53,47,127,131,103
553,4,8,Compound-Eyes,Run-Away,N,4,31,45,90,30,30,40
554,2,2,Drought,Flash-Fire,N,6,73,76,75,81,100,100
555,18,14,Snow-Cloak,Snow-Warning,N,11,73,67,75,81,100,109
556,4,12,Infiltrator,Speed-Boost,N,8,61,90,45,50,50,160
557,12,5,Insomnia,Tinted-Lens,Keen-Eye,8,100,50,50,86,96,70
558,15,12,Frisk,Telepathy,Infiltrator,4,40,30,35,45,40,55
559,15,12,Frisk,Telepathy,Infiltrator,9,85,70,80,97,80,123
560,11,11,Magnet-Pull,Sturdy,Sand-Force,4,30,45,135,45,90,30
561,2,8,Oblivious,Simple,Own-Tempo,4,60,60,40,65,45,35
562,17,1,Chlorophyll,Pickpocket,Early-Bird,12,70,70,40,60,40,60
563,3,3,Moody,Suction-Cups,Sniper,8,75,105,75,105,75,45
564,1,6,Chlorophyll,Run-Away,N,4,45,50,55,75,65,30
565,11,3,Shell-Armor,Weak-Armor,Swift-Swim,4,35,40,100,90,55,35
566,11,3,Shell-Armor,Weak-Armor,Swift-Swim,6,70,60,125,115,70,55
567,8,11,Rock-Head,Weak-Armor,Sturdy,4,35,45,160,30,45,70
568,5,10,Inner-Focus,Telepathy,Symbiosis,9,90,60,80,90,110,60
569,2,12,Dancer,N,N,9,75,70,70,98,70,93
570,12,10,Dancer,N,N,9,75,70,70,98,70,93
571,7,12,Dancer,N,N,9,75,70,70,98,70,93
572,12,13,Dancer,N,N,9,75,70,70,98,70,93
573,3,3,Shell-Armor,Torrent,N,4,55,55,45,63,45,45
574,7,7,Pickup,Volt-Absorb,Run-Away,8,60,45,70,45,90,95
575,15,3,Pressure,Telepathy,N,10,90,120,100,150,120,100
576,13,8,Sand-Veil,Water-Compaction,N,9,85,75,110,100,75,35
577,8,3,Hydration,Water-Absorb,Swift-Swim,12,75,65,55,65,55,69
578,9,9,Iron-Fist,Scrappy,Mold-Breaker,4,67,82,62,46,48,43
579,17,9,Iron-Fist,Scrappy,Mold-Breaker,9,95,124,78,69,71,58
580,3,3,Gluttony,Torrent,N,4,50,53,48,53,48,64
581,1,1,Gluttony,Overgrow,N,4,50,53,48,53,48,64
582,2,2,Blaze,Gluttony,N,4,50,53,48,53,48,64
583,4,1,Damp,Effect-Spore,Dry-Skin,4,35,70,55,45,55,25
584,4,1,Damp,Effect-Spore,Dry-Skin,8,60,95,80,60,80,30
585,9,9,Defiant,Receiver,N,9,100,120,90,40,60,80
586,5,5,Analytic,Run-Away,Keen-Eye,4,45,55,39,35,39,42
587,17,16,Defiant,Pressure,Inner-Focus,4,45,85,70,40,40,60
588,12,3,Drizzle,Rain-Dish,Keen-Eye,7,60,50,100,95,70,65
589,5,5,Limber,Unnerve,Technician,8,65,70,60,65,65,115
590,17,17,Fur-Coat,Technician,Rattled,9,65,60,60,75,65,115
591,1,1,Chlorophyll,Own-Tempo,Leaf-Guard,4,45,35,50,70,50,30
592,8,8,Pickup,Sand-Veil,N,4,90,60,60,40,40,40
593,13,1,Frisk,Natural-Cure,Harvest,4,43,70,48,50,60,38
594,4,9,Beast-Boost,N,N,10,71,137,37,137,37,151
595,3,3,Hydration,N,N,8,80,80,80,80,80,80
596,7,7,Lightning-Rod,Static,N,4,20,40,15,35,35,60
597,12,5,Big-Pecks,Tangled-Feet,Keen-Eye,8,83,80,75,70,70,101
598,12,5,No-Guard,N,N,5,83,80,80,135,80,121
599,12,5,Big-Pecks,Tangled-Feet,Keen-Eye,12,63,60,55,50,50,71
600,12,5,Big-Pecks,Tangled-Feet,Keen-Eye,4,40,45,40,35,35,56
601,12,5,Big-Pecks,Super-Luck,Rivalry,4,50,55,50,36,30,43
602,9,2,Blaze,Thick-Fat,N,12,90,93,55,70,55,55
603,7,7,Lightning-Rod,Static,N,12,35,55,40,50,50,90
604,12,5,Keen-Eye,Skill-Link,Pickup,4,35,75,30,30,30,65
605,8,14,Oblivious,Thick-Fat,Snow-Cloak,6,100,100,80,60,60,50
606,4,4,Overcoat,Sturdy,N,4,50,65,90,35,35,15
607,4,4,Hyper-Cutter,Moxie,Mold-Breaker,6,65,125,100,55,70,85
608,4,12,Aerilate,N,N,7,65,155,120,65,90,105
609,3,3,Defiant,Torrent,N,4,53,51,53,61,56,40
610,7,7,Lightning-Rod,Plus,N,8,60,50,40,85,75,95
611,3,3,Damp,Water-Absorb,Drizzle,9,90,75,75,90,100,70
612,3,3,Damp,Water-Absorb,Swift-Swim,4,40,50,40,40,40,90
613,3,3,Damp,Water-Absorb,Swift-Swim,12,65,65,65,50,50,90
614,9,3,Damp,Water-Absorb,Swift-Swim,6,90,95,95,70,90,70
615,2,2,Flame-Body,Run-Away,Flash-Fire,4,50,85,55,65,65,90
616,17,17,Quick-Feet,Run-Away,Rattled,4,35,55,35,30,30,35
617,3,3,Liquid-Voice,Torrent,N,4,50,54,54,66,56,40
618,5,5,Analytic,Trace,Download,12,65,60,70,85,75,40
619,5,5,Adaptability,Download,Analytic,2,85,80,70,135,75,90
620,5,5,Analytic,Trace,Download,9,85,80,90,105,95,60
621,18,3,Liquid-Voice,Torrent,N,11,80,74,74,126,116,60
622,9,9,Anger-Point,Vital-Spirit,Defiant,6,65,105,60,60,70,95
623,3,3,Defiant,Torrent,N,12,64,66,68,81,76,50
624,11,16,Magnet-Pull,Sturdy,Sand-Force,8,60,55,145,75,150,40
625,3,3,Cloud-Nine,Swift-Swim,Damp,4,50,52,48,65,50,55
626,13,1,Frisk,Pickup,Insomnia,4,49,66,70,44,55,51
627,13,1,Frisk,Pickup,Insomnia,4,54,66,70,44,55,46
628,13,1,Frisk,Pickup,Insomnia,4,44,66,70,44,55,56
629,13,1,Frisk,Pickup,Insomnia,4,59,66,70,44,55,41
630,8,11,Shed-Skin,N,N,12,70,84,70,65,70,51
631,17,17,Limber,Unburden,Prankster,4,41,50,37,50,37,66
632,5,5,Defiant,Thick-Fat,Own-Tempo,8,71,82,64,64,59,112
633,2,5,Moxie,Unnerve,Rivalry,6,86,68,72,109,66,106
634,3,3,Innards-Out,Unaware,N,9,55,60,130,30,130,5
635,8,3,Damp,Water-Absorb,Unaware,8,95,85,85,65,65,35
636,2,2,Blaze,Flash-Fire,N,12,58,64,58,80,65,80
637,1,1,Bulletproof,Overgrow,N,12,61,78,95,56,58,57
638,6,3,Intimidate,Swift-Swim,Poison-Point,9,65,95,85,55,55,85
639,7,7,Lightning-Rod,Static,N,8,60,90,55,90,80,110
640,7,10,Surge-Surfer,N,N,9,60,85,50,95,85,110
641,7,7,Pressure,N,N,11,90,85,75,115,100,115
642,18,10,Synchronize,Trace,Telepathy,4,28,25,25,45,35,40
643,11,11,Mold-Breaker,Sheer-Force,N,8,97,165,60,65,50,58
644,2,2,Flame-Body,Run-Away,Flash-Fire,8,65,100,70,80,80,105
645,5,5,Guts,Run-Away,Hustle,8,55,81,60,50,70,97
646,17,5,Gluttony,Thick-Fat,Hustle,9,75,71,70,40,80,77
647,5,5,Guts,Run-Away,Hustle,4,30,56,35,25,35,72
648,17,5,Gluttony,Thick-Fat,Hustle,4,30,56,35,25,35,72
649,15,12,Air-Lock,N,N,10,105,150,90,150,90,95
650,15,12,Delta-Stream,N,N,1,105,180,100,180,100,115
651,14,14,Clear-Body,Ice-Body,N,8,80,50,100,100,200,50
652,5,5,Slow-Start,N,N,8,110,160,110,80,110,100
653,11,11,Clear-Body,Sturdy,N,6,80,100,200,50,100,50
654,16,16,Clear-Body,Light-Metal,N,9,80,75,150,75,150,50
655,11,3,Rock-Head,Swift-Swim,Sturdy,8,100,90,130,45,65,55
656,3,3,Hustle,Sniper,Moody,4,35,65,35,65,35,65
657,15,2,Turboblaze,N,N,10,100,120,100,150,120,90
658,10,10,Magic-Guard,Regenerator,Overcoat,9,110,65,75,125,85,30
659,8,11,Lightning-Rod,Rock-Head,Reckless,12,105,130,120,45,45,40
660,8,11,Lightning-Rod,Rock-Head,Reckless,4,80,85,95,30,30,25
661,8,11,Lightning-Rod,Solid-Rock,Reckless,9,115,140,130,55,55,40
662,4,18,Honey-Gather,Sweet-Veil,Shield-Dust,9,60,55,60,95,70,124
663,9,9,Inner-Focus,Steadfast,Prankster,4,40,70,40,35,40,60
664,11,11,Keen-Eye,Vital-Spirit,Steadfast,4,45,65,40,30,40,60
665,11,11,Sand-Force,Weak-Armor,Sturdy,4,55,75,85,25,25,15
666,1,6,Leaf-Guard,Poison-Point,Natural-Cure,12,50,60,45,100,80,65
667,1,6,Natural-Cure,Technician,Poison-Point,9,60,70,65,125,105,90
668,7,13,Levitate,N,N,6,50,50,77,95,77,91
669,7,12,Levitate,N,N,8,50,65,107,105,107,86
670,7,14,Levitate,N,N,8,50,65,107,105,107,86
671,7,2,Levitate,N,N,9,50,65,107,105,107,86
672,7,1,Levitate,N,N,9,50,65,107,105,107,86
673,7,3,Levitate,N,N,7,50,65,107,105,107,86
674,12,1,Long-Reach,Overgrow,N,4,68,55,55,50,50,42
675,12,5,Hustle,Sheer-Force,Keen-Eye,4,70,83,50,37,50,60
676,17,13,Keen-Eye,Stall,Prankster,9,50,75,75,65,65,50
677,17,13,Magic-Bounce,N,N,7,50,85,125,85,115,20
678,15,12,Intimidate,Moxie,N,7,95,135,80,110,80,100
679,15,12,Aerilate,N,N,10,95,145,130,120,90,120
680,2,6,Corrosion,Oblivious,N,4,48,44,40,71,40,77
681,2,6,Corrosion,Oblivious,N,9,68,64,60,111,60,117
682,3,3,Shell-Armor,Torrent,N,6,95,100,85,108,70,70
683,17,8,Anger-Point,Moxie,Intimidate,4,50,72,35,35,35,65
684,8,8,Sand-Rush,Sand-Veil,N,4,50,75,85,20,30,40
685,14,16,Slush-Rush,Snow-Cloak,N,4,50,75,90,10,35,40
686,8,8,Sand-Rush,Sand-Veil,N,6,75,100,110,45,55,65
687,14,16,Slush-Rush,Snow-Cloak,N,9,75,100,120,25,65,65
688,13,8,Sand-Veil,Water-Compaction,N,4,55,55,80,70,45,15
689,9,9,Inner-Focus,Sturdy,Mold-Breaker,9,75,125,75,30,75,85
690,1,5,Chlorophyll,Serene-Grace,Sap-Sipper,8,80,100,70,60,70,95
691,4,4,Compound-Eyes,Shield-Dust,Friend-Guard,4,38,35,40,27,25,35
692,1,1,Overgrow,Unburden,N,6,70,85,65,105,85,120
693,15,1,Lightning-Rod,N,N,5,70,110,75,145,85,145
694,4,16,Light-Metal,Technician,Swarm,11,70,130,100,55,80,65
695,4,16,Technician,N,N,7,70,150,140,65,100,75
696,4,6,Poison-Point,Swarm,Speed-Boost,7,60,100,89,55,69,112
697,17,9,Intimidate,Shed-Skin,Moxie,9,65,90,115,45,115,58
698,17,9,Intimidate,Shed-Skin,Moxie,4,50,75,70,35,70,48
699,4,12,Steadfast,Technician,Swarm,12,70,110,80,55,80,105
700,3,3,Damp,Sniper,Poison-Point,12,55,65,95,95,45,85
701,3,3,Lightning-Rod,Water-Veil,Swift-Swim,8,80,92,65,65,80,68
702,14,3,Ice-Body,Thick-Fat,Oblivious,12,90,60,70,75,70,45
703,1,1,Chlorophyll,Pickpocket,Early-Bird,4,40,40,50,30,30,30
704,3,3,Hydration,Thick-Fat,Ice-Body,4,65,45,55,45,70,45
705,8,3,Poison-Touch,Water-Absorb,Swift-Swim,9,105,95,75,85,75,74
706,5,5,Frisk,Run-Away,Keen-Eye,4,35,46,34,35,45,20
707,1,1,Contrary,Overgrow,N,2,75,75,95,75,95,113
708,1,1,Contrary,Overgrow,N,12,60,60,75,60,75,83
709,6,6,Infiltrator,Shed-Skin,N,8,73,100,60,100,60,65
710,4,1,Chlorophyll,Swarm,Overcoat,4,45,53,70,40,60,42
711,17,3,Rough-Skin,Speed-Boost,N,9,70,120,40,95,40,95
712,17,3,Strong-Jaw,N,N,11,70,140,70,110,65,105
713,1,1,Natural-Cure,N,N,9,100,100,100,100,100,100
714,12,1,Serene-Grace,N,N,10,100,103,75,120,75,127
715,4,13,Wonder-Guard,N,N,8,1,90,45,30,30,40
716,15,15,Overcoat,Rock-Head,N,12,65,95,100,60,50,50
717,3,3,Overcoat,Skill-Link,Shell-Armor,4,30,65,100,45,25,40
718,3,3,Sand-Force,Storm-Drain,Sticky-Hold,4,76,48,48,57,62,34
719,4,4,Hydration,Shell-Armor,Overcoat,4,50,40,85,40,65,25
720,11,16,Soundproof,Sturdy,N,4,30,42,118,42,88,30
721,17,1,Chlorophyll,Pickpocket,Early-Bird,6,90,100,60,90,60,80
722,18,1,Effect-Spore,Rain-Dish,Illuminate,9,60,45,80,90,100,30
723,7,7,Guts,Rivalry,Intimidate,4,45,65,34,40,34,45
724,1,1,Effect-Spore,Quick-Feet,Poison-Heal,4,60,40,60,40,60,35
725,4,11,Contrary,Sturdy,Gluttony,9,20,10,230,10,230,5
726,13,13,Cursed-Body,Insomnia,Frisk,4,44,75,35,63,33,45
727,12,10,Magic-Guard,Wonder-Skin,Tinted-Lens,9,72,58,80,103,80,97
728,4,4,Shed-Skin,N,N,12,50,35,55,25,25,15
729,5,5,RKS-System,N,N,9,95,95,95,95,95,95
730,4,4,RKS-System,N,N,9,95,95,95,95,95,95
731,17,17,RKS-System,N,N,9,95,95,95,95,95,95
732,15,15,RKS-System,N,N,9,95,95,95,95,95,95
733,7,7,RKS-System,N,N,9,95,95,95,95,95,95
734,18,18,RKS-System,N,N,9,95,95,95,95,95,95
735,9,9,RKS-System,N,N,9,95,95,95,95,95,95
736,2,2,RKS-System,N,N,9,95,95,95,95,95,95
737,12,12,RKS-System,N,N,9,95,95,95,95,95,95
738,13,13,RKS-System,N,N,9,95,95,95,95,95,95
739,1,1,RKS-System,N,N,9,95,95,95,95,95,95
740,8,8,RKS-System,N,N,9,95,95,95,95,95,95
741,14,14,RKS-System,N,N,9,95,95,95,95,95,95
742,6,6,RKS-System,N,N,9,95,95,95,95,95,95
743,10,10,RKS-System,N,N,9,95,95,95,95,95,95
744,11,11,RKS-System,N,N,9,95,95,95,95,95,95
745,16,16,RKS-System,N,N,9,95,95,95,95,95,95
746,3,3,RKS-System,N,N,9,95,95,95,95,95,95
747,3,3,Gluttony,Torrent,N,8,75,98,63,98,63,101
748,1,1,Gluttony,Overgrow,N,8,75,98,63,98,63,101
749,2,2,Blaze,Gluttony,N,8,75,98,63,98,63,101
750,12,16,Keen-Eye,Weak-Armor,Sturdy,7,65,80,140,40,70,70
751,1,1,Grass-Pelt,Sap-Sipper,N,4,66,65,48,62,57,52
752,12,1,Chlorophyll,Leaf-Guard,Infiltrator,12,55,45,50,45,65,80
753,5,5,Cute-Charm,Wonder-Skin,Normalize,4,50,45,45,35,35,50
754,4,6,Battle-Armor,Sniper,Keen-Eye,4,40,50,90,30,55,65
755,6,3,Adaptability,Poison-Touch,Poison-Point,4,50,60,60,60,60,30
756,17,6,Aftermath,Stench,Keen-Eye,6,103,93,67,71,61,84
757,5,5,Truant,N,N,8,150,160,100,95,65,100
758,5,5,Truant,N,N,4,60,60,60,35,35,30
759,15,15,Gooey,Sap-Sipper,Hydration,12,68,75,53,83,113,60
760,10,3,Oblivious,Regenerator,Own-Tempo,9,95,75,110,100,80,30
761,10,3,Shell-Armor,N,N,2,95,75,180,130,80,30
762,10,3,Oblivious,Regenerator,Own-Tempo,9,95,75,80,100,110,30
763,10,3,Oblivious,Regenerator,Own-Tempo,4,90,65,65,40,40,15
764,2,2,Flame-Body,Weak-Armor,Magma-Armor,4,40,40,40,70,40,20
765,18,18,Sweet-Veil,Unburden,N,9,82,80,86,85,75,72
766,5,5,Moody,Technician,Own-Tempo,8,55,20,35,20,45,75
767,14,10,Forewarn,Oblivious,Hydration,4,45,30,15,85,65,65
768,17,14,Inner-Focus,Pickpocket,Keen-Eye,12,55,95,55,35,75,115
769,1,1,Contrary,Overgrow,N,4,45,45,55,45,55,63
770,5,5,Gluttony,Thick-Fat,Immunity,9,160,110,65,65,110,30
771,14,14,Ice-Body,Moody,Inner-Focus,4,50,50,50,50,50,50
772,1,14,Snow-Warning,Soundproof,N,4,60,62,50,62,60,40
773,18,18,Intimidate,Run-Away,Rattled,4,60,80,50,40,40,30
774,10,16,Full-Metal-Body,N,N,10,137,137,107,113,89,97
775,10,10,Magic-Guard,Regenerator,Overcoat,4,45,30,40,105,50,20
776,10,11,Levitate,N,N,8,90,95,85,55,65,70
777,12,5,Keen-Eye,Sniper,N,4,40,60,30,31,31,70
778,4,4,Friend-Guard,Shed-Skin,N,12,45,22,60,27,30,29
779,14,3,Ice-Body,Thick-Fat,Oblivious,4,70,40,50,55,50,25
780,4,6,Insomnia,Swarm,Sniper,4,40,60,40,40,40,30
781,5,5,Contrary,Tangled-Feet,Own-Tempo,8,60,60,60,60,60,60
782,17,13,Infiltrator,Pressure,N,9,50,92,108,92,108,35
783,10,10,Gluttony,Thick-Fat,Own-Tempo,4,60,25,35,70,80,60
784,18,18,Aroma-Veil,Healer,N,4,78,52,60,63,65,23
785,3,3,Rain-Dish,Torrent,N,4,44,48,65,50,64,43
786,5,5,Frisk,Sap-Sipper,Intimidate,8,73,95,62,85,65,85
787,12,5,Intimidate,Reckless,N,2,85,120,70,50,60,100
788,12,5,Intimidate,Reckless,N,12,55,75,50,40,40,80
789,12,5,Keen-Eye,Reckless,N,4,40,55,30,30,30,60
790,10,3,Analytic,Natural-Cure,Illuminate,11,60,75,85,100,85,115
791,3,3,Analytic,Natural-Cure,Illuminate,4,30,45,55,70,55,85
792,8,16,Rock-Head,Sturdy,Sheer-Force,6,75,85,200,55,65,30
793,8,16,Sand-Force,N,N,5,75,125,230,55,95,30
794,1,1,Leaf-Guard,Sweet-Veil,Oblivious,12,52,40,48,40,48,62
795,5,5,Intimidate,Scrappy,Sand-Rush,9,85,110,90,45,90,80
796,9,5,Cute-Charm,Klutz,Fluffy,4,70,75,50,45,50,50
797,7,8,Limber,Static,Sand-Veil,8,109,66,84,81,99,32
798,17,6,Aftermath,Stench,Keen-Eye,4,63,63,47,41,41,74
799,11,11,Rattled,Sturdy,Rock-Head,8,70,100,115,30,65,30
800,3,3,Pressure,N,N,3,100,75,115,90,115,85
801,1,1,Chlorophyll,Solar-Power,Early-Bird,8,75,75,55,105,85,30
802,1,1,Chlorophyll,Solar-Power,Early-Bird,4,30,30,30,30,30,30
803,4,3,Rain-Dish,Swift-Swim,N,4,40,30,32,50,52,65
804,12,5,Cloud-Nine,Natural-Cure,N,4,45,40,60,40,75,50
805,4,1,Chlorophyll,Overcoat,Leaf-Guard,12,55,63,90,50,80,42
806,6,6,Gluttony,Sticky-Hold,Liquid-Ooze,8,100,73,83,73,83,55
807,8,3,Damp,Torrent,N,11,100,110,90,85,90,60
808,8,3,Swift-Swim,N,N,5,100,150,110,95,110,70
809,12,3,Big-Pecks,Keen-Eye,Hydration,8,75,87,63,87,63,98
810,12,5,Guts,Scrappy,N,9,60,85,60,75,50,125
811,8,14,Oblivious,Thick-Fat,Snow-Cloak,4,50,50,40,30,30,50
812,18,18,Sweet-Veil,Unburden,N,12,62,48,66,59,57,49
813,12,10,Klutz,Unaware,Simple,8,67,57,55,77,55,114
814,18,18,Cute-Charm,Pixilate,N,11,95,65,65,110,130,60
815,12,5,Guts,Scrappy,N,4,40,55,30,30,30,85
816,2,12,Flame-Body,Gale-Wings,N,3,78,81,71,74,69,126
817,1,1,Chlorophyll,Regenerator,Leaf-Guard,12,65,55,115,100,40,60
818,1,1,Chlorophyll,Regenerator,Leaf-Guard,7,100,100,125,110,50,50
819,18,1,Grassy-Surge,Telepathy,N,7,70,130,115,85,95,75
820,18,3,Misty-Surge,Telepathy,N,7,70,75,115,95,130,85
821,7,18,Electric-Surge,Telepathy,N,7,70,115,85,95,75,130
822,18,10,Psychic-Surge,Telepathy,N,7,70,85,75,130,115,95
823,5,5,Anger-Point,Sheer-Force,Intimidate,6,75,100,95,40,70,110
824,5,5,Honey-Gather,Quick-Feet,Pickup,4,60,80,50,50,50,40
825,6,3,Clear-Body,Rain-Dish,Liquid-Ooze,4,40,40,35,50,100,70
826,6,3,Clear-Body,Rain-Dish,Liquid-Ooze,11,80,70,65,80,120,100
827,2,2,Blaze,Thick-Fat,N,4,65,63,45,45,45,45
828,9,11,Justified,N,N,2,91,129,90,72,90,108
829,9,9,Guts,Mold-Breaker,Inner-Focus,8,120,100,85,30,85,45
830,7,12,Defiant,Prankster,N,2,79,115,70,125,80,111
831,7,12,Volt-Absorb,N,N,2,79,105,70,145,80,101
832,9,9,Guts,Sheer-Force,Iron-Fist,4,75,80,55,25,35,35
833,11,3,Solid-Rock,Swift-Swim,Sturdy,4,54,78,103,53,45,22
834,7,16,Iron-Barbs,Sturdy,Lightning-Rod,9,65,98,63,40,73,96
835,18,12,Hustle,Super-Luck,Serene-Grace,11,85,50,95,120,115,80
836,18,18,Hustle,Super-Luck,Serene-Grace,4,35,20,65,40,65,20
837,18,12,Hustle,Super-Luck,Serene-Grace,12,55,40,85,80,105,40
838,2,2,Blaze,Speed-Boost,N,4,45,60,40,70,50,45
839,2,2,Drought,White-Smoke,Shell-Armor,9,70,85,140,85,70,20
840,12,12,Defiant,Prankster,N,3,79,115,70,125,80,111
841,12,12,Regenerator,N,N,2,79,100,80,110,90,121
842,2,2,Blaze,Intimidate,N,12,65,85,50,80,50,90
843,1,8,Overgrow,Shell-Armor,N,6,95,109,105,75,85,56
844,3,3,Sheer-Force,Torrent,N,4,50,65,64,44,48,43
845,12,5,Keen-Eye,Skill-Link,Sheer-Force,9,80,120,75,75,75,60
846,6,3,Limber,Regenerator,Merciless,7,50,63,152,53,142,35
847,9,6,Anticipation,Poison-Touch,Dry-Skin,9,83,106,65,86,65,85
848,12,5,Big-Pecks,Super-Luck,Rivalry,12,62,77,62,50,42,65
849,8,8,Arena-Trap,Sheer-Force,Hyper-Cutter,4,45,100,45,45,45,10
850,1,1,Overgrow,Unburden,N,4,40,45,35,65,55,70
851,13,1,Frisk,Natural-Cure,Harvest,8,85,110,76,65,82,56
852,12,1,Chlorophyll,Solar-Power,Harvest,8,99,68,83,72,87,51
853,6,6,Aftermath,Sticky-Hold,Stench,4,50,50,62,40,62,65
854,12,5,Keen-Eye,Skill-Link,Pickup,12,55,85,50,40,50,75
855,1,1,Leaf-Guard,Sweet-Veil,Queenly-Majesty,11,72,120,98,50,98,72
856,15,2,Shell-Armor,N,N,9,60,78,135,91,85,36
857,1,1,Overgrow,Shell-Armor,N,4,55,68,64,45,55,31
858,3,3,Hydration,Water-Absorb,Swift-Swim,4,50,50,40,50,40,64
859,7,7,Levitate,N,N,4,35,55,40,45,40,60
860,5,5,Battle-Armor,N,N,6,95,95,95,95,95,59
861,2,2,Blaze,Flash-Fire,N,9,78,84,78,109,85,100
862,17,11,Sand-Stream,Unnerve,N,7,100,134,110,95,100,61
863,17,11,Sand-Stream,N,N,5,100,164,150,95,120,71
864,15,11,Rock-Head,Strong-Jaw,N,9,82,121,119,69,59,71
865,9,9,Guts,Vital-Spirit,Steadfast,4,35,35,35,35,35,35
866,15,11,Strong-Jaw,Sturdy,N,4,58,89,77,45,45,48
867,17,17,Inner-Focus,Synchronize,N,9,95,65,110,60,130,65
868,12,5,Big-Pecks,Super-Luck,Rivalry,8,80,115,80,65,55,93
869,10,10,Levitate,N,N,8,48,72,48,72,48,48
870,5,5,Guts,Unnerve,Quick-Feet,8,90,130,75,75,75,55
871,10,10,Levitate,N,N,9,75,75,130,75,130,95
872,14,14,Ice-Body,Weak-Armor,Snow-Cloak,12,51,65,65,80,75,59
873,14,14,Ice-Body,Weak-Armor,Snow-Cloak,4,36,50,50,65,60,44
874,14,14,Ice-Body,Weak-Armor,Snow-Warning,8,71,95,85,110,95,79
875,3,3,Hydration,Water-Absorb,N,9,130,65,60,110,95,65
876,4,6,Poison-Point,Swarm,Speed-Boost,4,30,45,59,30,39,57
877,4,6,Shield-Dust,Wonder-Skin,Tinted-Lens,3,70,65,60,90,75,90
878,4,6,Compound-Eyes,Tinted-Lens,Run-Away,4,60,55,50,40,55,45
879,1,6,Chlorophyll,Overgrow,N,9,80,82,83,100,100,80
880,1,6,Thick-Fat,N,N,7,80,100,123,122,120,80
881,4,12,Pressure,Unnerve,N,8,70,80,102,80,102,40
882,15,8,Levitate,N,N,12,50,70,50,50,50,70
883,2,10,Victory-Star,N,N,2,100,100,100,100,100,100
884,1,6,Chlorophyll,Gluttony,N,8,80,105,65,100,70,70
885,5,5,Vital-Spirit,N,N,12,80,80,80,55,55,90
886,4,7,Levitate,N,N,9,77,70,90,145,75,43
887,1,6,Chlorophyll,Effect-Spore,N,6,75,80,85,110,90,50
888,9,1,Justified,N,N,9,91,90,72,90,129,108
889,4,12,Compound-Eyes,Shield-Dust,Friend-Guard,6,80,52,50,90,50,89
890,4,4,Illuminate,Swarm,Prankster,8,65,73,75,47,85,85
891,2,3,Water-Absorb,N,N,11,80,110,120,130,90,70
892,4,2,Flame-Body,Swarm,N,7,85,60,65,135,105,100
893,7,7,Aftermath,Static,Soundproof,4,40,30,50,55,55,100
894,17,12,Big-Pecks,Weak-Armor,Overcoat,4,70,55,75,45,65,60
895,2,2,Drought,Flash-Fire,N,4,38,41,40,50,65,65
896,14,14,Snow-Cloak,Snow-Warning,N,4,38,41,40,50,65,65
897,3,3,Oblivious,Water-Veil,Pressure,4,130,70,35,70,35,60
898,3,3,Oblivious,Water-Veil,Pressure,8,170,90,45,90,45,60
899,14,3,Ice-Body,Thick-Fat,Oblivious,8,110,80,90,95,90,65
900,3,3,Rain-Dish,Torrent,N,12,59,63,80,65,80,58
901,5,5,Analytic,Keen-Eye,Illuminate,8,60,85,69,60,69,77
902,17,14,Pickpocket,Pressure,N,2,70,120,65,45,85,125
903,4,6,Run-Away,Shield-Dust,N,4,40,35,30,20,20,50
904,1,6,Chlorophyll,Gluttony,N,12,65,90,50,85,45,55
905,6,6,Levitate,N,N,6,65,90,120,85,70,60
906,18,1,Chlorophyll,Prankster,Infiltrator,9,60,67,85,77,75,116
907,4,6,Poison-Point,Swarm,Speed-Boost,12,40,55,99,40,79,47
908,8,3,Anticipation,Oblivious,Hydration,8,110,78,73,76,71,60
909,5,5,Rattled,Soundproof,N,4,64,51,23,51,23,28
910,18,5,Competitive,Frisk,Cute-Charm,8,140,70,45,85,50,45
911,4,3,Wimp-Out,N,N,4,25,35,40,20,30,80
912,12,3,Hydration,Rain-Dish,Keen-Eye,4,40,30,30,55,30,85
913,3,3,Schooling,N,N,9,45,20,20,25,25,40
914,3,3,Schooling,N,N,9,45,140,130,140,135,30
915,10,10,Shadow-Tag,Telepathy,N,8,190,33,58,33,58,33
916,12,10,Klutz,Unaware,Simple,4,65,45,43,55,43,72
917,8,3,Damp,Water-Absorb,Unaware,4,55,45,45,25,25,15
918,4,1,Anticipation,Overcoat,N,8,60,59,85,79,105,36
919,4,8,Anticipation,Overcoat,N,8,60,79,105,59,85,36
920,4,16,Anticipation,Overcoat,N,8,60,69,95,69,95,36
921,4,4,Run-Away,Shield-Dust,N,4,45,45,35,20,30,20
922,10,10,Shadow-Tag,Telepathy,N,4,95,23,48,23,48,23
923,12,10,Early-Bird,Synchronize,Magic-Bounce,6,65,75,70,95,70,95
924,18,18,Fairy-Aura,N,N,10,126,131,95,131,98,99
925,7,7,Beast-Boost,N,N,7,83,89,71,173,71,83
926,13,13,Mummy,N,N,4,38,30,85,55,65,30
927,4,12,Compound-Eyes,Speed-Boost,Frisk,12,65,65,45,75,45,95
928,4,12,Frisk,Tinted-Lens,Speed-Boost,9,86,76,86,116,56,95
929,5,5,Adaptability,Strong-Jaw,Stakeout,4,48,70,30,30,30,45
930,17,12,Dark-Aura,N,N,10,126,131,95,131,98,99
931,5,5,Immunity,Toxic-Boost,N,6,73,115,60,60,60,90
932,7,12,Pressure,Static,N,7,90,90,85,125,90,100
933,7,7,Lightning-Rod,Sap-Sipper,Motor-Drive,8,75,100,63,80,63,116
934,15,7,Teravolt,N,N,10,100,150,120,120,100,90
935,5,5,Gluttony,Quick-Feet,Pickup,4,38,30,41,30,41,60
936,17,17,Illusion,N,N,9,60,105,60,120,60,105
937,17,17,Illusion,N,N,4,40,65,40,80,40,65
938,12,6,Infiltrator,Inner-Focus,N,4,40,45,35,30,40,55
939,17,15,Hustle,N,N,12,72,85,70,65,70,58
940,15,8,Aura-Break,Power-Construct,N,7,108,100,121,81,95,95
941,15,8,Aura-Break,Power-Construct,N,11,54,100,71,61,85,115
942,15,8,Power-Construct,N,N,10,216,100,121,91,95,85
