=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pokemonNew-weka.filters.unsupervised.attribute.Remove-R4-6,8-13
Instances:    942
Attributes:   4
              Pokemon
              Tipo1
              Tipo2
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Pokemon <= 45
|   Pokemon <= 27
|   |   Tipo2 <= 13
|   |   |   Tipo1 <= 3: 11 (3.0)
|   |   |   Tipo1 > 3
|   |   |   |   Tipo2 <= 5: 9 (4.0/1.0)
|   |   |   |   Tipo2 > 5
|   |   |   |   |   Tipo2 <= 8: 8 (3.0/1.0)
|   |   |   |   |   Tipo2 > 8: 4 (8.0/5.0)
|   |   Tipo2 > 13
|   |   |   Tipo1 <= 16
|   |   |   |   Tipo1 <= 12: 6 (3.0/1.0)
|   |   |   |   Tipo1 > 12
|   |   |   |   |   Pokemon <= 10: 10 (2.0)
|   |   |   |   |   Pokemon > 10: 5 (2.0)
|   |   |   Tipo1 > 16: 9 (2.0/1.0)
|   Pokemon > 27: 10 (18.0)
Pokemon > 45
|   Tipo1 <= 14
|   |   Tipo2 <= 15
|   |   |   Tipo1 <= 8
|   |   |   |   Tipo2 <= 11
|   |   |   |   |   Pokemon <= 139
|   |   |   |   |   |   Tipo2 <= 4
|   |   |   |   |   |   |   Pokemon <= 89
|   |   |   |   |   |   |   |   Pokemon <= 82: 8 (6.0/2.0)
|   |   |   |   |   |   |   |   Pokemon > 82: 9 (2.0/1.0)
|   |   |   |   |   |   |   Pokemon > 89
|   |   |   |   |   |   |   |   Tipo1 <= 1
|   |   |   |   |   |   |   |   |   Pokemon <= 131
|   |   |   |   |   |   |   |   |   |   Pokemon <= 111: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 111: 8 (2.0)
|   |   |   |   |   |   |   |   |   Pokemon > 131: 4 (3.0)
|   |   |   |   |   |   |   |   Tipo1 > 1
|   |   |   |   |   |   |   |   |   Pokemon <= 99: 12 (2.0)
|   |   |   |   |   |   |   |   |   Pokemon > 99: 4 (8.0/2.0)
|   |   |   |   |   |   Tipo2 > 4
|   |   |   |   |   |   |   Pokemon <= 106
|   |   |   |   |   |   |   |   Pokemon <= 75: 8 (6.0/2.0)
|   |   |   |   |   |   |   |   Pokemon > 75: 4 (9.0/2.0)
|   |   |   |   |   |   |   Pokemon > 106
|   |   |   |   |   |   |   |   Tipo1 <= 3: 5 (3.0/2.0)
|   |   |   |   |   |   |   |   Tipo1 > 3: 7 (4.0/2.0)
|   |   |   |   |   Pokemon > 139
|   |   |   |   |   |   Tipo1 <= 2
|   |   |   |   |   |   |   Tipo1 <= 1
|   |   |   |   |   |   |   |   Tipo2 <= 10
|   |   |   |   |   |   |   |   |   Pokemon <= 287: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   Pokemon > 287
|   |   |   |   |   |   |   |   |   |   Pokemon <= 448: 12 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 448: 4 (36.0/25.0)
|   |   |   |   |   |   |   |   Tipo2 > 10: 4 (2.0/1.0)
|   |   |   |   |   |   |   Tipo1 > 1: 4 (37.0/22.0)
|   |   |   |   |   |   Tipo1 > 2
|   |   |   |   |   |   |   Tipo1 <= 4
|   |   |   |   |   |   |   |   Tipo2 <= 6
|   |   |   |   |   |   |   |   |   Tipo1 <= 3
|   |   |   |   |   |   |   |   |   |   Pokemon <= 500
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 308
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 161: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 161
|   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 222: 12 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 222: 4 (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 308
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 465
|   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 413: 8 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 413
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 436: 10 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 436: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 465: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 500
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 899: 4 (31.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 899: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Tipo1 > 3: 4 (37.0/19.0)
|   |   |   |   |   |   |   |   Tipo2 > 6
|   |   |   |   |   |   |   |   |   Pokemon <= 573
|   |   |   |   |   |   |   |   |   |   Pokemon <= 355
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 254: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 254: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 355: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Pokemon > 573: 9 (4.0/2.0)
|   |   |   |   |   |   |   Tipo1 > 4
|   |   |   |   |   |   |   |   Tipo1 <= 5
|   |   |   |   |   |   |   |   |   Tipo2 <= 7
|   |   |   |   |   |   |   |   |   |   Pokemon <= 809
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 343: 8 (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 343
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 423
|   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 376: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 376: 6 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 423
|   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 449
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 442: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 442: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 449
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 587: 4 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 587: 8 (18.0/10.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 809
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 905
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 865: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 865: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 905: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   Tipo2 > 7: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   Tipo1 > 5
|   |   |   |   |   |   |   |   |   Pokemon <= 748
|   |   |   |   |   |   |   |   |   |   Pokemon <= 660
|   |   |   |   |   |   |   |   |   |   |   Tipo2 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   Tipo1 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   Tipo1 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 549: 4 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 549: 12 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Tipo1 > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Tipo2 <= 6: 4 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Tipo2 > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 461
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 233: 12 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 233
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 247: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 247: 12 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 461: 8 (11.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   Tipo1 > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   Tipo2 <= 4: 12 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Tipo2 > 4: 2 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Tipo2 > 7: 4 (26.0/15.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 660: 9 (12.0/5.0)
|   |   |   |   |   |   |   |   |   Pokemon > 748
|   |   |   |   |   |   |   |   |   |   Tipo2 <= 4: 4 (8.0/5.0)
|   |   |   |   |   |   |   |   |   |   Tipo2 > 4
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 899
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 827: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 827: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 899: 6 (3.0/2.0)
|   |   |   |   Tipo2 > 11
|   |   |   |   |   Tipo1 <= 3
|   |   |   |   |   |   Tipo2 <= 12
|   |   |   |   |   |   |   Pokemon <= 312: 6 (3.0/2.0)
|   |   |   |   |   |   |   Pokemon > 312: 9 (4.0/2.0)
|   |   |   |   |   |   Tipo2 > 12
|   |   |   |   |   |   |   Pokemon <= 434: 11 (2.0/1.0)
|   |   |   |   |   |   |   Pokemon > 434: 4 (3.0/1.0)
|   |   |   |   |   Tipo1 > 3
|   |   |   |   |   |   Tipo1 <= 5
|   |   |   |   |   |   |   Pokemon <= 885: 8 (12.0/4.0)
|   |   |   |   |   |   |   Pokemon > 885: 6 (3.0/2.0)
|   |   |   |   |   |   Tipo1 > 5
|   |   |   |   |   |   |   Tipo1 <= 7
|   |   |   |   |   |   |   |   Pokemon <= 750: 8 (5.0/2.0)
|   |   |   |   |   |   |   |   Pokemon > 750: 2 (3.0/1.0)
|   |   |   |   |   |   |   Tipo1 > 7: 4 (3.0/2.0)
|   |   |   Tipo1 > 8
|   |   |   |   Tipo1 <= 9
|   |   |   |   |   Tipo2 <= 9
|   |   |   |   |   |   Pokemon <= 114
|   |   |   |   |   |   |   Pokemon <= 86: 3 (2.0/1.0)
|   |   |   |   |   |   |   Pokemon > 86: 2 (2.0/1.0)
|   |   |   |   |   |   Pokemon > 114
|   |   |   |   |   |   |   Tipo2 <= 2
|   |   |   |   |   |   |   |   Tipo2 <= 1: 9 (2.0)
|   |   |   |   |   |   |   |   Tipo2 > 1: 12 (5.0/2.0)
|   |   |   |   |   |   |   Tipo2 > 2
|   |   |   |   |   |   |   |   Tipo2 <= 4: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   Tipo2 > 4
|   |   |   |   |   |   |   |   |   Pokemon <= 466
|   |   |   |   |   |   |   |   |   |   Pokemon <= 360
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 251: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 251: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 360: 9 (5.0/2.0)
|   |   |   |   |   |   |   |   |   Pokemon > 466: 4 (17.0/8.0)
|   |   |   |   |   Tipo2 > 9
|   |   |   |   |   |   Pokemon <= 279: 9 (2.0)
|   |   |   |   |   |   Pokemon > 279: 5 (8.0/4.0)
|   |   |   |   Tipo1 > 9
|   |   |   |   |   Tipo2 <= 10
|   |   |   |   |   |   Tipo2 <= 5
|   |   |   |   |   |   |   Tipo1 <= 10
|   |   |   |   |   |   |   |   Pokemon <= 762: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   Pokemon > 762: 4 (2.0/1.0)
|   |   |   |   |   |   |   Tipo1 > 10
|   |   |   |   |   |   |   |   Tipo2 <= 2
|   |   |   |   |   |   |   |   |   Pokemon <= 257: 9 (3.0/2.0)
|   |   |   |   |   |   |   |   |   Pokemon > 257
|   |   |   |   |   |   |   |   |   |   Pokemon <= 694
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 491: 8 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 491: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 694
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 801: 10 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 801: 8 (2.0)
|   |   |   |   |   |   |   |   Tipo2 > 2
|   |   |   |   |   |   |   |   |   Pokemon <= 597
|   |   |   |   |   |   |   |   |   |   Tipo2 <= 4
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 565
|   |   |   |   |   |   |   |   |   |   |   |   Tipo1 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 98: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 98: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 363: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 363
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 485: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 485: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Tipo1 > 13: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 565: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Tipo2 > 4
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 462
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 256: 8 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 256: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 462: 8 (2.0)
|   |   |   |   |   |   |   |   |   Pokemon > 597
|   |   |   |   |   |   |   |   |   |   Tipo2 <= 4
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 740: 8 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 740: 4 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   Tipo2 > 4
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 807
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 599: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 599: 4 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 807
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 846: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 846: 12 (3.0/1.0)
|   |   |   |   |   |   Tipo2 > 5
|   |   |   |   |   |   |   Pokemon <= 515
|   |   |   |   |   |   |   |   Pokemon <= 313
|   |   |   |   |   |   |   |   |   Pokemon <= 138: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Pokemon > 138
|   |   |   |   |   |   |   |   |   |   Tipo1 <= 11
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 202
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon <= 176: 4 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Pokemon > 176: 10 (4.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 202: 4 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   Tipo1 > 11
|   |   |   |   |   |   |   |   |   |   |   Tipo1 <= 12: 11 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Tipo1 > 12: 4 (4.0/2.0)
|   |   |   |   |   |   |   |   Pokemon > 313
|   |   |   |   |   |   |   |   |   Tipo1 <= 11
|   |   |   |   |   |   |   |   |   |   Pokemon <= 506: 8 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 506: 6 (3.0/2.0)
|   |   |   |   |   |   |   |   |   Tipo1 > 11
|   |   |   |   |   |   |   |   |   |   Pokemon <= 406: 6 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 406: 10 (4.0/1.0)
|   |   |   |   |   |   |   Pokemon > 515
|   |   |   |   |   |   |   |   Pokemon <= 915
|   |   |   |   |   |   |   |   |   Pokemon <= 798
|   |   |   |   |   |   |   |   |   |   Pokemon <= 543: 4 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 543
|   |   |   |   |   |   |   |   |   |   |   Pokemon <= 755: 9 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Pokemon > 755: 4 (3.0)
|   |   |   |   |   |   |   |   |   Pokemon > 798: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   Pokemon > 915: 4 (4.0/1.0)
|   |   |   |   |   Tipo2 > 10
|   |   |   |   |   |   Pokemon <= 757
|   |   |   |   |   |   |   Tipo2 <= 13
|   |   |   |   |   |   |   |   Pokemon <= 528
|   |   |   |   |   |   |   |   |   Tipo2 <= 12
|   |   |   |   |   |   |   |   |   |   Pokemon <= 229: 4 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 229: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   Tipo2 > 12
|   |   |   |   |   |   |   |   |   |   Pokemon <= 212: 8 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 212: 12 (5.0/2.0)
|   |   |   |   |   |   |   |   Pokemon > 528
|   |   |   |   |   |   |   |   |   Pokemon <= 731: 4 (8.0/4.0)
|   |   |   |   |   |   |   |   |   Pokemon > 731: 9 (3.0)
|   |   |   |   |   |   |   Tipo2 > 13: 8 (13.0/5.0)
|   |   |   |   |   |   Pokemon > 757
|   |   |   |   |   |   |   Tipo1 <= 12
|   |   |   |   |   |   |   |   Pokemon <= 819: 8 (2.0)
|   |   |   |   |   |   |   |   Pokemon > 819: 2 (2.0/1.0)
|   |   |   |   |   |   |   Tipo1 > 12: 4 (6.0/2.0)
|   |   Tipo2 > 15
|   |   |   Tipo2 <= 17
|   |   |   |   Pokemon <= 762
|   |   |   |   |   Pokemon <= 243
|   |   |   |   |   |   Pokemon <= 202: 4 (7.0/3.0)
|   |   |   |   |   |   Pokemon > 202: 9 (4.0)
|   |   |   |   |   Pokemon > 243
|   |   |   |   |   |   Tipo1 <= 10: 7 (18.0/10.0)
|   |   |   |   |   |   Tipo1 > 10: 4 (7.0/4.0)
|   |   |   |   Pokemon > 762
|   |   |   |   |   Tipo1 <= 7: 8 (2.0/1.0)
|   |   |   |   |   Tipo1 > 7: 5 (3.0/2.0)
|   |   |   Tipo2 > 17
|   |   |   |   Pokemon <= 421: 8 (2.0/1.0)
|   |   |   |   Pokemon > 421: 7 (2.0/1.0)
|   Tipo1 > 14
|   |   Tipo1 <= 15
|   |   |   Tipo2 <= 10
|   |   |   |   Pokemon <= 419: 9 (12.0/6.0)
|   |   |   |   Pokemon > 419
|   |   |   |   |   Tipo2 <= 7: 10 (5.0/2.0)
|   |   |   |   |   Tipo2 > 7
|   |   |   |   |   |   Tipo2 <= 9
|   |   |   |   |   |   |   Pokemon <= 940: 7 (2.0/1.0)
|   |   |   |   |   |   |   Pokemon > 940: 10 (2.0/1.0)
|   |   |   |   |   |   Tipo2 > 9: 5 (4.0/2.0)
|   |   |   Tipo2 > 10
|   |   |   |   Tipo2 <= 14: 10 (14.0/9.0)
|   |   |   |   Tipo2 > 14: 4 (14.0/9.0)
|   |   Tipo1 > 15
|   |   |   Pokemon <= 326
|   |   |   |   Tipo1 <= 17
|   |   |   |   |   Tipo2 <= 15
|   |   |   |   |   |   Pokemon <= 196: 4 (4.0/2.0)
|   |   |   |   |   |   Pokemon > 196: 9 (2.0/1.0)
|   |   |   |   |   Tipo2 > 15: 10 (2.0/1.0)
|   |   |   |   Tipo1 > 17
|   |   |   |   |   Tipo2 <= 7
|   |   |   |   |   |   Pokemon <= 59: 2 (2.0/1.0)
|   |   |   |   |   |   Pokemon > 59: 4 (2.0)
|   |   |   |   |   Tipo2 > 7: 9 (15.0/9.0)
|   |   |   Pokemon > 326
|   |   |   |   Pokemon <= 862
|   |   |   |   |   Pokemon <= 372
|   |   |   |   |   |   Tipo2 <= 2: 5 (2.0/1.0)
|   |   |   |   |   |   Tipo2 > 2
|   |   |   |   |   |   |   Tipo2 <= 11: 7 (5.0/1.0)
|   |   |   |   |   |   |   Tipo2 > 11: 9 (2.0)
|   |   |   |   |   Pokemon > 372
|   |   |   |   |   |   Tipo1 <= 17
|   |   |   |   |   |   |   Pokemon <= 570
|   |   |   |   |   |   |   |   Pokemon <= 513: 4 (13.0/9.0)
|   |   |   |   |   |   |   |   Pokemon > 513
|   |   |   |   |   |   |   |   |   Pokemon <= 540: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   Pokemon > 540: 12 (2.0)
|   |   |   |   |   |   |   Pokemon > 570
|   |   |   |   |   |   |   |   Tipo2 <= 8
|   |   |   |   |   |   |   |   |   Pokemon <= 711: 4 (4.0/2.0)
|   |   |   |   |   |   |   |   |   Pokemon > 711: 6 (4.0/2.0)
|   |   |   |   |   |   |   |   Tipo2 > 8: 9 (15.0/7.0)
|   |   |   |   |   |   Tipo1 > 17
|   |   |   |   |   |   |   Tipo2 <= 17
|   |   |   |   |   |   |   |   Tipo2 <= 12
|   |   |   |   |   |   |   |   |   Pokemon <= 682
|   |   |   |   |   |   |   |   |   |   Pokemon <= 506: 12 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 506: 4 (5.0/2.0)
|   |   |   |   |   |   |   |   |   Pokemon > 682
|   |   |   |   |   |   |   |   |   |   Pokemon <= 828: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Pokemon > 828: 11 (2.0/1.0)
|   |   |   |   |   |   |   |   Tipo2 > 12: 7 (6.0/3.0)
|   |   |   |   |   |   |   Tipo2 > 17
|   |   |   |   |   |   |   |   Pokemon <= 769: 9 (2.0)
|   |   |   |   |   |   |   |   Pokemon > 769: 4 (5.0/2.0)
|   |   |   |   Pokemon > 862
|   |   |   |   |   Tipo1 <= 17
|   |   |   |   |   |   Tipo2 <= 14
|   |   |   |   |   |   |   Pokemon <= 898: 4 (2.0/1.0)
|   |   |   |   |   |   |   Pokemon > 898: 2 (2.0/1.0)
|   |   |   |   |   |   Tipo2 > 14
|   |   |   |   |   |   |   Pokemon <= 936: 9 (2.0)
|   |   |   |   |   |   |   Pokemon > 936: 4 (2.0/1.0)
|   |   |   |   |   Tipo1 > 17: 8 (3.0/2.0)

Number of Leaves  : 	175

Size of the tree : 	349


Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         234               24.8408 %
Incorrectly Classified Instances       708               75.1592 %
Kappa statistic                          0.0672
Mean absolute error                      0.1328
Root mean squared error                  0.295 
Relative absolute error                 94.808  %
Root relative squared error            111.5361 %
Total Number of Instances              942     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.496    1
                 0.118     0.014      0.133     0.118     0.125      0.578    2
                 0         0.004      0         0         0          0.536    3
                 0.517     0.444      0.317     0.517     0.393      0.532    4
                 0.111     0.023      0.125     0.111     0.118      0.559    5
                 0.019     0.04       0.027     0.019     0.022      0.532    6
                 0.118     0.046      0.128     0.118     0.122      0.51     7
                 0.216     0.12       0.258     0.216     0.235      0.596    8
                 0.154     0.139      0.18      0.154     0.166      0.514    9
                 0.444     0.019      0.585     0.444     0.505      0.797    10
                 0         0.02       0         0         0          0.473    11
                 0.02      0.065      0.035     0.02      0.025      0.517    12
Weighted Avg.    0.248     0.184      0.214     0.248     0.223      0.55 

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
   0   0   0   0   0   0   0   0   1   0   0   0 |   a = 1
   0   2   0  10   1   0   0   1   1   1   0   1 |   b = 2
   0   0   0   5   1   0   1   0   2   1   0   0 |   c = 3
   0   4   2 139   1  11  10  38  41   2   4  17 |   d = 4
   0   2   0   2   3   2   2   2   7   1   3   3 |   e = 5
   0   0   0  28   3   1   1   7   5   0   1   6 |   f = 6
   0   1   0  19   2   0   6   5   8   3   4   3 |   g = 7
   0   0   0  83   1   9   2  33  16   0   1   8 |   h = 8
   0   1   2  69   6   3  11  20  24   4   3  13 |   i = 9
   0   4   0   9   4   3   4   2   2  24   1   1 |   j = 10
   0   1   0  18   1   2   7   4  11   3   0   3 |   k = 11
   0   0   0  56   1   6   3  16  15   2   1   2 |   l = 12

